@font-face{
    font-family:"IRANSans";
    src:url("../fonts/IRANSansWeb(FaNum).woff") format("woff");
    src:url("../fonts/IRANSansWeb(FaNum).woff2");

    font-weight: bold;
}
.imgbody{
    width: 60%;
    display: flex;
    margin: 15px auto;
}


.brand{
    color: white;
}
.bars{
    color: #ffffff;
    padding: 5px;
}
body{
    font-family: IRANSans  !important;
    background-color: #f7f7f7!important;
}
.fontsmall{
    font-size: 11px;
}

.h{    height: 0;}
.icon{
    border-radius: 100%;
    width: 25px;
    height: 25px;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F8F8F8;
}
.icon-fa{
    font-size: 23px;
    color: #e0d8d8;

}
.titr{
    font-size: 15px;
    line-height: 2.3;
}
.fontsize{
    font-size: 14px;
}

.icon{
    font-size: 12px;
}
.icon-fa{color: #2C9CF2;
    font-size: 15px;
    padding: 20px;
}
.navbarbotton {
    overflow: hidden;
    background-color: #296DF2;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 200;
    position: sticky;
    display: flex;
    justify-content: center;
}

.navbarbotton a {
    float: right;
    display: flex;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 20px;
    text-decoration: none;
    font-size: 15px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

.navbarbotton a:hover {
    background: #ddd;
    color: black;
}

.main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px;
}


.icon-menue{
    font-size: 24px;
}

.active{
    background: #0954a5;
    color: white;
    text-shadow: 2px 2px 4px #000000;

}


#ui_notifIt{
    position: fixed;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}
#ui_notifIt p{
    text-align: center;

    font-size: 14px;
    padding: 0;
    margin: 0;
}

#list-ticket-datatable_wrapper > .row:first-child {
    flex-direction: row-reverse;
}

#list-ticket-datatable_wrapper > .row:first-child > .col-sm-12:first-child {
    text-align: left;
}

#list-ticket-datatable_wrapper > .row:first-child > .col-sm-12:last-child > #list-ticket-datatable_filter > label {
    text-align: center;
    width: 100%;
}

#list-ticket-datatable_wrapper > .row:first-child > .col-sm-12:last-child > #list-ticket-datatable_filter > label > input {
    text-align: right;
    width: 50%;
    margin-right: 0.5rem;
}

@media (min-width: 357px) {
    .ticket-btn-answer {
        margin-bottom: 0;
    }
}

@media (min-width: 768px) {
    #list-ticket-datatable_wrapper > .row:first-child > .col-sm-12:last-child > #list-ticket-datatable_filter > label {
        text-align: right;
    }
}

table.table-bordered.dataTable th, table.table-bordered.dataTable td{
    border-left-width: 1px;
    border-right-width: 0;
}
.card{    background-color: #f3f3f3  !important;}
table.dataTable>tbody>tr.child ul.dtr-details{
    width: 100%;
}

.min-width {
    margin: 0 0 20px 0;
}
.info-collapse {
    background: #fff;
}
.card-header {
    background: #f3f5f9;
    margin: 0;
    box-shadow: 0 0 2px #00000078;
    padding: 10px!important;
}
.min-width .header-list {
    padding: 5px 0;
    text-align: center;
    font-weight: bold;
    border: dashed 1px #b3b3b3;
    font-size: 15px;
}

.min-width ul {
    background: #f5f7fa;
    padding: 7px 0;
    margin-bottom: 5px;
    border-radius: 4px;
    display: flex;
    list-style: none;

}
.min-width ul li {
    min-width: 162px!important;
    border-right: dashed 1px #bdbdbd;
    padding: 0 10px;
}
.paginate_button{
    padding: 0px 10px;
    margin: 0px 5px;
}

.form-group2>label {
    bottom: 30px;
    position: relative;
    margin: 0px 25px 0px 25px;
    font-size: 12px;
    transition: 0.2s;
    pointer-events: none;
    padding: 0px 10px;
}

.form-control2:focus~label {

    bottom: 45px;
    background: white;

}
.ltr{direction: ltr;}
.container-fluid{min-height: 500px  !important;}

.pwt-btn-submit {
    position: absolute  !important;
    bottom: 150px  !important;
    margin: 0px 160px  !important;
    background: #1e7e34  !important;
    display: flex  !important;
    color: #fff  !important;
    border-radius: 5%  !important;
    align-items: center  !important;
    justify-content: center   !important;
}
.drawer {
    display: none;
}

::-webkit-scrollbar{
    width: 10px;

}
::-webkit-scrollbar-thumb{
    background-color:#007be6;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
  background-color:#81d1fd;
}
.drawer__overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    opacity: 0;

    transition: opacity 0.3s;
    will-change: opacity;
    background-color: #000;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.drawer__header {
    /* Optional */
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

.drawer__close {
    /* Optional */
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%0A%3Csvg width='15px' height='16px' viewBox='0 0 15 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='2.-Menu' transform='translate(-15.000000, -13.000000)' stroke='%23000000'%3E%3Cg id='Group' transform='translate(15.000000, 13.521000)'%3E%3Cpath d='M0,0.479000129 L15,14.2971819' id='Path-3'%3E%3C/path%3E%3Cpath d='M0,14.7761821 L15,-1.24344979e-14' id='Path-3'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    width: 15px;
    height: 15px;
    flex-shrink: 0;
    margin-left: 1rem;
}

.drawer__wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 70%;
    max-width: 500px;
    z-index: 9999;
    overflow: auto;

    transition: transform 0.3s;
    will-change: transform;
    background-color: #fff;

    display: flex;
    flex-direction: column;

    -webkit-transform: translate3d(103%, 0, 0);
    transform: translate3d(103%, 0, 0); /* extra 3% because of box-shadow */

    -webkit-overflow-scrolling: touch; /* enables momentum scrolling in iOS overflow elements */

    /* Optional */
    box-shadow: 0 2px 6px #777;
}

.drawer__content {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    flex-grow: 1;
    /* Optional */
    padding: 1.5rem;
}

.drawer--left .drawer__wrapper {
    left: 0;
    right: auto;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.drawer.is-active {
    display: block;
}

.drawer.is-visible .drawer__wrapper {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}


.navbar{
    background: #131313;
    flex-wrap: nowrap;
}
.drawer.is-visible .drawer__overlay {
    opacity: 0.5;
}
.navbar  img{    width: 115px;}

.collapse{
    border: 1px solid #dee2e6!important;
    border-bottom-right-radius: .25rem!important;
    border-bottom-left-radius: .25rem!important;
}

@media (max-width: 576px) {
    .imgbody {
        width: 100%;
        display: flex;
        margin: -50px auto -20px;

    }

    ::-webkit-scrollbar{
        width: 10px;

    }
    ::-webkit-scrollbar-thumb{
        background-color:coral;
        border-radius: 25px;
    }
    ::-webkit-scrollbar-track{
        background-color:#fde8af;
    }

    .bg-head{
        font-family: IRANSans !important;
        background-color: #f7f7f7!important;
        font-family: IRANSans !important;
        background: url('../images/signup-bg.jpg') no-repeat!important;
        background-size: 100%  !important;
        background-position-x: center!important;
        background-repeat: no-repeat;
    }

    .navbar  img{    width: 95px;}

}


@media (min-width: 576px) {
    .bg-head{
        font-family: IRANSans !important;
        background-color: #f7f7f7!important;
        font-family: IRANSans !important;
        background: url('../images/signup-bg.jpg') no-repeat!important;
        background-size: 100%  !important;
        background-position-x: center!important;
        background-position-y: -17%!important;
        background-repeat: no-repeat;
    }

    .img-bg{margin-top: 260px;}

}





