<!doctype html>
<html lang="en" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-----------css global------------------------------------>
    <link rel="stylesheet" href="../node_modules/bootstrap-v4-rtl/dist/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-----------css private ------------------------------------>
    <link rel="stylesheet" href="../node_modules/aksfileupload/dist/aksFileUpload.min.css">
    <link rel="stylesheet" href="../node_modules/persian-datepicker/dist/css/persian-datepicker.css">



</head>


<title>ساخت رویداد جدید</title>

</head>

<body  class="bg-head" >



<div>

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-primary p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <nav class="navbar  d-flex" d>

        <button class="navbar-toggler collapsed" data-drawer-trigger aria-controls="drawer-name-left" aria-expanded="false" >
            <span class="navbar-toggler-icon"> <i class="fas fa-bars  bars"></i></span>
        </button>


        <!--        <img src="images/sandogh-logo-light.png">-->

        <div class="btn-group  mr-5">
            <button type="button" class="btn btn-warning   py-0  my-0 fontsize"> انتخاب تور</button>
            <button type="button" class="btn btn-warning   py-0  my-0 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only"></span>
            </button>
            <ul class="dropdown-menu  fontsize">
                <li class="text-center border-bottom" ><a>تور 1</a></li>
                <li class="text-center" ><a >تور 2</a></li>

            </ul>
        </div>

    </nav>


    <section class="drawer drawer--right" id="drawer-name-left" data-drawer-target>
        <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
        <div class="drawer__wrapper">
            <div class="drawer__header">
                <div class="drawer__title">
                    <!--                    <img src="images/logo.png">-->
                </div>

                <button type="button" class="btn btn-outline-dark"   data-drawer-close aria-label="Close Drawer">بستن<i  class="fa fa-close"  ></i> </button>

            </div>
            <div class="drawer__content">
                <ul class="list-unstyled  text-left">
                    <li class="mb-3"><a href="https://isovisit.com" class="iso-font-sm text-dark">صفحه اصلی</a></li>



                    <li class="mb-3"><a  class="iso-font-sm text-dark">درباره ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">تماس با ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">راهنمای سایت</a></li>




                    <li class="mb-3"><a  class="iso-font-sm text-dark">حریم خصوصی</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">شرایط و قوانین</a></li>




                </ul>
            </div>
        </div>
    </section>

</div>

<main role="main" class="container-fluid">
    <div  class="row  mt-5"  >
        <div class="col-lg-6  col-12">
            <img src="images/fund-svg.svg" class="imgbody">
        </div>

        <div class="col-lg-6  mt-5"  >
    <div id="accordion" class="mb-3  bg-card  mt-4 ">

        <div class="card   border  border-warning">
            <div class="card-header  bg-warning  text-dark  py-2" id="headingOne">
                <h6 class="mb-0   d-flex  justify-content-between">
                    <div class="d-flex align-items-center"><i class="fas fa-edit   pr-2"></i> ساخت رویداد جدید
                    </div>
                    <div>


                        <button type="button" class="btn    p-0  shadow-none  text-dark waves-effect waves-light" data-toggle="modal" data-target="#modalPush" title="Tooltip on top">
                            <i class="fa fa-question"></i>
                        </button>
                        <button class="btn btn-link text-dark px-0 waves-effect waves-light" data-toggle="collapse" data-target="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                            <i class="fa fa-chevron-down"></i>
                        </button>


                    </div>
                </h6>
            </div>

            <div id="collapsefive" class="collapse show      bg-card  my-3" aria-labelledby="headingOne" data-parent="#accordion">
<form action=""  >




    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

        <div class="col-12   text-right">
            <div class="row">
                <label for="inputPassword" class="col-3  col-form-label text-nowrap  text-left   mr-1  ml-3 fontsize" >نام رویداد </label>
                <div class="col-8">

                    <input type="text"    class="form-control    mr-2  text-dark"  >
                </div>

            </div>
        </div>
    </div>
            <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                <div class="col-12   text-right">
                    <div class="row">
                        <label for="inputPassword" class="col-3  col-form-label text-nowrap  text-left   mr-1  ml-3 fontsize" >تاریخ شروع</label>
                        <div class="col-8">

                            <input type="text"    class="form-control text-center    mr-2  text-dark"  id="datepicker0" >
                        </div>

                    </div>
                </div>
            </div>


            <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                <div class="col-12   text-right">
                    <div class="row">
                        <label for="inputPassword" class="col-3  col-form-label text-nowrap  text-left   mr-1  ml-3 fontsize" >تاریخ پایان</label>
                        <div class="col-8">
                            <input type="text" class="form-control  mr-2 text-dark  text-center  "  id="datepicker1">
                        </div>




                    </div>
                </div>
            </div>

            <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                <div class="col-12   text-right">
                    <div class="row">
                        <label for="inputPassword" class="col-3  col-form-label text-nowrap  text-left   mr-1  ml-3 fontsize" >هزینه ثبت نام</label>
                        <div class="col-8">
                            <input type="password" class="form-control  mr-2 text-dark  text-center" placeholder="1.0000000" id="inputPassword">
                        </div>




                    </div>
                </div>
            </div>

            <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                <div class="col-12   text-right">
                    <div class="row">

                        <label for="inputPassword" class="col-3 col-form-label text-wrap font  text-left mr-1  ml-3">قوانیین و توضیحات</label>
                        <div class="col-8">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>




                    </div>
                </div>
            </div>





                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-right">
                        <div class="row">
                            <label for="inputPassword" class="col-3  col-form-label text-nowrap  text-left   mr-1  ml-3 fontsize" >تاریخ پایان عضوگیری</label>
                            <div class="col-lg-8 col-sm-7">

                                <input type="text"    class="form-control    text-center  mr-2  text-dark"  id="datepicker2" >
                            </div>

                        </div>
                    </div>
                </div>
            <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                <div class="col-12   text-left">
                    <div class="row">
                        <div class="col-12 col-form-label text-nowrap   mx-4 fontsize">آپلود عکس</div>
                        <div class="col-12">

                            <aks-file-upload></aks-file-upload>

                        </div>




                    </div>
                </div>
            </div>

    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

        <div class="col-12   text-right">
            <div class="row">
                <label for="inputPassword" class="col-3  col-form-label text-nowrap  text-left   mr-1  ml-3 fontsize">اطلاعات حساب</label>
                <div class="col-8">
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>ملی</option>

                    </select>
                </div>




            </div>
        </div>
    </div>
                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                    <div class="col-12   text-right">
                        <div class="row">
                            <label for="inputPassword" class="col-3  col-form-label text-nowrap  text-left   mr-1  ml-3 fontsize" >





                                اطلاعات حساب :ملی

                            </label>

                            <div class="col-7  d-flex  align-self-center">
                                <button type="button" class="btn btn-danger btn-floating">
                                    افزودن
                                </button>
                            </div>




                        </div>
                    </div>
                </div>


    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

        <div class="col-12">
            <div class="row  d-flex  justify-content-center">



                <div class="col-lg-3  ml-4  col-4">
                    <form class="form-inline my-2 my-lg-0">
                        <select class="form-control" >
                            <option>استان</option>

                        </select>
                    </form>
                </div>
                <div class="col-lg-3  col-4">

                    <select class="form-control" >
                        <option>شهر</option>

                    </select>

                </div>

            </div>
        </div>
    </div>



    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                <div class="col-12   text-right">
                    <div class="row">


                        <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                            <button type="button" class="btn px-4 bg-warning">ثبت رویداد </button>
                                           </div>


                    </div>
                </div>
            </div>

</form>

        </div>


    </div>


    <div class="modal fade" id="modalPush" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-notify modal-warning" role="document">
            <!--Content-->
            <div class="modal-content text-center">
                <!--Header-->
                <div class="modal-header d-flex justify-content-center">
                    <p class="heading">اطلاعات راهنمای دونگی</p>
                </div>

                <!--Body-->
                <div class="modal-body">

                    <i class="fas fa-bell fa-4x animated rotateIn mb-4"></i>

                    <p>آیا نیاز به راهنمایی بیش تر دارید تا اطلاعات ثبت شود؟</p>

                </div>

                <!--Footer-->
                <div class="modal-footer flex-center">
                    <a href="https://mdbootstrap.com/pricing/jquery/pro/" class="btn btn-warning">بله</a>
                    <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">خیر</a>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>

    </div>
        </div>
</main>
<div class="navbarbotton">
    <a href="Creat_Event.html">
        <span class="icon-menue"><i class="fa fa-home"></i></span>

        <span class="fontsize">خانه</span>
    </a>
    <a class="active" href="Creat_Member.html"">
    <span class="icon-menue"><i class="fa fa-users"></i></span>
    <span class="fontsize">اعضا</span>
    </a>
    <a  href="Show_Event.html">

        <span class="icon-menue"><i class="fa fa-gift"></i></span>
        <span class="fontsize">رویداد </span>
    </a>
    <a  href="show_cost.html" >

        <span class="icon-menue"><i class="fa fa-calculator"></i></span>
        <span class="fontsize">هزینه</span>
    </a>
</div>

<div class="modal fade" id="centralModalSuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-notify modal-success" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header">
                <p class="heading lead">Modal Success</p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="white-text">&times;</span>
                </button>
            </div>

            <!--Body-->
            <div class="modal-body">
                <div class="text-center">
                    <i class="fas fa-check fa-4x mb-3 animated rotateIn"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam blanditiis
                        ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat. Esse ratione fuga, enim,
                        ab officiis totam.</p>
                </div>
            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <a type="button" class="btn btn-success">Get it now <i class="far fa-gem ml-1 text-dark"></i></a>
                <a type="button" class="btn btn-outline-success waves-effect" data-dismiss="modal">No, thanks</a>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>

<!-----------js global------------------------------------>

<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap-v4-rtl/dist/js/bootstrap.min.js"></script>

<!-----------js private------------------------------------>
<script src="js/multi-input.js"></script>
<script src="../node_modules/aksfileupload/dist/aksFileUpload.min.js"></script>
<script src="../node_modules/persian-datepicker/dist/js/persian-datepicker.js"></script>
<script src="../node_modules/persian-date/dist/persian-date.js"></script>
<script src="js/cusom.js"></script>



</body>

</html>