<!doctype html>
<html lang="en" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-----------css global------------------------------------>
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-v4-rtl/dist/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-----------css privat------------------------------------>
    <link rel="stylesheet" href="../node_modules/aksfileupload/dist/aksFileUpload.min.css">
    <link rel="stylesheet" href="../node_modules/persian-datepicker/dist/css/persian-datepicker.css">


</head>


<title>ایجاد عضو</title>

</head>

<body  class="bg-head" >



<div>

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-primary p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <nav class="navbar  d-flex" d>

        <button class="navbar-toggler collapsed" data-drawer-trigger aria-controls="drawer-name-left" aria-expanded="false" >
            <span class="navbar-toggler-icon"> <i class="fas fa-bars  bars"></i></span>
        </button>


        <!--        <img src="images/sandogh-logo-light.png">-->

        <div class="btn-group  mr-5">
            <button type="button" class="btn btn-warning   py-0  my-0 fontsize"> انتخاب تور</button>
            <button type="button" class="btn btn-warning   py-0  my-0 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only"></span>
            </button>
            <ul class="dropdown-menu  fontsize">
                <li class="text-center border-bottom" ><a>تور 1</a></li>
                <li class="text-center" ><a >تور 2</a></li>

            </ul>
        </div>

    </nav>


    <section class="drawer drawer--right" id="drawer-name-left" data-drawer-target>
        <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
        <div class="drawer__wrapper">
            <div class="drawer__header">
                <div class="drawer__title">
                    <!--                    <img src="images/logo.png">-->
                </div>

                <button type="button" class="btn btn-outline-dark"   data-drawer-close aria-label="Close Drawer">بستن<i  class="fa fa-close"  ></i> </button>

            </div>
            <div class="drawer__content">
                <ul class="list-unstyled  text-left">
                    <li class="mb-3"><a href="https://isovisit.com" class="iso-font-sm text-dark">صفحه اصلی</a></li>



                    <li class="mb-3"><a  class="iso-font-sm text-dark">درباره ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">تماس با ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">راهنمای سایت</a></li>




                    <li class="mb-3"><a  class="iso-font-sm text-dark">حریم خصوصی</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">شرایط و قوانین</a></li>




                </ul>
            </div>
        </div>
    </section>

</div>

<main role="main" class="container-fluid">
    <div  class="row  mt-5"  >

        <div class="col-lg-6  col-12   my-lg-5 img-bg">
            <img src="images/join-us.png" class="imgbody" >
        </div>
        <div class="col-lg-6  mt-5"  >
    <div id="accordion" class="mb-3   bg-card   mt-5 ">
        <div class="card    border  border-warning   ">
            <div class="card-header  bg-warning  text-dark  py-2" id="headingOne">
                <h6 class="mb-0   d-flex  justify-content-between">
                    <div class="d-flex align-items-center"><i class="fas fa-edit   pr-2"></i>   ایجاد اعضا
                    </div>
                    <div>


                        <button type="button" class="btn    p-0  shadow-none  text-dark waves-effect waves-light" data-toggle="modal" data-target="#modalPush" title="Tooltip on top">
                            <i class="fa fa-question"></i>
                        </button>
                        <button class="btn btn-link text-dark  px-0 waves-effect waves-light" data-toggle="collapse" data-target="#fouew" aria-expanded="true" aria-controls="collapsefive">
                            <i class="fa fa-chevron-down"></i>
                        </button>


                    </div>
                </h6>
            </div>

            <div id="fouew" class="collapse show  bg-card  my-3" aria-labelledby="headingOne" data-parent="#accordion">

<form action=""   >


                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-right">
                        <div class="row">
                            <label for="inputPassword" class="col-3  col-form-label text-nowrap  text-left   mr-1  ml-3 fontsize">اسم کاربر</label>
                            <div class="col-7">
                                <input type="text" class="form-control  text-dark  mr-2" placeholder="مقداد ترابی" id="inputPassword">
                            </div>

                        </div>
                    </div>
                </div>


                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-right">
                        <div class="row">
                            <label for="inputPassword" class="col-3  col-form-label text-nowrap    text-left  mr-1  ml-3 fontsize">  شماره تلفن</label>
                            <div class="col-7">
                                <input type="text" class="form-control   mr-2  text-dark" placeholder=" " id="inputPassword">
                            </div>

                        </div>
                    </div>
                </div>

    <div class="d-flex  mb-1  py-1 mt-0  d-flex ">

        <div class="col-12   text-right">
            <div class="row">


                <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center   ">
                    <button type="button" class="btn px-2  btn-success">ثبت </button>
                    <div class="col-1 offset-1"></div>


                    <button type="button" class="btn btn-danger  px-2 ">بازم هست</button>

                </div>


            </div>
        </div>
    </div>
</form>

            </div>


        </div>

    </div>



    <div class="card    border  border-warning        border-warning   mt-5">

        <div class="  d-flex   mt-2">
            <div class="col-12   text-center  my-5">
                <h5>لیست اعضای ثبت نام کرده</h5>
            </div>


        </div>




        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

            <div class="col-12   text-right  font" >
                <div class="row">




                            <div class="col-12 px-0">
                                <nav>
                                    <div class="nav  nav-fill  btn-group" id="nav-tab" role="tablist">
                                        <button type="button"  class=" btn btn-outline-danger nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">تایید</button>
                                            <button type="button"  class="btn btn-outline-secondary nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">نا مشخص</button>
                                                <button type="button" class="btn btn-success nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">رد</button>
                                            </div>
                                </nav>
                                <div class="tab-content  px-sm-0" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

                                        <div class="mb-3  bg-card  mt-4 text-dark">


                                            <div class="row text-dark py-0  accordion" id="accordion">

                                                <div class="col-10  d-flex align-items-center  text-left">
                                                    <label for="inputPassword" class="col-3 text-nowrap  d-flex align-items-center font">1مقداد ترابی</label>
                                                    <div class="col-11   d-flex align-items-center font">
                                                        <label class="containercheck">نا مشخص<input type="radio"  checked name="radio">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <label class="containercheck">تایید<input type="radio" name="radio">
                                                            <span class="checkmark"></span>
                                                        </label><label class="containercheck">رد<input type="radio" name="radio">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                    </div></div>
                                                <div class="col-1">



                                                    <button class="btn btn-link text-dark px-0 waves-effect waves-light text-dark accordion-button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        <i class="fa fa-chevron-down"></i>
                                                    </button>


                                                </div>

                                            </div>

                                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">


                                                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                                                    <div class="col-12   text-right">
                                                        <div class="row">
                                                            <label for="inputPassword" class="col-3 col-form-label text-nowrap   text-left  mx-1 fontsize">شماره موبایل</label>
                                                            <div class="col-7">
                                                                <input type="text" class="form-control" id="inputPassword">
                                                            </div>


                                                            <div class="col-1 d-flex align-items-center  justify-content-center">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                    <i class="fa fa-phone icon-fa   icon-fa" aria-hidden="true"></i>
                                                </span>

                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">
                                                    <div class="col-12  d-flex">


                                                        <label for="inputPassword" class="col-3 col-form-label text-nowrap font  text-left">واریزی</label>

                                                        <div class="col-7">
                                                            <form class="form-inline my-2 my-lg-0">
                                                                <select class="form-control col-12 " id="exampleFormControlSelect1">
                                                                    <option>1000000</option>

                                                                </select>
                                                            </form>
                                                        </div>


                                                    </div>

                                                </div>

                                                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                                                    <div class="col-12   text-right">
                                                        <div class="row">
                                                            <label for="inputPassword" class="col-3 col-form-label text-nowrap  text-left mx-1 fontsize">تعداد سهم</label>
                                                            <div class="col-3">
                                                                <input type="text" class="form-control" id="inputPassword">
                                                            </div>




                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                                                    <div class="col-12   text-right">
                                                        <div class="row">


                                                            <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                                                <button type="button" class="btn px-2 btn-success">ثبت اطلاعات </button>
                                                            </div>


                                                        </div>
                                                    </div>
                                                </div>

                                            </div>



                                        </div>

                                    </div>
                                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                        <div class="mb-3  bg-card  mt-4 text-dark">


                                            <div class="row text-dark py-0  accordion" id="accordion">

                                                <div class="col-10  d-flex align-items-center  text-left">
                                                    <label for="inputPassword" class="col-3 text-nowrap  d-flex align-items-center font">1مقداد ترابی</label>
                                                    <div class="col-11   d-flex align-items-center font">
                                                        <label class="containercheck">نا مشخص<input type="radio" name="radio">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <label class="containercheck">تایید<input type="radio" name="radio">
                                                            <span class="checkmark"></span>
                                                        </label><label class="containercheck">رد<input type="radio" name="radio">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                    </div></div>
                                                <div class="col-1">



                                                    <button class="btn btn-link text-dark px-0 waves-effect waves-light text-dark accordion-button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        <i class="fa fa-chevron-down"></i>
                                                    </button>


                                                </div>

                                            </div>

                                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">


                                                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                                                    <div class="col-12   text-right">
                                                        <div class="row">
                                                            <label for="inputPassword" class="col-3 col-form-label text-nowrap   text-left  mx-1 fontsize">شماره موبایل</label>
                                                            <div class="col-7">
                                                                <input type="text" class="form-control" id="inputPassword">
                                                            </div>


                                                            <div class="col-1 d-flex align-items-center  justify-content-center">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                    <i class="fa fa-phone icon-fa   icon-fa" aria-hidden="true"></i>
                                                </span>

                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">
                                                    <div class="col-12  d-flex">


                                                        <label for="inputPassword" class="col-3 col-form-label text-nowrap font  text-left">واریزی</label>

                                                        <div class="col-7">
                                                            <form class="form-inline my-2 my-lg-0">
                                                                <select class="form-control col-12 " id="exampleFormControlSelect1">
                                                                    <option>1000000</option>

                                                                </select>
                                                            </form>
                                                        </div>


                                                    </div>

                                                </div>

                                                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                                                    <div class="col-12   text-right">
                                                        <div class="row">
                                                            <label for="inputPassword" class="col-3 col-form-label text-nowrap  text-left mx-1 fontsize">تعداد سهم</label>
                                                            <div class="col-3">
                                                                <input type="text" class="form-control" id="inputPassword">
                                                            </div>




                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                                                    <div class="col-12   text-right">
                                                        <div class="row">


                                                            <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                                                <button type="button" class="btn px-2 btn-success">ثبت اطلاعات </button>
                                                            </div>


                                                        </div>
                                                    </div>
                                                </div>

                                            </div>



                                        </div>

                                    </div>
                                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                        <div class="mb-3  bg-card  mt-4 text-dark">


                                            <div class="row text-dark py-0  accordion" id="accordion">

                                                <div class="col-10  d-flex align-items-center  text-left">
                                                    <label for="inputPassword" class="col-3 text-nowrap  d-flex align-items-center font">1مقداد ترابی</label>
                                                    <div class="col-11   d-flex align-items-center font">
                                                        <label class="containercheck">نا مشخص<input type="radio" name="radio">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <label class="containercheck">تایید<input type="radio" name="radio">
                                                            <span class="checkmark"></span>
                                                        </label><label class="containercheck">رد<input type="radio" name="radio">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                    </div></div>
                                                <div class="col-1">



                                                    <button class="btn btn-link text-dark px-0 waves-effect waves-light text-dark accordion-button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        <i class="fa fa-chevron-down"></i>
                                                    </button>


                                                </div>

                                            </div>

                                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">


                                                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                                                    <div class="col-12   text-right">
                                                        <div class="row">
                                                            <label for="inputPassword" class="col-3 col-form-label text-nowrap   text-left  mx-1 fontsize">شماره موبایل</label>
                                                            <div class="col-7">
                                                                <input type="text" class="form-control" id="inputPassword">
                                                            </div>


                                                            <div class="col-1 d-flex align-items-center  justify-content-center">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                    <i class="fa fa-phone icon-fa   icon-fa" aria-hidden="true"></i>
                                                </span>

                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">
                                                    <div class="col-12  d-flex">


                                                        <label for="inputPassword" class="col-3 col-form-label text-nowrap font  text-left">واریزی</label>

                                                        <div class="col-7">
                                                            <form class="form-inline my-2 my-lg-0">
                                                                <select class="form-control col-12 " id="exampleFormControlSelect1">
                                                                    <option>1000000</option>

                                                                </select>
                                                            </form>
                                                        </div>


                                                    </div>

                                                </div>

                                                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                                                    <div class="col-12   text-right">
                                                        <div class="row">
                                                            <label for="inputPassword" class="col-3 col-form-label text-nowrap  text-left mx-1 fontsize">تعداد سهم</label>
                                                            <div class="col-3">
                                                                <input type="text" class="form-control" id="inputPassword">
                                                            </div>




                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                                                    <div class="col-12   text-right">
                                                        <div class="row">


                                                            <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                                                <button type="button" class="btn px-2 btn-success">ثبت اطلاعات </button>
                                                            </div>


                                                        </div>
                                                    </div>
                                                </div>

                                            </div>



                                        </div>
                                    </div>

                                </div>

                            </div>

                </div>
            </div>



        </div>





        </div>




        <div id="accordion" class="mb-3   bg-card       mt-4 ">
            <div class="card    border  border-warning   ">
                <div class="card-header  bg-warning  text-dark  py-2" id="headingOne">
                    <h6 class="mb-0   d-flex  justify-content-between">
                        <div class="d-flex align-items-center"><i class="fas fa-edit   pr-2"></i> ثبت هزینه ها
                        </div>
                        <div>

                            <button class="btn btn-link text-dark  px-0"  data-toggle="tooltip" data-placement="top" >
                                <i class="fa fa-phone"></i>
                            </button>
                            <button type="button" class="btn    p-0  shadow-none  text-dark" data-toggle="modal" data-target="#modalPush"
                                    title="Tooltip on top">
                                <i class="fa fa-question"></i>
                            </button>
                            <button class="btn btn-link text-dark  px-0" data-toggle="collapse" data-target="#tree"
                                    aria-expanded="true" aria-controls="collapsefive">
                                <i class="fa fa-chevron-down"></i>
                            </button>


                        </div>
                    </h6>
                </div>

                <div id="tree" class="collapse show  bg-card  my-3" aria-labelledby="headingOne" data-parent="#accordion">

<form action=""  >


                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-3  col-form-label text-nowrap   mr-1   text-left  ml-3 fontsize">هزینه کننده</label>
                                <div class="col-7">
                                    <input type="text" class="form-control  text-dark  mr-2" placeholder="مقداد ترابی" id="inputPassword">
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-3  col-form-label text-nowrap    mr-1   text-left  ml-3 fontsize">نام هزینه</label>
                                <div class="col-7">
                                    <input type="text" class="form-control   mr-2  text-dark" placeholder="خرید جوجه" id="inputPassword">
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-3  col-form-label text-nowrap   text-left   mr-1  ml-3 fontsize">مبلغ هزینه</label>
                                <div class="col-7">
                                    <input type="text" class="form-control  mr-2 text-dark  text-center" placeholder="1.0000000" id="inputPassword">
                                </div>




                            </div>
                        </div>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-3  col-form-label text-nowrap    text-left  mr-1  ml-3 fontsize">تازیخ هزینه</label>
                                <div class="col-7">
                                    <input type="text" class="form-control  mr-2  text-dark  text-center" placeholder="1399/2/2" id="datepicker0" >
                                </div>




                            </div>
                        </div>
                    </div>

                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                        <div class="col-12   text-left">
                            <div class="row">
                                <div class="col-12 col-form-label text-nowrap    text-left mx-3 fontsize">آپلود عکس</div>
                                <div class="col-12">

                                    <aks-file-upload></aks-file-upload>

                                </div>




                            </div>
                        </div>
                    </div>
                    <div class="d-flex  mb-1  py-1 mt-0  d-flex ">

                        <div class="col-12   text-right">
                            <div class="row">


                                <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center   ">
                                    <button type="button" class="btn px-2 btn-success">ثبت </button>
                                    <div class="col-1 offset-1"></div>


                                    <button type="button" class="btn btn-danger  px-2">بازم هست</button>
                                    </button>
                                </div>


                            </div>
                        </div>
                    </div>


</form>
                </div>


            </div>

        </div>

        <div id="accordion" class="mb-3   bg-card  mt-4 ">
            <div class="card    border  border-warning   ">
                <div class="card-header  bg-warning  text-dark  py-2" id="headingOne">
                    <h6 class="mb-0   d-flex  justify-content-between">
                        <div class="d-flex align-items-center"><i class="fas fa-edit   pr-2"></i> ثبت  پرداخت
                        </div>
                        <div>


                            <button type="button" class="btn    p-0  shadow-none  text-dark waves-effect waves-light" data-toggle="modal" data-target="#modalPush" title="Tooltip on top">
                                <i class="fa fa-question"></i>
                            </button>
                            <button class="btn btn-link text-dark  px-0 waves-effect waves-light" data-toggle="collapse" data-target="#foue" aria-expanded="true" aria-controls="collapsefive">
                                <i class="fa fa-chevron-down"></i>
                            </button>


                        </div>
                    </h6>
                </div>

                <div id="foue" class="collapse show  bg-card  my-3" aria-labelledby="headingOne" data-parent="#accordion">


<form  action="" >

                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-3  col-form-label text-nowrap   text-left   mr-1  ml-3 fontsize">اسم کاربر</label>
                                <div class="col-7">
                                    <input type="text" class="form-control  text-dark  mr-2" placeholder="مقداد ترابی" id="inputPassword">
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-3  col-form-label text-nowrap    text-left  mr-1  ml-3 fontsize"><small>هزینه ثبت شده</small></label>
                                <div class="col-7">
                                    <input type="text" class="form-control   mr-2  text-dark" placeholder="خرید جوجه" id="inputPassword">
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-3  col-form-label text-nowrap    text-left  mr-1  ml-3 fontsize">مبلغ</label>
                                <div class="col-7">
                                    <input type="text" class="form-control  mr-2 text-dark  text-center" placeholder="1.0000000" id="inputPassword">
                                </div>




                            </div>
                        </div>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-3  col-form-label text-nowrap   text-left    mr-1  ml-3 fontsize">تاریخ</label>
                                <div class="col-7">
                                    <input type="text" class="form-control  mr-2  text-dark  text-center" placeholder="1399/2/2"id="datepicker1">
                                </div>




                            </div>
                        </div>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-3  col-form-label text-nowrap   text-left   mr-1  ml-3 fontsize">آپلود فیش</label>
                                <div class="col-12">


                                        <div class="aks-file-upload"><input type="file" name="aksfileupload2[]" id="aksfileupload2" hidden="" multiple=""><div class="aks-file-upload-content"><label for="aksfileupload" class="aks-file-upload-label"><span>Drag &amp; Drop your files or Browse</span></label></div></div>


                                </div>




                            </div>
                        </div>
                    </div>
                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-3  col-form-label text-nowrap  text-left    mr-1  ml-3 fontsize">عکس فیش</label>
                                <div class="row  p-2">


                                    <div class="col-12 text-center">
                                        <img src="images/ImageTop.png" class="img-thumbnail" alt="...">
                                    </div>



                                </div>




                            </div>
                        </div>
                    </div>


                    <div class="d-flex  mb-1  py-1 mt-0  d-flex ">

                        <div class="col-12   text-right">
                            <div class="row">


                                <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center   ">
                                    <div class="row text-dark py-3 px-2" id="headingOne">



                                        <div class="col-12   d-flex align-items-center  font" >
                                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                                <button type="button" class="btn btn-danger">رد</button>
                                                <button type="button" class="btn btn-outline-secondary">نامشخص</button>
                                                <button type="button" class="btn btn-outline-success">تایید</button>
                                            </div>
                                        </div>


                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  d-flex ">

                        <div class="col-12   text-right">
                            <div class="row">


                                <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center   ">
                                    <button type="button" class="btn px-2 btn-success">ثبت هزینه</button>
                                    <div class="col-1 offset-1"></div>


                                    <button type="button" class="btn peach-gradient  px-2 btn-danger">بازم هست</button>

                                </div>


                            </div>
                        </div>
                    </div>
                    </form>
                </div>


            </div>

        </div>
        </div>
    </div>

        <div class="modal fade" id="modalPush" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog modal-notify modal-warning" role="document">
                <!--Content-->
                <div class="modal-content text-center">
                    <!--Header-->
                    <div class="modal-header d-flex justify-content-center">
                        <p class="heading">اطلاعات راهنمای دونگی</p>
                    </div>

                    <!--Body-->
                    <div class="modal-body">

                        <i class="fas fa-bell fa-4x animated rotateIn mb-4"></i>

                        <p>آیا نیاز به راهنمایی بیش تر دارید تا اطلاعات ثبت شود؟</p>

                    </div>

                    <!--Footer-->
                    <div class="modal-footer flex-center">
                        <a href="https://mdbootstrap.com/pricing/jquery/pro/" class="btn btn-warning">بله</a>
                        <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">خیر</a>
                    </div>
                </div>
                <!--/.Content-->
            </div>
        </div>

</main>
<div class="navbarbotton">
    <a href="Creat_Event.html">
        <span class="icon-menue"><i class="fa fa-home"></i></span>

        <span class="fontsize">خانه</span>
    </a>
    <a class="active" href="Creat_Member.html"">
    <span class="icon-menue"><i class="fa fa-users"></i></span>
    <span class="fontsize">اعضا</span>
    </a>
    <a  href="Show_Event.html">

        <span class="icon-menue"><i class="fa fa-gift"></i></span>
        <span class="fontsize">رویداد </span>
    </a>
    <a  href="show_cost.html" >

        <span class="icon-menue"><i class="fa fa-calculator"></i></span>
        <span class="fontsize">هزینه</span>
    </a>
</div>


<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->

<!-----------js global------------------------------------>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap-v4-rtl/dist/js/bootstrap.min.js"></script>

<!-----------js privat------------------------------------>

<script src="../node_modules/aksfileupload/dist/aksFileUpload.min.js"></script>
<script src="../node_modules/persian-datepicker/dist/js/persian-datepicker.js"></script>
<script src="../node_modules/persian-date/dist/persian-date.js"></script>




<script src="js/cusom.js"></script>

</body>

</html>
