<!doctype html>
<html lang="en" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-----------css global------------------------------------>
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-v4-rtl/dist/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/style.css">



</head>


<title>ورود اعضا </title>

</head>

<body  class="bg-head" >



<div>

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-primary p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <nav class="navbar  d-flex" d>

        <button class="navbar-toggler collapsed" data-drawer-trigger aria-controls="drawer-name-left" aria-expanded="false" >
            <span class="navbar-toggler-icon"> <i class="fas fa-bars  bars"></i></span>
        </button>


        <!--        <img src="images/sandogh-logo-light.png">-->

        <div class="btn-group  mr-5">
            <button type="button" class="btn btn-warning   py-0  my-0 fontsize"> انتخاب تور</button>
            <button type="button" class="btn btn-warning   py-0  my-0 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only"></span>
            </button>
            <ul class="dropdown-menu  fontsize">
                <li class="text-center border-bottom" ><a>تور 1</a></li>
                <li class="text-center" ><a >تور 2</a></li>

            </ul>
        </div>

    </nav>


    <section class="drawer drawer--right" id="drawer-name-left" data-drawer-target>
        <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
        <div class="drawer__wrapper">
            <div class="drawer__header">
                <div class="drawer__title">
                    <!--                    <img src="images/logo.png">-->
                </div>

                <button type="button" class="btn btn-outline-dark"   data-drawer-close aria-label="Close Drawer">بستن<i  class="fa fa-close"  ></i> </button>

            </div>
            <div class="drawer__content">
                <ul class="list-unstyled  text-left">
                    <li class="mb-3"><a href="https://isovisit.com" class="iso-font-sm text-dark">صفحه اصلی</a></li>



                    <li class="mb-3"><a  class="iso-font-sm text-dark">درباره ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">تماس با ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">راهنمای سایت</a></li>




                    <li class="mb-3"><a  class="iso-font-sm text-dark">حریم خصوصی</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">شرایط و قوانین</a></li>




                </ul>
            </div>
        </div>
    </section>

</div>

<main role="main" class="container-fluid">
    <div class="row">

        <div class="col-lg-12  col-12">


            <div class="content-wrapper">

                <div class="content-body">
                    <section class="new-container">
                        <div class="col-12 d-flex align-items-center justify-content-center xs-wide">
                            <div class="col-md-12 col-lg-3 my-3">
                                <div class="card border-grey border-lighten-3 px-1 py-1 mt-5">
                                    <div class="card-header border-0 pb-0">
                                        <div class="card-title logo-img text-center">
                                            <a class="navbar-brand" href="">

                                            </a>
                                        </div>
                                    </div>

                                    <div class="card-content">
                                        <div class="card-body">
                                            <div class="tab-content px-1 pt-1" id="entrance_box">
                                                <!-- <div class="tab-pane active" id="entrance_box_input_mobile" aria-labelledby="base-entrance-tab-signin"> -->
                                                <img class="img-responsive center-block visible-lg-block" src="images/log-in.svg" alt="Tribe cropped">
                                                <pre></pre>
                                                <h3 class="text-center" style="font-size: large;"><strong>به دونگی خوش آمدید</strong></h3>

                                                <div class="info-collapse card collapse-icon accordion-icon-rotate m-0" style="background:transparent;">

                                                    <div id="headingCollapse" class="card-header p-0" style="background:transparent;">
                    <span data-toggle="collapse" href="#collapse3" aria-expanded="false" aria-controls="collapse3" style="cursor: pointer;
                            -webkit-transition: all 300ms;
                            -moz-transition: all 300ms;
                            -o-transition: all 300ms;
                            transition: all 300ms" class="card-title lead collapsed block text-center text-light">وامیـلون چه کاری انجام میده؟</span>
                                                    </div>

                                                    <div id="collapse3" role="tabpanel" aria-labelledby="headingCollapse3" class="collapse" aria-expanded="false">
                                                        <div class="card-content">
                                                            <div class="card-body p-1">
                                                                <p class="text-justify">
                                                                    وامیـلون یک سامانه «کمک حسابدار» برای صندوق های قرعه کشی است.
                                                                    در این صندوقها، هر عضو، مبلغی رو به صورت دوره ای پرداخت می کنه و با قرعه کشی بین اعضا، این مبلغ به برنده داده می شه.
                                                                </p>
                                                                <strong>
                                                                    لذت یک وام شیرین با وامیـلون&zwnj;!
                                                                </strong>
                                                                <p class="text-justify">
                                                                    اگه شما هم در این نوع صندوق ها عضو هستین یا علاقه دارین با خانواده و دوستان یک صندوق درست کنین، بهتره هر چه زودتر در وامیـلون عضو بشین!
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <hr>

                                                <fieldset class="col-md-12 col-lg-9  px-0 form-group position-relative has-icon-left m-auto">
                                                    <label class="px-0  mx-0   mt-5" for="entrance_input_mobile">برای <b>ورود</b> یا <b>ثبت نام</b> تلفن همراه خود را وارد کنید</label>
                                                    <input type="text" class="form-control text-center pl-0" id="entrance_input_mobile" placeholder="شماره موبایل" required="" data-enter="form_entrance_check_mobile" onkeypress="inputGetEnter(event,this)">
                                                </fieldset>
                                                <pre></pre>
                                                <div class="col-md-12 col-lg-8 form-group position-relative m-auto text-center">
                                                    <button type="submit" id="entrance_submit_mobile_signin" class="btn col col-12 btn-warning mr-auto ml-auto mb-1" data-parent="#entrance_box_input_mobile" onclick="form_entrance_check_mobile(this)">
                                                        <i class="ft-log-in"></i> ورود | ثبت نام
                                                    </button>
                                                    <!-- <button type="submit" id="entrance_submit_mobile_signup"
                                                        class="btn col col-12 btn-outline-primary mr-auto ml-auto mb-1"
                                                        data-parent="#entrance_box_input_mobile"
                                                        onclick="form_entrance_check_mobile(this)">
                                                        <i class="ft-log-in"></i> ثبت نام
                                                    </button> -->
                                                </div>
                                                <!-- </div> -->

                                            </div>

                                            <pre></pre>

                                            <div class="row">
                                                <a class="btn btn-sm btn-outline-secondary m-auto" href="https://vamilon.com/app/support">
                                                    <i class="ft-help-circle"></i>
                                                    درخواست پشتیبانی
                                                </a>
                                            </div>


                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>









        </div>

    </div></main>
<div class="navbarbotton">
    <a href="Creat_Event.html">
        <span class="icon-menue"><i class="fa fa-home"></i></span>

        <span class="fontsize">خانه</span>
    </a>
    <a class="active" href="Creat_Member.html"">
    <span class="icon-menue"><i class="fa fa-users"></i></span>
    <span class="fontsize">اعضا</span>
    </a>
    <a  href="Show_Event.html">

        <span class="icon-menue"><i class="fa fa-gift"></i></span>
        <span class="fontsize">رویداد </span>
    </a>
    <a  href="Making_Event.html" >

        <span class="icon-menue"><i class="fa fa-calculator"></i></span>
        <span class="fontsize">هزینه</span>
    </a>
</div>


<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<!-----------js global------------------------------------>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap-v4-rtl/dist/js/bootstrap.min.js"></script>

<script src="js/cusom.js"></script>




</body>

</html>