<html lang="fa"  dir="rtl" >

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-----------css global------------------------------------>
    <link rel="stylesheet" href="../node_modules/bootstrap-v4-rtl/dist/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-----------css private ------------------------------------>
    <link rel="stylesheet" href="../node_modules/aksfileupload/dist/aksFileUpload.min.css">
    <link rel="stylesheet" href="../node_modules/persian-datepicker/dist/css/persian-datepicker.css">


    <title> نمایش هزینه ها </title>
</head>


<body  class="bg-head" >



<div>

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-primary p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <nav class="navbar  d-flex" d>

        <button class="navbar-toggler collapsed" data-drawer-trigger aria-controls="drawer-name-left" aria-expanded="false" >
            <span class="navbar-toggler-icon"> <i class="fas fa-bars  bars"></i></span>
        </button>


        <!--        <img src="images/sandogh-logo-light.png">-->

        <div class="btn-group  mr-5">
            <button type="button" class="btn btn-warning   py-0  my-0 fontsize"> انتخاب تور</button>
            <button type="button" class="btn btn-warning   py-0  my-0 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only"></span>
            </button>
            <ul class="dropdown-menu  fontsize">
                <li class="text-center border-bottom" ><a>تور 1</a></li>
                <li class="text-center" ><a >تور 2</a></li>

            </ul>
        </div>

    </nav>


    <section class="drawer drawer--right" id="drawer-name-left" data-drawer-target>
        <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
        <div class="drawer__wrapper">
            <div class="drawer__header">
                <div class="drawer__title">
                    <!--                    <img src="images/logo.png">-->
                </div>

                <button type="button" class="btn btn-outline-dark"   data-drawer-close aria-label="Close Drawer">بستن<i  class="fa fa-close"  ></i> </button>

            </div>
            <div class="drawer__content">
                <ul class="list-unstyled  text-left">
                    <li class="mb-3"><a href="https://isovisit.com" class="iso-font-sm text-dark">صفحه اصلی</a></li>



                    <li class="mb-3"><a  class="iso-font-sm text-dark">درباره ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">تماس با ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">راهنمای سایت</a></li>




                    <li class="mb-3"><a  class="iso-font-sm text-dark">حریم خصوصی</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">شرایط و قوانین</a></li>




                </ul>
            </div>
        </div>
    </section>

</div>

<main role="main" class="container-fluid  pt-2  mt-2">
    <div class="row  mt-5">
        <div class="col-lg-6  col-12">
            <img src="images/fund-svg.svg" class="imgbody">
        </div>
        <div class="col-lg-6  col-12">


            <div id="accordiontwo" class="mb-3">
                <div class="card   border-0">
                    <div class="card-header  bg-warning  text-dark  py-2" id="headingOne">
                        <h5 class="mb-0   d-flex  justify-content-between  titr">


                            <div class="d-flex align-items-center"><i class="fas  fa-dollar-sign pr-2  pr-2"></i>
                                <span class="titr"> نام هزینه کننده</span>
                            </div>


                            <div>

                                <button class="btn btn-link text-dark  px-0" data-toggle="modal" data-target="#exampleModal">
                                    <i class="fa fa-phone"></i>
                                </button>
                                <button type="button" class="btn   text-dark" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                    <i class="fa fa-question"></i>
                                </button>
                                <button class="btn btn-link text-dark  px-0" data-toggle="collapse" data-target="#collapsetree" aria-expanded="true" aria-controls="collapsetree">
                                    <i class="fa fa-chevron-down"></i>
                                </button>


                            </div>
                        </h5>
                    </div>

                    <div id="collapsetree" class="collapse show   border  border-warning        mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordiontwo">


                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label for="inputPassword" class="col-9 col-form-label text-nowrap   mx-1 fontsize">

                                        نام هزینه کننده: مقداد ترابی   </label>



                                    <div class="col-1 d-flex align-items-center  justify-content-start">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                          99/10/22
                                                                    </span>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label for="inputPassword" class="col-9  col-form-label text-nowrap   mx-1 fontsize">
                                        مبلغ: 370000 تومان</label>




                                </div>
                            </div>
                        </div>


                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                            <div class="col-12   text-left">
                                <div class="row">
                                    <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1  fontsize"> هزینه:
                                        خرید نان</label>


                                </div>
                            </div>
                        </div>




                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                            <div class="col-12   text-left">
                                <div class="row">


                                    <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                        <button type="button" class="btn btn-success"   data-toggle="modal" data-target="#exampleModal" >
                                            <span class="text-white" id="blockButton" onclick="not1()">مشاهده واریز</span></button>

                                    </div>


                                </div>
                            </div>
                        </div>


                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                            <div class="col-12   text-left">
                                <div class="row">


                                    <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                            <button type="button" class="btn btn-outline-danger">رد</button>
                                            <button type="button" class="btn btn-outline-secondary">نامشخص</button>
                                            <button type="button" class="btn btn-success">تایید</button>
                                        </div>

                                        <div class="col-1 offset-1"></div>
                                        <button type="button" class="btn btn-danger">
                                            <span class="text-white"><i class="fa fa-trash"></i></span>
                                        </button>
                                    </div>


                                </div>
                            </div>
                        </div>



                    </div>

                </div>


            </div>



            <div id="accordion" class="mb-3">
                <div class="card   border-0">
                    <div class="card-header  bg-warning  text-dark  py-2" id="headingOne">
                        <h5 class="mb-0   d-flex  justify-content-between  titr">


                            <div class="d-flex align-items-center"><i class="fas fas fa-dollar-sign pr-2  pr-2"></i> <span class="titr">واریز کننده
</span></div>


                            <div>

                                <button class="btn btn-link text-dark  px-0" data-toggle="modal" data-target="#exampleModal">
                                    <i class="fa fa-phone"></i>
                                </button>
                                <button type="button" class="btn   text-dark" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                    <i class="fa fa-question"></i>
                                </button>
                                <button class="btn btn-link text-dark  px-0" data-toggle="collapse" data-target="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                                    <i class="fa fa-chevron-down"></i>
                                </button>


                            </div>
                        </h5>
                    </div>

                    <div id="collapsefive" class="collapse show   border  border-warning        mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordion">


                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label for="inputPassword" class="col-9 col-form-label text-nowrap   mx-1 fontsize">

                                        واریز کننده  :  ملیحه جعفری   </label>



                                    <div class="col-1 d-flex align-items-center  justify-content-start">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                          99/10/22
                                                                    </span>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label for="inputPassword" class="col-9  col-form-label text-nowrap   mx-1 fontsize">
                                        مبلغ: 370000 تومان</label>




                                </div>
                            </div>
                        </div>


                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                            <div class="col-12   text-left">
                                <div class="row">
                                    <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1  fontsize"> واریز:
                                        خرید نان</label>


                                </div>
                            </div>
                        </div>




                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                            <div class="col-12   text-left">
                                <div class="row">


                                    <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                        <button type="button" class="btn btn-success"   data-toggle="modal" data-target="#exampleModal" >
                                            <span class="text-white" id="blockButton" onclick="not1()">مشاهده </span></button>

                                    </div>


                                </div>
                            </div>
                        </div>


                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                            <div class="col-12   text-left">
                                <div class="row">


                                    <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                            <button type="button" class="btn btn-outline-danger">رد</button>
                                            <button type="button" class="btn btn-outline-secondary">نامشخص</button>
                                            <button type="button" class="btn btn-success">تایید</button>
                                        </div>

                                        <div class="col-1 offset-1"></div>
                                        <button type="button" class="btn btn-danger">
                                            <span class="text-white"><i class="fa fa-trash"></i></span>
                                        </button>
                                    </div>


                                </div>
                            </div>
                        </div>



                    </div>

                </div>


            </div>



        </div>

    </div>

  </main>

<div class="navbarbotton">
    <a href="Creat_Event.html">
        <span class="icon-menue"><i class="fa fa-home"></i></span>

        <span class="fontsize">خانه</span>
    </a>
    <a class="active" href="Creat_Member.html"">
    <span class="icon-menue"><i class="fa fa-users"></i></span>
    <span class="fontsize">اعضا</span>
    </a>
    <a  href="Show_Event.html">

        <span class="icon-menue"><i class="fa fa-gift"></i></span>
        <span class="fontsize">رویداد </span>
    </a>
    <a  href="show_cost.html" >

        <span class="icon-menue"><i class="fa fa-calculator"></i></span>
        <span class="fontsize">هزینه</span>
    </a>
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle"> مشاهده پرداخت</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body  text-right  test2">

                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th class="bg-dark text-white text-center" scope="col" colspan="2">جزئیـات تراکنـش</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                                            <span class="float-right">
                                                سقف مبلغ
                                            </span>
                        </td>
                        <td>
                            <strong>
                                2,500,000 تومان                                        </strong>
                        </td>
                    </tr>


                    <tr>
                        <td>
                                            <span class="float-right">
                                                بابت
                                            </span>
                        </td>
                        <td>
                            <strong>
                                خرید نان                                        </strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                            <span class="float-right">
                                                متعلق به
                                            </span>
                        </td>
                        <td>
                            <strong>
                                عباس گودرزی                                        </strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                            <span class="float-right">
                                                تاریخ سررسید
                                            </span>
                        </td>
                        <td>
                            <strong>
                                1399/11/13                                        </strong>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <span class="float-right">پرداخت کننده</span>
                        </td>
                        <td>
                            <strong>نام پرداخت کننده</strong>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <span class="float-right">مبلغ</span>
                        </td>
                        <td>
                            <strong>2500000</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="float-right">حساب</span>
                        </td>
                        <td>
                            <strong>
                                عباس گودرزی                                        </strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="float-right">تاریخ هزینه</span>
                        </td>
                        <td>
                            <strong>
                                1399/11/13                                        </strong>
                        </td>
                    </tr>


                    </tbody>
                </table>














                <div class="d-flex bg-white  mb-1  py-1 mx-2   shadow-sm   rounded  border">

                    <div class="col-12">

                        <div class="row">


                            <div class="col-10 text-left     border-0 text-nowrap  fontsize  py-2">نمایش تصویر</div>




                        </div>
                        <div class="row  p-2">


                            <div class="col-12 text-center">
                                <img src="images/ImageTop.png" class="img-thumbnail" alt="...">
                            </div>



                        </div>
                    </div>
                </div>
                <div class="d-flex  mb-1  py-1 mt-0  d-flex ">

                    <div class="col-12   text-right">
                        <div class="row">


                            <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center   ">
                                <button type="button" class="btn px-4 btn-success">ثبت هزینه</button>
                                <div class="col-1 offset-1"></div>


                                <button type="button" class="btn btn-primary  px-4">بازم هست</button>

                            </div>


                        </div>
                    </div>
                </div>



            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>

            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="exampleModalpar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">

    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">عنوان مدال</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body  text-left">

                <div class="d-flex bg-white  mt-2  mb-1  mx-2">

                    <button type="button" class="btn btn-success   btn-block">
                                                    <span class="text-dark  fontsize">
                                                        <strong>فریم نمایش اخطار</strong>
                                                    </span>
                    </button>
                </div>


                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                    <div class="col-12  my-2  text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1 fontsize">نام حساب :
                            </label>
                            <div class="col-8">
                                <div class="form-group  h ">
                                    <input type="text" class="form-control" id="password" required="">
                                    <!--                                    <label >نام صندوق</label>-->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                    <div class="col-12  my-2  text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1 fontsize">شماره حساب :
                            </label>
                            <div class="col-8">
                                <div class="form-group  h ">
                                    <input type="text" class="form-control" id="password" required="">
                                    <!--                                    <label >نام صندوق</label>-->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                    <div class="col-12  my-2  text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1 fontsize">شماره کارت :
                            </label>
                            <div class="col-8">
                                <div class="form-group  h ">
                                    <input type="text" class="form-control" id="password" required="">
                                    <!--                                    <label >نام صندوق</label>-->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                    <div class="col-12  my-2  text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1 fontsize">لینک پرداخت :
                            </label>
                            <div class="col-8">
                                <div class="form-group  h ">
                                    <input type="text" class="form-control" id="password" required="">

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                    <div class="col-12   text-left">
                        <div class="row">


                            <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                <button type="button" class="btn btn-outline-primary" onclick="not1()">
                                    <span class="text-secondary">ویرایش </span></button>
                            </div>


                        </div>
                    </div>
                </div>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>

            </div>
        </div>
    </div>
</div>
<!--  jQuery and Bootstrap -->
<!--  jQuery and Bootstrap  -->
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../node_modules/bootstrap-v4-rtl/dist/js/bootstrap.min.js"></script>
<script src="js/cusom.js"></script>
<script>
    $(document).ready(function(){
        $( "a.scrollLink" ).click(function( event ) {
            event.preventDefault();
            $("html, body").animate({ scrollTop: $($(this).attr("href")).offset().top }, 500);
        });
    });


</script>

<script src="js/cusom.js"></script>

</body>

</html>