<html lang="fa"  dir="rtl" >

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-----------css global------------------------------------>
    <link rel="stylesheet" href="../node_modules/bootstrap-v4-rtl/dist/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-----------css private ------------------------------------>
    <link rel="stylesheet" href="../node_modules/aksfileupload/dist/aksFileUpload.min.css">
    <link rel="stylesheet" href="../node_modules/persian-datepicker/dist/css/persian-datepicker.css">


    <title> نمایش اعضا </title>
</head>


<body  class="bg-head" >



<div>

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-primary p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <nav class="navbar  d-flex" d>

        <button class="navbar-toggler collapsed" data-drawer-trigger aria-controls="drawer-name-left" aria-expanded="false" >
            <span class="navbar-toggler-icon"> <i class="fas fa-bars  bars"></i></span>
        </button>


<!--        <img src="images/sandogh-logo-light.png">-->

        <div class="btn-group  mr-5">
            <button type="button" class="btn btn-warning   py-0  my-0 fontsize"> انتخاب تور</button>
            <button type="button" class="btn btn-warning   py-0  my-0 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only"></span>
            </button>
            <ul class="dropdown-menu  fontsize">
                <li class="text-center border-bottom" ><a>تور 1</a></li>
                <li class="text-center" ><a >تور 2</a></li>

            </ul>
        </div>

    </nav>


    <section class="drawer drawer--right" id="drawer-name-left" data-drawer-target>
        <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
        <div class="drawer__wrapper">
            <div class="drawer__header">
                <div class="drawer__title">
<!--                    <img src="images/logo.png">-->
                </div>

                <button type="button" class="btn btn-outline-dark"   data-drawer-close aria-label="Close Drawer">بستن<i  class="fa fa-close"  ></i> </button>

            </div>
            <div class="drawer__content">
                <ul class="list-unstyled  text-left">
                    <li class="mb-3"><a href="https://isovisit.com" class="iso-font-sm text-dark">صفحه اصلی</a></li>



                    <li class="mb-3"><a  class="iso-font-sm text-dark">درباره ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">تماس با ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">راهنمای سایت</a></li>




                    <li class="mb-3"><a  class="iso-font-sm text-dark">حریم خصوصی</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">شرایط و قوانین</a></li>




                </ul>
            </div>
        </div>
    </section>

</div>

<main role="main" class="container-fluid  pt-5  mt-5">
    <div class="row  mt-5">
        <div class="col-lg-6  col-12  img-bg">
            <img src="images/join-us.png" class="imgbody" style="top: 138px; position: relative; transition: all 1s ease 0s;">
        </div>
        <div class="col-lg-6  col-12">


            <div id="accordion" class="mb-3">
                <div class="card   border-0">
                    <div class="card-header  bg-warning  text-dark  py-2" id="headingOne">
                        <h5 class="mb-0   d-flex  justify-content-between  titr">


                            <div class="d-flex align-items-center"><i class="fas fa-user   pr-2"></i> <span class="titr">فرامرز عباسی-
        <span class="text-danger">تایید نشده</span></span></div>


                            <div>

                                <button class="btn btn-link text-dark  px-0" data-toggle="modal" data-target="#exampleModal">
                                    <i class="fa fa-phone"></i>
                                </button>
                                <button type="button" class="btn   text-dark" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                    <i class="fa fa-question"></i>
                                </button>
                                <button class="btn btn-link text-dark  px-0" data-toggle="collapse" data-target="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                                    <i class="fa fa-chevron-down"></i>
                                </button>


                            </div>
                        </h5>
                    </div>

                    <div id="collapsefive" class="collapse show   border  border-warning        mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordion">


                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label for="inputPassword" class="col-9 col-form-label text-nowrap   mx-1 fontsize">

                                        نام: مقداد ترابی   </label>



                                    <div class="col-1 d-flex align-items-center  justify-content-start">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                                        <i class="fa fa-phone icon-fa   icon-fa" aria-hidden="true"></i>
                                                                    </span>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label for="inputPassword" class="col-9  col-form-label text-nowrap   mx-1 fontsize">تعداد
                                        همراه: 2 نفر</label>


                                    <div class="col-2 d-flex align-items-center  justify-content-center">
                                        <button type="button" class="btn btn-success " data-toggle="modal" data-target="#exampleModal2">ویرایش </button>
                                    </div>

                                </div>
                            </div>
                        </div>


                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                            <div class="col-12   text-left">
                                <div class="row">
                                    <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1  fontsize">همراه 1:
                                        مقداد ترابی</label>


                                </div>
                            </div>
                        </div>

                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                            <div class="col-12   text-left">
                                <div class="row">
                                    <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1  fontsize"> بدهی:
                                        60,000 هزار تومان  </label>


                                </div>
                            </div>
                        </div>


                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                            <div class="col-12   text-left">
                                <div class="row">


                                    <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                        <button type="button" class="btn btn-primary"   data-toggle="modal" data-target="#exampleModal">
                                            <span class="text-white" id="blockButton" onclick="not1()">ثبت پرداخت</span></button>

                                    </div>


                                </div>
                            </div>
                        </div>


                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                            <div class="col-12   text-left">
                                <div class="row">


                                    <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                            <button type="button" class="btn btn-danger">رد</button>
                                            <button type="button" class="btn btn-outline-secondary">نامشخص</button>
                                            <button type="button" class="btn btn-outline-success">تایید</button>
                                        </div>

                                        <div class="col-1 offset-1"></div>
                                        <button type="button" class="btn btn-danger">
                                            <span class="text-white"><i class="fa fa-trash"></i></span>
                                        </button>
                                    </div>


                                </div>
                            </div>
                        </div>



                    </div>

                </div>


            </div>




            <div id="accordion" class="mb-3">
                <div class="card   border-0">
                    <div class="card-header  bg-warning  text-dark  py-2" id="headingOne">
                        <h5 class="mb-0   d-flex  justify-content-between  titr">


                            <div class="d-flex align-items-center"><i class="fas fa-user   pr-2"></i> <span class="titr">مقداد ترابی  - <span class="text-success">تایید شده</span></span></div>


                            <div>

                                <button class="btn btn-link text-dark  px-0" data-toggle="modal" data-target="#exampleModal">
                                    <i class="fa fa-phone"></i>
                                </button>
                                <button type="button" class="btn   text-dark" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                    <i class="fa fa-question"></i>
                                </button>
                                <button class="btn btn-link text-dark  px-0" data-toggle="collapse" data-target="#collapseone" aria-expanded="true" aria-controls="collapseone">
                                    <i class="fa fa-chevron-down"></i>
                                </button>


                            </div>
                        </h5>
                    </div>

                    <div id="collapseone" class="collapse show   border  border-warning        mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordion">


                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label for="inputPassword" class="col-9 col-form-label text-nowrap   mx-1 fontsize">

                                        نام : مقداد ترابی   </label>

                                    <div class="col-1 d-flex align-items-center  justify-content-start">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                                    <i class="fa fa-phone icon-fa   icon-fa" aria-hidden="true"></i>
                                                                </span>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label for="inputPassword" class="col-9  col-form-label text-nowrap   mx-1 fontsize">تعداد
                                        همراه: 2 نفر</label>


                                    <div class="col-2 d-flex align-items-center  justify-content-center">
                                        <button type="button" class="btn btn-success    mr-3" data-toggle="modal" data-target="#exampleModal2">ویرایش</button>
                                    </div>

                                </div>
                            </div>
                        </div>


                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                            <div class="col-12   text-left">
                                <div class="row">
                                    <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1  fontsize">همراه 1:
                                        مقداد ترابی</label>


                                </div>
                            </div>
                        </div>

                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                            <div class="col-12   text-left">
                                <div class="row">
                                    <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1  fontsize">همراه 2:
                                        شرکت پارسی طب</label>


                                </div>
                            </div>
                        </div>


                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                            <div class="col-12   text-left">
                                <div class="row">
                                    <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1  fontsize"> بدهی:
                                        60,000 هزار تومان  </label>


                                </div>
                            </div>
                        </div>

                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                            <div class="col-12   text-left">
                                <div class="row">


                                    <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                        <button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#exampleModal3">
                                            <span class="text-white" id="blockButton" onclick="not1()">مشاهده واریز</span></button>

                                    </div>


                                </div>
                            </div>
                        </div>


                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                            <div class="col-12   text-left">
                                <div class="row">


                                    <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                            <button type="button" class="btn btn-outline-danger">رد</button>
                                            <button type="button" class="btn btn-outline-secondary">نامشخص</button>
                                            <button type="button" class="btn btn-success">تایید</button>
                                        </div>

                                        <div class="col-1 offset-1"></div>
                                        <button type="button" class="btn btn-danger">
                                            <span class="text-white"><i class="fa fa-trash"></i></span>
                                        </button>
                                    </div>


                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>




        </div>

    </div></main>
<div class="navbarbotton">
    <a href="Creat_Event.html">
        <span class="icon-menue"><i class="fa fa-home"></i></span>

        <span class="fontsize">خانه</span>
    </a>
    <a class="active" href="Creat_Member.html"">
    <span class="icon-menue"><i class="fa fa-users"></i></span>
    <span class="fontsize">اعضا</span>
    </a>
    <a  href="Show_Event.html">

        <span class="icon-menue"><i class="fa fa-gift"></i></span>
        <span class="fontsize">رویداد </span>
    </a>
    <a  href="show_cost.html" >

        <span class="icon-menue"><i class="fa fa-calculator"></i></span>
        <span class="fontsize">هزینه</span>
    </a>
</div>


<!-- Optional JavaScript; choose one of the two! -->
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <form action=""  >
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">ویرایش اعضا </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                    >
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body  text-left">

                    <div class="d-flex bg-white  mt-2  mb-1  mx-2">

                        <button type="button" class="btn btn-success   btn-block">
                                                    <span class="text-dark  fontsize">
                                                        <strong>فریم نمایش اخطار</strong>
                                                    </span>
                        </button>
                    </div>
                    <div class="row d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                        <div class="col-12  my-2  text-left">
                            <div class="row">

                                <div class="col-12">
                                    <div class="form-group  h ">
                                        <input type="text" class="form-control  text-center" value="مقداد ترابی"  disabled >
                                        <!--                                    <label >نام صندوق</label>-->
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="counter d-flex  justify-content-center">


                            <div class="col-6  my-1">

                                <div class="">
                                    <input type="number" value="1" min="0" style="display: none;">
                                    <div class="input-group  ">
                                        <div class="input-group-prepend">
                                            <button style="min-width: 2.5rem" class="btn btn-decrement btn-outline-secondary btn-minus" type="button">
                                                <strong>−</strong>
                                            </button>
                                        </div>

                                        <input type="hidden" value="20000" class="valuestock">
                                        <input type="text" inputmode="decimal" style="text-align: center" class="form-control num" value="1" min="0" placeholder="">
                                        <div class="input-group-append">
                                            <button style="min-width: 2.5rem" class="btn btn-increment btn-outline-secondary btn-plus" type="button">
                                                <strong>+</strong>
                                            </button>
                                        </div>
                                    </div>
                                    <!--                                    <label >نام صندوق</label>-->
                                </div>

                            </div>


                        </div>
                    </div>



                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                        <div class="col-12  my-2  text-left">
                            <div class="row">
                                <label class="col-3 col-form-label text-nowrap   mx-1 fontsize">نام
                                    :</label>
                                <div class="col-8">
                                    <div class="form-group  h ">
                                        <input type="text" class="form-control" id="password" required="">
                                        <!--                                    <label >نام صندوق</label>-->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-left">
                            <div class="row">
                                <label  class="col-3 col-form-label text-nowrap   mx-1  fontsize">هزینه رویداد برای:
                                <span  class="numberevent  text-danger"> 2 نفر</span>
                                </label>


                            </div>
                        </div>
                    </div>
                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-left">
                            <div class="row">
                                <label  class="col-3 col-form-label text-nowrap   mx-1  fontsize">  هزینه نهایی:
                                    <span   class="text-success" id="valuestock">40000 تومان </span>
                                </label>


                            </div>
                        </div>
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">تایید نهایی </button>

                </div>
            </div>
        </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">

    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">ثبت پرداخت </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>


            <div class="modal-body  text-right  test2">

                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th class="bg-dark text-white text-center" scope="col" colspan="2">جزئیـات تراکنـش</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                                            <span class="float-right">
                                                سقف مبلغ
                                            </span>
                        </td>
                        <td>
                            <strong>
                                2,500,000 تومان                                        </strong>
                        </td>
                    </tr>


                    <tr>
                        <td>
                                            <span class="float-right">
                                                بابت
                                            </span>
                        </td>
                        <td>
                            <strong>
                                خرید نان                                        </strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                            <span class="float-right">
                                                متعلق به
                                            </span>
                        </td>
                        <td>
                            <strong>
                                عباس گودرزی                                        </strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                            <span class="float-right">
                                                تاریخ سررسید
                                            </span>
                        </td>
                        <td>
                            <strong>
                                1399/11/13                                        </strong>
                        </td>
                    </tr>



                    </tbody>
                </table>

                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-right">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap   mr-1  ml-3 fontsize">پرداخت کننده:</label>
                            <div class="col-8">
                                <select class="form-control   fontsize  mx-2" aria-label="">

                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-right">

                    </div>
                </div>


                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-right">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap    mr-1  ml-3 fontsize">مبلغ </label>
                            <div class="col-8">
                                <input type="text" onkeyup="separateNum(this.value,this);" class="form-control  mr-2 text-dark  text-center" value="" placeholder="" id="inputPassword">
                            </div>




                        </div>
                    </div>
                </div>

                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-right">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap   mr-1  ml-3 fontsize">حساب:</label>
                            <div class="col-8">
                                <select class="form-control   fontsize  mx-2" aria-label="">

                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-right">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap    mr-1  ml-3 fontsize">تازیخ هزینه</label>
                            <div class="col-8">
                                <input type="text" class="form-control  mr-2  text-dark  text-center" placeholder="1399/2/2" id="datepicker1">
                            </div>




                        </div>
                    </div>
                </div>

                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-right">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap    mr-1  ml-3 fontsize">شماره  پیگیری</label>
                            <div class="col-8">
                                <input type="text" onkeyup="separateNum(this.value,this);" class="form-control  mr-2 text-dark  text-center" placeholder="5454545454" id="inputPassword">
                            </div>




                        </div>
                    </div>
                </div>
                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-right">
                        <div class="row">
                            <small for="inputPassword" class="col-4 col-form-label text-nowrap   font">  توضیحات</small>
                            <div class="col-8">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>




                        </div>
                    </div>
                </div>
                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <div class="col-12 col-form-label text-nowrap   mx-4 fontsize">آپلود عکس</div>
                            <div class="col-12">

                                <aks-file-upload></aks-file-upload>

                            </div>




                        </div>
                    </div>
                </div>
                <div class="d-flex  mb-1  py-1 mt-0  d-flex ">

                    <div class="col-12   text-right">
                        <div class="row">


                            <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center   ">
                                <button type="button" class="btn px-4 btn-success">ثبت هزینه</button>
                                <div class="col-1 offset-1"></div>


                                <button type="button" class="btn btn-primary  px-4">بازم هست</button>

                            </div>


                        </div>
                    </div>
                </div>



            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>

            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">مشاهده پرداخت </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body  text-right  test2">

                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th class="bg-dark text-white text-center" scope="col" colspan="2">جزئیـات تراکنـش</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                                            <span class="float-right">
                                                سقف مبلغ
                                            </span>
                        </td>
                        <td>
                            <strong>
                                2,500,000 تومان                                        </strong>
                        </td>
                    </tr>


                    <tr>
                        <td>
                                            <span class="float-right">
                                                بابت
                                            </span>
                        </td>
                        <td>
                            <strong>
                                خرید نان                                        </strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                            <span class="float-right">
                                                متعلق به
                                            </span>
                        </td>
                        <td>
                            <strong>
                                عباس گودرزی                                        </strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                            <span class="float-right">
                                                تاریخ سررسید
                                            </span>
                        </td>
                        <td>
                            <strong>
                                1399/11/13                                        </strong>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <span class="float-right">پرداخت کننده</span>
                        </td>
                        <td>
                            <strong>نام پرداخت کننده</strong>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <span class="float-right">مبلغ</span>
                        </td>
                        <td>
                            <strong>2500000</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="float-right">حساب</span>
                        </td>
                        <td>
                            <strong>
                                عباس گودرزی                                        </strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="float-right">تاریخ هزینه</span>
                        </td>
                        <td>
                            <strong>
                                1399/11/13                                        </strong>
                        </td>
                    </tr>


                    </tbody>
                </table>














                <div class="d-flex bg-white  mb-1  py-1 mx-2   shadow-sm   rounded  border">

                    <div class="col-12">

                        <div class="row">


                            <div class="col-10 text-left     border-0 text-nowrap  fontsize  py-2">نمایش تصویر</div>




                        </div>
                        <div class="row  p-2">


                            <div class="col-12 text-center">
                                <img src="images/ImageTop.png" class="img-thumbnail" alt="...">
                            </div>



                        </div>
                    </div>
                </div>
                <div class="d-flex  mb-1  py-1 mt-0  d-flex ">

                    <div class="col-12   text-right">
                        <div class="row">


                            <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center   ">
                                <button type="button" class="btn px-4 btn-success">ثبت هزینه</button>
                                <div class="col-1 offset-1"></div>


                                <button type="button" class="btn btn-primary  px-4">بازم هست</button>

                            </div>


                        </div>
                    </div>
                </div>



            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>

            </div>
        </div>
    </div>
</div>


<!--  jQuery and Bootstrap -->
<!--  jQuery and Bootstrap  -->
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../node_modules/bootstrap-v4-rtl/dist/js/bootstrap.min.js"></script>
<script src="../node_modules/aksfileupload/dist/aksFileUpload.min.js"></script>
<script src="js/cusom.js"></script>
<script>
    $(document).ready(function(){
        $( "a.scrollLink" ).click(function( event ) {
            event.preventDefault();
            $("html, body").animate({ scrollTop: $($(this).attr("href")).offset().top }, 500);
        });
    });


</script>
<script>
    // $("input[type='number']").inputSpinner();

    $(document).ready(function(){
        $(".btn-plus").click(function(){

            $(".counter").after(" <div class=\"d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border\">\n" +
                "\n" +
                "                        <div class=\"col-12  my-2  text-left\">\n" +
                "                            <div class=\"row\">\n" +
                "                                <label class=\"col-3 col-form-label text-nowrap   mx-1 fontsize\">نام     \n" +
                "                                    :</label>\n" +
                "                                <div class=\"col-8\">\n" +
                "                                    <div class=\"form-group  h \">\n" +
                "                                        <input type=\"text\" class=\"form-control\" id=\"password\" required=\"\">\n" +
                "                                        <!--                                    <label >نام صندوق</label>-->\n" +
                "                                    </div>\n" +
                "                                </div>\n" +
                "\n" +
                "                            </div>\n" +
                "                        </div>\n" +
                "                    </div>");
            $valueinput= ($(".num").val());
            $valueinput++;
            $(".num").val($valueinput);
            $(".numberevent").text(($valueinput+1)+"نفر");
            $("#valuestock").text( ( ( $(".valuestock").val())*($valueinput+1))+"تومان");


        });

        $(".btn-minus").click(function() {


            $valueinput = ($(".num").val());
            $valueinput--;
            if ($valueinput > 0)
            { $(".num").val($valueinput);
                $(".counter").next().remove();
                $(".numberevent").text(($valueinput+1)+"نفر");
                $("#valuestock").text( ( ( $(".valuestock").val())*($valueinput+1))+"تومان");
            }
        });

    });





</script>



</body>

</html>