<!doctype html>
<html lang="en" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-----------css global------------------------------------>
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-v4-rtl/dist/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/style.css">



</head>


<title>نمایش رویداد</title>

</head>

<body  class="bg-head" >



<div>

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-primary p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <nav class="navbar  d-flex" d>

        <button class="navbar-toggler collapsed" data-drawer-trigger aria-controls="drawer-name-left" aria-expanded="false" >
            <span class="navbar-toggler-icon"> <i class="fas fa-bars  bars"></i></span>
        </button>


        <!--        <img src="images/sandogh-logo-light.png">-->

        <div class="btn-group  mr-5">
            <button type="button" class="btn btn-warning   py-0  my-0 fontsize"> انتخاب تور</button>
            <button type="button" class="btn btn-warning   py-0  my-0 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only"></span>
            </button>
            <ul class="dropdown-menu  fontsize">
                <li class="text-center border-bottom" ><a>تور 1</a></li>
                <li class="text-center" ><a >تور 2</a></li>

            </ul>
        </div>

    </nav>


    <section class="drawer drawer--right" id="drawer-name-left" data-drawer-target>
        <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
        <div class="drawer__wrapper">
            <div class="drawer__header">
                <div class="drawer__title">
                    <!--                    <img src="images/logo.png">-->
                </div>

                <button type="button" class="btn btn-outline-dark"   data-drawer-close aria-label="Close Drawer">بستن<i  class="fa fa-close"  ></i> </button>

            </div>
            <div class="drawer__content">
                <ul class="list-unstyled  text-left">
                    <li class="mb-3"><a href="https://isovisit.com" class="iso-font-sm text-dark">صفحه اصلی</a></li>



                    <li class="mb-3"><a  class="iso-font-sm text-dark">درباره ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">تماس با ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">راهنمای سایت</a></li>




                    <li class="mb-3"><a  class="iso-font-sm text-dark">حریم خصوصی</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">شرایط و قوانین</a></li>




                </ul>
            </div>
        </div>
    </section>

</div>

<main role="main" class="container-fluid  mt-5">
    <div  class="row  mt-5"  >
        <div class="col-lg-6  col-12">
            <img src="images/fund-svg.svg" class="imgbody">
        </div>

        <div class="col-lg-6   mt-5"  >
    <div id="accordion" class="mb-3  bg-card  mt-4 ">
        <div class="card  border  border-warning">
            <div class="card-header  bg-warning  text-dark  py-2" id="headingOne">
                <h6 class="mb-0   d-flex  justify-content-between">
                    <div class="d-flex align-items-center"><i class="fas fa-edit   pr-2"></i>نمایش رویداد</div>
                    <div>

                        <button class="btn btn-link text-dark px-0 waves-effect waves-light" data-toggle="tooltip" data-placement="top">
                            <i class="fa fa-phone"></i>
                        </button>
                        <button type="button" class="btn    p-0  shadow-none  text-darkwaves-effect waves-light" data-toggle="modal" data-target="#modalPush" title="Tooltip on top">
                            <i class="fa fa-question"></i>
                        </button>
                        <button class="btn btn-link text-dark px-0 waves-effect waves-light" data-toggle="collapse" data-target="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                            <i class="fa fa-chevron-down"></i>
                        </button>


                    </div>
                </h6>
            </div>

            <div id="collapsefive" class="collapse show       bg-card  py-3" aria-labelledby="headingOne" data-parent="#accordion">



                    <div class="d-flex bg-white  mb-1  py-1 mx-2   shadow-sm   rounded  border">

                        <div class="col-12">
                            <div class="row">


                                <div class="col-12  text-left   text-nowrap  fontsize  py-2">تور کنگ :عمومی</div>




                            </div>
                        </div>
                    </div>

                    <div class="d-flex bg-white  mb-1  py-1 mx-2   shadow-sm   rounded  border">

                        <div class="col-12">
                            <div class="row">


                                <div class="col-10  text-left   text-nowrap  fontsize  py-2">مدیر تور:مقداد ترابی</div>


                                <div class="col-2 d-flex align-items-center  justify-content-center">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                                        <i class="fa fa-phone icon-fa   icon-fa" aria-hidden="true"></i>
                                                                    </span>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                        <div class="col-12  d-flex justify-content-between   align-items-center  text-left font" >
                            افراد ثبت نام کرده

                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <button type="button" class="btn btn-outline-danger">1</button>
                                <button type="button" class="btn btn-secondary">2</button>
                                <button type="button" class="btn btn-outline-success">3</button>
                            </div>
                        </div>
                    </div>
                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                    <div class="col-12  d-flex justify-content-between   align-items-center  text-left font" >
                        تایید شده

                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-outline-danger">1</button>
                            <button type="button" class="btn btn-outline-secondary">2</button>
                            <button type="button" class="btn btn-success">3</button>
                        </div>

                    </div>
                </div>
                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                    <div class="col-12  d-flex justify-content-between   align-items-center  text-left font" >
تایید نشده
                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-danger">1</button>
                            <button type="button" class="btn btn-outline-secondary">2</button>
                            <button type="button" class="btn btn-outline-success">3</button>
                        </div>

                    </div>
                </div>

                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm   rounded  border">

                    <div class="col-12   text-left">
                        <div class="row  d-flex">
                            <div class="col-3 col-form-label text-nowrap   mx-1 fontsize">تاریخ شروع </div>




                            <div class="col-3 col-form-label text-nowrap   mx-1 fontsize">9:42</div>
                            <div class="col-5 col-form-label text-nowrap   mx-1 fontsize">    1399/10/10 <i class="fa fa-calendar  text-danger" aria-hidden="true"></i></div>


                        </div>
                    </div>
                </div>
                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm   rounded  border">

                    <div class="col-12   text-left">
                        <div class="row  d-flex">
                            <div class="col-3 col-form-label text-nowrap   mx-1 fontsize">تاریخ پایان </div>




                            <div class="col-3 col-form-label text-nowrap   mx-1 fontsize">9:42</div>
                            <div class="col-5 col-form-label text-nowrap   mx-1 fontsize">    1399/10/10 <i class="fa fa-calendar  text-danger" aria-hidden="true"></i></div>


                        </div>
                    </div>
                </div>

                    <div class="d-flex bg-white  mb-1  py-1 mx-2   shadow-sm   rounded  border">

                        <div class="col-12">
                            <div class="row">


                                <div class="col-12  text-left   text-nowrap  fontsize  py-2">هزینه علی الحساب تور:7000 تومن</div>




                            </div>
                        </div>
                    </div>
                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                    <div class="col-12  d-flex justify-content-between   align-items-center  text-left font">وضعیت تور : درحال ثبت نام<button type="button"   data-toggle="modal" data-target="#modaledit"  class="btn  px-2  btn-success waves-effect waves-light">ویرایش</button>


                    </div>
                </div>

                    <div class="d-flex bg-white  mb-1  py-1 mx-2   shadow-sm   rounded  border">

                        <div class="col-12">
                            <div class="row">


                                <div class="col-12  text-left   text-nowrap  fontsize  py-2">امکانات:وسیله نقلیه-نهار -مکان</div>




                            </div>
                        </div>
                    </div>
                    <div class="d-flex bg-white  mb-1  py-1 mx-2   shadow-sm   rounded  border">

                        <div class="col-12">
                            <div class="row">


                                <div class="col-12  text-left   text-nowrap  fontsize  py-2">اطلاعات جهت حساب واریز:603799814254</div>




                            </div>
                        </div>
                    </div>
                    <div class="d-flex bg-white  mb-1  py-1 mx-2   shadow-sm   rounded  border">

                        <div class="col-12">
                            <div class="row">


                                <div class="col-12  text-left   text-nowrap  fontsize  py-2">قوانین:دخانیات ممنوع</div>




                            </div>
                        </div>
                    </div>
                    <div class="d-flex bg-white  mb-1  py-1 mx-2   shadow-sm   rounded  border">

                        <div class="col-12">
                            <div class="row">


                                <div class="col-12  text-left   text-nowrap  fontsize  py-2">مدارک لازم برای ثبت نام:کارت ملی</div>




                            </div>
                        </div>
                    </div>
                    <div class="d-flex bg-white  mb-1  py-1 mx-2   shadow-sm   rounded  border">

                        <div class="col-12">
                            <div class="row">


                                <div class="col-12  text-left   text-nowrap  fontsize  py-2">محل برگزاری:مشهد-کنگ</div>




                            </div>
                        </div>
                    </div>
                    <div class="d-flex bg-white  mb-1  py-1 mx-2   shadow-sm   rounded  border">

                        <div class="col-12">
                            <div class="row">


                                <div class="col-12  text-left   text-nowrap  fontsize  py-2">افراد پیش بینی شده:30 نفر</div>




                            </div>
                        </div>
                    </div><div class="d-flex bg-white  mb-1  py-1 mx-2   shadow-sm   rounded  border">

                    <div class="col-12">
                        <div class="row">


                            <div class="col-12  text-left   text-nowrap  fontsize  py-2">ظرفیت خالی:30 نفر</div>




                        </div>
                    </div>
                </div>
                <div class="d-flex bg-white  mb-1  py-1 mx-2   shadow-sm   rounded  border">

                    <div class="col-12">

                        <div class="row">


                            <div class="col-10 text-left     border-0 text-nowrap  fontsize  py-2">نمایش تصویر</div>




                        </div>
                        <div class="row  p-2">


                            <div class="col-12 text-center">
                                <img src="images/ImageTop.png" class="img-thumbnail" alt="...">
                            </div>



                        </div>
                    </div>
                </div>
                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                    <div class="col-12   text-left">
                        <div class="row">


                            <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center   ">
                                <button type="button" class="btn px-2  btn-success"> افزودن عضو</button>
                                <div class="col-1 offset-1"></div>


                                <button type="button" class="btn peach-gradient  px-2 btn-info">ویرایش تور </button>

                            </div>


                        </div>
                    </div>
                </div>




            </div>


        </div>

    </div>
        </div>
    </div>

    <div class="modal fade" id="modalPush" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-notify modal-warning" role="document">
            <!--Content-->
            <div class="modal-content text-center">
                <!--Header-->
                <div class="modal-header d-flex justify-content-center">
                    <p class="heading">اطلاعات راهنمای دونگی</p>
                </div>

                <!--Body-->
                <div class="modal-body">

                    <i class="fas fa-bell fa-4x animated rotateIn mb-4"></i>

                    <p>آیا نیاز به راهنمایی بیش تر دارید تا اطلاعات ثبت شود؟</p>

                </div>

                <!--Footer-->
                <div class="modal-footer flex-center">
                    <a href="https://mdbootstrap.com/pricing/jquery/pro/" class="btn btn-warning">بله</a>
                    <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">خیر</a>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <div class="modal fade" id="modaledit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-notify modal-warning" role="document">
            <!--Content-->
            <div class="modal-content text-center">
                <!--Header-->
                <div class="modal-header d-flex justify-content-center">
                    <p class="heading">ویرایش وضعیت</p>
                </div>

                <!--Body-->
                <div class="modal-body">

                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex    bg-white rounded  ">

                        <div class="col-12   text-left">
                            <div class="row">
                                <label for="inputPassword" class="col-3 col-form-label text-nowrap    mr-1  ml-3 font">وضعیت تور</label>
                                <div class="col-8">
                                    <select class="form-control" id="exampleFormControlSelect1">
                                        <option>در حال ثبت نام</option>
                                        <option>ثبت نام</option>
                                    </select>
                                </div>




                            </div>
                        </div>
                    </div>

                </div>

                <!--Footer-->
                <div class="modal-footer flex-center">
                    <a href="" class="btn btn-warning">ثبت</a>

                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>
</main>
<div class="navbarbotton">
    <a href="Creat_Event.html">
        <span class="icon-menue"><i class="fa fa-home"></i></span>

        <span class="fontsize">خانه</span>
    </a>
    <a class="active" href="Creat_Member.html"">
    <span class="icon-menue"><i class="fa fa-users"></i></span>
    <span class="fontsize">اعضا</span>
    </a>
    <a  href="Show_Event.html">

        <span class="icon-menue"><i class="fa fa-gift"></i></span>
        <span class="fontsize">رویداد </span>
    </a>
    <a  href="show_cost.html" >

        <span class="icon-menue"><i class="fa fa-calculator"></i></span>
        <span class="fontsize">هزینه</span>
    </a>
</div>


<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<!-----------js global------------------------------------>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap-v4-rtl/dist/js/bootstrap.min.js"></script>


<script src="js/cusom.js"></script>



</body>

</html>