{
  "name": "vamilon_theme",
  "version": "1.0.0",
  "description": "Vamilon Theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://89.165.117.58:10080/abbas/vamilon_theme"
  },
  "keywords": [
    "Vamilon",
    "Theme"
  ],
  "author": "ParsiTeb Company",
  "license": "ISC",
  "dependencies": {
    "aksfileupload": "^1.0.0",
    "block-ui": "^2.70.1",
    "bootstrap-v4-rtl": "^4.6.0-1",
    "datatables.net-bs4": "^1.10.23",
    "datatables.net-fixedheader-bs4": "^3.1.8",
    "datatables.net-responsive-bs4": "^2.2.7",
    "jquery": "^3.5.1",
    "jquery-toast-plugin": "^1.3.2",
    "persian-datepicker": "^1.2.0",
    "smartwizard": "^5.1.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0"
  }
}
