<html lang="en"  dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- global CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap-v4-rtl/dist/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/vamilon.css">
    <title>اعضای صندوق</title>
</head>


<body>

<body class="bg-head">


<div>

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-primary p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <nav class="navbar  d-flex" d>

        <button class="navbar-toggler collapsed" data-drawer-trigger aria-controls="drawer-name-left" aria-expanded="false" >
            <span class="navbar-toggler-icon"> <i class="fas fa-bars  bars"></i></span>
        </button>


        <img src="images/sandogh-logo-light.png">

        <div class="btn-group">
            <button type="button" class="btn btn-info   py-0  my-0 fontsize"> انتخاب صندوق</button>
            <button type="button" class="btn btn-primary   py-0  my-0 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only"></span>
            </button>
            <ul class="dropdown-menu  fontsize">
                <li class="text-center border-bottom" ><a>صندوق 1</a></li>
                <li class="text-center" ><a >صندوق 2</a></li>

            </ul>
        </div>

    </nav>


    <section class="drawer drawer--right" id="drawer-name-left" data-drawer-target>
        <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
        <div class="drawer__wrapper">
            <div class="drawer__header">
                <div class="drawer__title">
                    <img src="images/logo.png">
                </div>

                <button type="button" class="btn btn-outline-dark"   data-drawer-close aria-label="Close Drawer">بستن<i  class="fa fa-close"  ></i> </button>

            </div>
            <div class="drawer__content">
                <ul class="list-unstyled  text-left">
                    <li class="mb-3"><a href="https://isovisit.com" class="iso-font-sm text-dark">صفحه اصلی</a></li>



                    <li class="mb-3"><a  class="iso-font-sm text-dark">درباره ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">تماس با ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">راهنمای سایت</a></li>




                    <li class="mb-3"><a  class="iso-font-sm text-dark">حریم خصوصی</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">شرایط و قوانین</a></li>




                </ul>
            </div>
        </div>
    </section>

</div>

<main role="main" class="container-fluid  pt-5  mt-5">
    <div class="row"  >
        <div class="col-lg-6  col-12"  >
            <img src="images/fund-member.svg"  class="imgbody"  >
        </div>
        <div class="col-lg-6  col-12">

            <div class="card  mt-5">

                <div class="d-flex bg-white   my-0 py-0  d-flex  shadow-sm   rounded  border">

                    <div class="col-12  my-3 text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1 fontsize">جستجوی اعضا</label>
                            <div class="col-7">
                                <input type="text" class="form-control" id="inputPassword">
                            </div>


                            <div class="col-1 d-flex align-items-center  justify-content-center">
                            <span class="bg-light  icon">
                                            <i class="fa fa-search  icon-fa" aria-hidden="true"></i>
                                        </span>

                            </div>

                        </div>
                    </div>
                </div>


            </div>
            <div id="accordion" class="mt-5  mb-3">
                <div class="card   border-0">
                    <div class="card-header  bg-primary  text-white" id="headingOne">
                        <h5 class="mb-0   d-flex  justify-content-between  titr">

                            <div class="d-flex align-items-center"><i class="fas fa-info  pr-2"></i> اطلاعات صندوق</div>

                            <div>

                                <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">
                                    <i class="fa fa-question"></i>
                                </button>
                                <button class="btn btn-link text-white" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fa fa-chevron-down"></i>
                                </button>


                            </div>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse show      mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordion">


                        <div class="row d-flex bg-white  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm   rounded  border">

                            <div class="col-12   d-flex   text-left">

                                <label class="col-form-label text-wrap   mx-1 fontsize">سهم 1 :
                                    میر حسینی</label>


                                <div class=" d-flex align-items-center   mx-2 my-1  justify-content-start">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                                        <i class="fa fa-check icon-fa   icon-fa" aria-hidden="true"></i>
                                                                    </span>

                                </div>


                                <label class="col-form-label  pr-0 text-wrap fontsize">برنده
                                    شده:1398/11/25</label>


                            </div>
                        </div>

                        <div class="d-flex bg-white  mb-1  py-1 mx-2   shadow-sm   rounded  border">

                            <div class="col-12">
                                <div class="row">


                                    <div class="col-10 text-left  text-nowrap  fontsize  py-2">سهام :40سهم</div>

                                    <div class="col-2 d-flex align-items-center  justify-content-center">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                                        <i class="fa fa-info icon-fa   icon-fa" aria-hidden="true"></i>
                                                                    </span>

                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2 d-flex shadow-sm   rounded  border">
                            <div class="col-12   text-left">
                                <div class="row">
                                    <label class="col-12 col-form-label text-nowrap   mx-1  fontsize">مبلغ هر
                                        سهم 250.000 تومان</label>


                                </div>
                            </div>
                        </div>
                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2 d-flex shadow-sm   rounded  border">
                            <div class="col-12   text-left">
                                <div class="row">
                                    <label class="col-12 col-form-label text-nowrap   mx-1  fontsize">مبلغ
                                        وام 10.000.000 تومان</label>


                                </div>
                            </div>
                        </div>
                        <div class="d-flex bg-white  mb-1  py-1 mx-2   shadow-sm   rounded  border">

                            <div class="col-12">
                                <div class="row">


                                    <div class="col-10 text-left   text-nowrap  fontsize  py-2">
                                        3 دوره برگزار شده
                                    </div>


                                    <div class="col-2 d-flex align-items-center  justify-content-center">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                                        <i class="fa fa-calendar   icon-fa   icon-fa" aria-hidden="true"></i>
                                                                    </span>

                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="d-flex bg-white  mb-1  py-1 mx-2   shadow-sm   rounded  border">

                            <div class="col-12">
                                <div class="row">


                                    <div class="col-10 text-left   text-nowrap  fontsize  py-2">
                                        آخرین برنده ها: غزل ترابی-دوره 3
                                    </div>


                                    <div class="col-2 d-flex align-items-center  justify-content-center">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                                        <i class="fa fa-calendar-check   icon-fa   icon-fa" aria-hidden="true"></i>
                                                                    </span>

                                    </div>

                                </div>
                            </div>
                        </div>


                        <div class="d-flex  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm  bg-white rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label class="col-5  col-form-label text-nowrap fontsmall">دوره بعد 1325/03/05</label>


                                    <div class="col-5 d-flex align-items-center  justify-content-center">
                                        <button type="button" class="btn btn-success">
                                            <p class="text-white  my-0 small text-nowrap">ثبت -ویرایش دوره بعد </p></button>
                                    </div>

                                    <div class="col-2 d-flex align-items-center  justify-content-center">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                                        <i class="fa fa-calendar-plus  icon-fa   icon-fa" aria-hidden="true"></i>
                                                                    </span>

                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>


            </div>


            <div id="accordion" class="mb-3">
                <div class="card   border-0">
                    <div class="card-header  bg-primary  text-white" id="headingtwo">
                        <h5 class="mb-0   d-flex  justify-content-between  titr">


                            <div class="d-flex align-items-center"><i class="fas fa-user  pr-2"></i> مقداد ترابی</div>


                            <div>

                                <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">
                                    <i class="fa fa-question"></i>
                                </button>
                                <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    <i class="fa fa-chevron-down"></i>
                                </button>


                            </div>
                        </h5>
                    </div>

                    <div id="collapseTwo" class="collapse show      mt-0  py-2" aria-labelledby="headingtwo" data-parent="#accordion">


                        <!--                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm   rounded  border">-->

                        <!--                    <div class="col-12   text-left">-->
                        <!--                        <div class="row">-->
                        <!--                            <label  class="col-2 col-form-label text-nowrap   mx-1 fontsize">صاحب-->
                        <!--                                سهام:</label>-->

                        <!--                            <div class="col-7 text-left mr-3 d-flex align-items-center">-->
                        <!--                                <span for="" class=" text-nowrap  fontsize">مقداد ترابی   </span>-->
                        <!--                            </div>-->

                        <!--                            <div class="col-2 d-flex align-items-center  justify-content-start">-->
                        <!--                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">-->
                        <!--                                                                        <i class="fa fa-phone icon-fa   icon-fa"-->
                        <!--                                                                           aria-hidden="true"></i>-->
                        <!--                                                                    </span>-->

                        <!--                            </div>-->

                        <!--                        </div>-->
                        <!--                    </div>-->
                        <!--                </div>-->

                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm   rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label class="col-12 col-form-label text-nowrap   mx-1 fontsize">تعداد
                                        سهام:3سهم</label>


                                </div>
                            </div>
                        </div>
                        <div class="row d-flex bg-white  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm   rounded  border">

                            <div class="col-12   d-flex   text-left">

                                <label class="col-form-label text-wrap   mx-1 fontsize">سهم 1 :
                                    میر حسینی</label>


                                <div class=" d-flex align-items-center   mx-2 my-1  justify-content-start">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                                        <i class="fa fa-check icon-fa   icon-fa" aria-hidden="true"></i>
                                                                    </span>

                                </div>


                                <label class="col-form-label  pr-0 text-wrap fontsize">برنده
                                    شده:1398/11/25</label>


                            </div>
                        </div>
                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm   rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label class="col-12 col-form-label text-nowrap   mx-1 fontsize">سهم دو
                                        شرکت پارسی طب</label>


                                </div>
                            </div>
                        </div>
                        <!-- <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm   rounded  border">

                                <div class="col-12   text-left">
                                    <div class="row">
                                        <label  class="col-1 col-form-label text-nowrap   mx-1 fontsize">آخرین برنده:</label>

                                        <div class="col-8 text-left   d-flex align-items-center">
                                            <span for="" class=" text-nowrap  fontsize">دوره 3- غزل ترابی</span>
                                        </div>

                                        <div class="col-2 d-flex align-items-center  justify-content-start">
                                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                                                    <i class="fa fa-phone icon-fa   icon-fa" aria-hidden="true"></i>
                                                                                </span>

                                        </div>

                                    </div>
                                </div>
                            </div> -->

                        <div class="d-flex  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm  bg-white rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label class="col-7  col-form-label text-nowrap fontsize">بدهی 500.000 تومان -دوره 4</label>

                                    <div class="col-5 d-flex align-items-center  justify-content-center">
                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal2">
                                            <p class="text-white my-0 small text-nowrap">ویرایش سهم </p></button>
                                    </div>


                                </div>
                            </div>
                        </div>


                    </div>
                </div>


            </div>
            <div id="accordion" class="mb-3">
                <div class="card   border-0">
                    <div class="card-header  bg-primary  text-white" id="headingtree">
                        <h5 class="mb-0   d-flex  justify-content-between  titr">


                            <div class="d-flex align-items-center"><i class="fas fa-user  pr-2"></i> علی اکبر فاخر</div>


                            <div>

                                <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">
                                    <i class="fa fa-question"></i>
                                </button>
                                <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapsetree" aria-expanded="true" aria-controls="collapsetree">
                                    <i class="fa fa-chevron-down"></i>
                                </button>


                            </div>
                        </h5>
                    </div>

                    <div id="collapsetree" class="collapse show      mt-0  py-2" aria-labelledby="headingtree" data-parent="#accordion">


                        <!--                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm   rounded  border">-->

                        <!--                    <div class="col-12   text-left">-->
                        <!--                        <div class="row">-->
                        <!--                            <label  class="col-2 col-form-label text-nowrap   mx-1 fontsize">صاحب-->
                        <!--                                سهام:</label>-->

                        <!--                            <div class="col-7 text-left mr-3 d-flex align-items-center">-->
                        <!--                                <span for="" class=" text-nowrap  fontsize">علی اکبر فاخر</span>-->
                        <!--                            </div>-->

                        <!--                            <div class="col-2 d-flex align-items-center  justify-content-start">-->
                        <!--                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">-->
                        <!--                                                                        <i class="fa fa-phone icon-fa   icon-fa"-->
                        <!--                                                                           aria-hidden="true"></i>-->
                        <!--                                                                    </span>-->

                        <!--                            </div>-->

                        <!--                        </div>-->
                        <!--                    </div>-->
                        <!--                </div>-->

                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm   rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label class="col-12 col-form-label text-nowrap   mx-1 fontsize">تعداد
                                        سهام:3سهم</label>


                                </div>
                            </div>
                        </div>
                        <div class="row d-flex bg-white  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm   rounded  border">

                            <div class="col-12   d-flex   text-left">

                                <label class="col-form-label text-wrap   mx-1 fontsize">سهم 1 :
                                    میر حسینی</label>


                                <div class=" d-flex align-items-center   mx-2 my-1  justify-content-start">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                                        <i class="fa fa-check icon-fa   icon-fa" aria-hidden="true"></i>
                                                                    </span>

                                </div>


                                <label class="col-form-label  pr-0 text-wrap fontsize">برنده
                                    شده:1398/11/25</label>


                            </div>
                        </div>

                        <!-- <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm   rounded  border">

                                <div class="col-12   text-left">
                                    <div class="row">
                                        <label  class="col-1 col-form-label text-nowrap   mx-1 fontsize">آخرین برنده:</label>

                                        <div class="col-8 text-left   d-flex align-items-center">
                                            <span for="" class=" text-nowrap  fontsize">دوره 3- غزل ترابی</span>
                                        </div>

                                        <div class="col-2 d-flex align-items-center  justify-content-start">
                                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                                                    <i class="fa fa-phone icon-fa   icon-fa" aria-hidden="true"></i>
                                                                                </span>

                                        </div>

                                    </div>
                                </div>
                            </div> -->

                        <div class="d-flex  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm  bg-white rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label class="col-7  col-form-label text-nowrap fontsize">بدهی 250.000 تومان -دوره 4</label>


                                    <div class="col-5 d-flex align-items-center  justify-content-center">
                                        <button type="button" class="btn btn-success">
                                            <p class="text-white my-0 small text-nowrap" data-toggle="modal" data-target="#exampleModaltree" onclick="not1()">ثبت اطلاعات</p></button>
                                    </div>


                                </div>
                            </div>
                        </div>


                    </div>
                </div>


            </div>
            <div id="accordion" class="mb-3">
                <div class="card   border-0">
                    <div class="card-header  bg-primary  text-white" id="headingfour">
                        <h5 class="mb-0   d-flex  justify-content-between  titr">


                            <div class="d-flex align-items-center"><i class="fas fa-user  pr-2"></i> سید ابوالقاسم میرباقری
                            </div>


                            <div>

                                <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">
                                    <i class="fa fa-question"></i>
                                </button>
                                <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                                    <i class="fa fa-chevron-down"></i>
                                </button>


                            </div>
                        </h5>
                    </div>

                    <div id="collapsefour" class="collapse show      mt-0  py-2" aria-labelledby="headingfour" data-parent="#accordion">


                        <!--                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm   rounded  border">-->

                        <!--                    <div class="col-12   text-left">-->
                        <!--                        <div class="row">-->
                        <!--                            <label  class="col-2 col-form-label text-nowrap   mx-1 fontsize">صاحب-->
                        <!--                                سهام:</label>-->

                        <!--                            <div class="col-7 text-left mr-3 d-flex align-items-center">-->
                        <!--                                <span for="" class=" text-nowrap  fontsize">سید ابوالقاسم میرباقری</span>-->
                        <!--                            </div>-->

                        <!--                            <div class="col-2 d-flex align-items-center  justify-content-start">-->
                        <!--                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">-->
                        <!--                                                                        <i class="fa fa-phone icon-fa   icon-fa"-->
                        <!--                                                                           aria-hidden="true"></i>-->
                        <!--                                                                    </span>-->

                        <!--                            </div>-->

                        <!--                        </div>-->
                        <!--                    </div>-->
                        <!--                </div>-->

                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm   rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label class="col-12 col-form-label text-nowrap   mx-1 fontsize">تعداد
                                        سهام:3سهم</label>


                                </div>
                            </div>
                        </div>
                        <div class="row d-flex bg-white  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm   rounded  border">

                            <div class="col-12   d-flex   text-left">

                                <label class="col-form-label text-wrap   mx-1 fontsize">سهم 1 :
                                    میر حسینی</label>


                                <div class=" d-flex align-items-center   mx-2 my-1  justify-content-start">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                                        <i class="fa fa-check icon-fa   icon-fa" aria-hidden="true"></i>
                                                                    </span>

                                </div>


                                <label class="col-form-label  pr-0 text-wrap fontsize">برنده
                                    شده:1398/11/25</label>


                            </div>
                        </div>


                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm   rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label class="col-12 col-form-label text-nowrap   mx-1 fontsize">سهم
                                        2:علی میر حسینی</label>


                                </div>
                            </div>
                        </div>
                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm   rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label class="col-12 col-form-label text-nowrap   mx-1 fontsize">سهم3:امیر
                                        میر حسینی</label>


                                </div>
                            </div>
                        </div>



                        <div class="d-flex  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm  bg-white rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label class="col-7  col-form-label text-nowrap fontsize">بدهی 750.000 تومان -دوره 4</label>


                                    <div class="col-5 d-flex align-items-center  justify-content-center">
                                        <button type="button" class="btn btn-outline-primary  bg-warning">
                                            <p class="text-secondary  my-0 small text-nowrap" data-toggle="modal" data-target="#exampleModaltree" onclick="not1()">ثبت اطلاعات</p></button>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="d-flex  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm  bg-white rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label class="col-7  col-form-label text-nowrap fontsize">بدهی 750.000 تومان -دوره 3</label>


                                    <div class="col-5 d-flex align-items-center  justify-content-center">
                                        <button type="button" class="btn btn-outline-primary  bg-warning">
                                            <p class="text-secondary  my-0 small text-nowrap" data-toggle="modal" data-target="#exampleModaltree" onclick="not1()">ثبت اطلاعات</p></button>
                                    </div>


                                </div>
                            </div>
                        </div>


                    </div>
                </div>


            </div>
        </div>



    </div>
</main>


<div class="navbarbotton">
    <a href="creat sandogh.html">
        <span class="icon-menue"><i class="fa fa-home"></i></span>

        <span class="fontsize">خانه</span>
    </a>
    <a class="active" href="azayesandogh.html">
        <span class="icon-menue"><i class="fa fa-users"></i></span>
        <span class="fontsize">اعضا</span>
    </a>
    <a href="tareghe ghorekeshi.html">

        <span class="icon-menue"><i class="fa fa-gift"></i></span>
        <span class="fontsize">قرعه کشی</span>
    </a>
    <a href="sahm har doreh.html">

        <span class="icon-menue"><i class="fa fa-calculator"></i></span>
        <span class="fontsize">حسابداری</span>
    </a>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">عنوان مدال</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                        >
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body  text-left">
                Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget
                quam. Morbi leo
                risus, porta ac consectetur ac, vestibulum at eros.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>

            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->


<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <form action=""  >
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">عنوان مدال</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                            >
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body  text-left">

                    <div class="d-flex bg-white  mt-2  mb-1  mx-2">

                        <button type="button" class="btn btn-success   btn-block">
                                                    <span class="text-dark  fontsize">
                                                        <strong>فریم نمایش اخطار</strong>
                                                    </span>
                        </button>
                    </div>


                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border  counter">

                        <div class="col-12  my-2  text-left">
                            <div class="row">
                                <label class="col-3 col-form-label text-nowrap   mx-1 fontsize">تعداد سهام
                                    :</label>
                                <div class="col-8">
                                    <div class="form-group  h ">
                                        <div class="form-group  h ">
                                            <input type="number" value="1" min="0" style="display: none;">
                                            <div class="input-group  "><div class="input-group-prepend">
                                                <button style="min-width: 2.5rem" class="btn btn-decrement btn-outline-secondary btn-minus" type="button">
                                                    <strong>−</strong>
                                                </button>
                                            </div><input type="text" inputmode="decimal" style="text-align: center" class="form-control num"  value="1"  min="0" placeholder="">
                                                <div class="input-group-append">
                                                    <button style="min-width: 2.5rem" class="btn btn-increment btn-outline-secondary btn-plus" type="button">
                                                        <strong>+</strong>
                                                    </button>
                                                </div></div>
                                            <!--                                    <label >نام صندوق</label>-->
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                        <div class="col-12  my-2  text-left">
                            <div class="row">
                                <label class="col-3 col-form-label text-nowrap   mx-1 fontsize">نام سهم
                                    :</label>
                                <div class="col-8">
                                    <div class="form-group  h ">
                                        <input type="text" class="form-control" id="password" required="">
                                        <!--                                    <label >نام صندوق</label>-->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">ویرایش سهم</button>

                </div>
            </div>
        </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->

<div class="modal fade" id="exampleModaltree" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">عنوان مدال</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body  text-left  test2">

                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th class="bg-dark text-white text-center" scope="col" colspan="2">جزئیـات تراکنـش</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                                            <span class="float-right">
                                                سقف مبلغ
                                            </span>
                        </td>
                        <td>
                            <strong>
                                2,500,000 تومان                                        </strong>
                        </td>
                    </tr>


                    <tr>
                        <td>
                                            <span class="float-right">
                                                بابت
                                            </span>
                        </td>
                        <td>
                            <strong>
                                قسط                                             دوره 14                                        </strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                            <span class="float-right">
                                                متعلق به
                                            </span>
                        </td>
                        <td>
                            <strong>
                                عباس گودرزی                                        </strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                            <span class="float-right">
                                                تاریخ سررسید
                                            </span>
                        </td>
                        <td>
                            <strong>
                                1399/11/13                                        </strong>
                        </td>
                    </tr>



                    </tbody>
                </table>

                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap   mr-1  ml-3 fontsize">پرداخت کننده:</label>
                            <div class="col-8">
                                <select class="form-control   fontsize  mx-2" aria-label="">

                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-left">

                    </div>
                </div>


                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap    mr-1  ml-3 fontsize">مبلغ </label>
                            <div class="col-8">
                                <input type="text"   onkeyup="javascript:this.value=separate(this.value);" class="form-control  mr-2 text-dark  text-center" placeholder="1.0000000" id="inputPassword">
                            </div>




                        </div>
                    </div>
                </div>

                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap   mr-1  ml-3 fontsize">حساب:</label>
                            <div class="col-8">
                                <select class="form-control   fontsize  mx-2" aria-label="">

                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap    mr-1  ml-3 fontsize">تازیخ هزینه</label>
                            <div class="col-8">
                                <input type="text" class="form-control  mr-2  text-dark  text-center" placeholder="1399/2/2" id="datepicker1"  >
                            </div>




                        </div>
                    </div>
                </div>

                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap    mr-1  ml-3 fontsize">شماره  پیگیری</label>
                            <div class="col-8">
                                <input  type="text"   onkeyup="javascript:this.value=separate(this.value);" class="form-control  mr-2 text-dark  text-center" placeholder="5454545454" id="inputPassword">
                            </div>




                        </div>
                    </div>
                </div>
                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <small for="inputPassword" class="col-4 col-form-label text-nowrap   font">  توضیحات</small>
                            <div class="col-8">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>




                        </div>
                    </div>
                </div>

                <div class="d-flex  mb-1  py-1 mt-0  d-flex ">

                    <div class="col-12   text-left">
                        <div class="row">


                            <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center   ">
                                <button type="button" class="btn px-4 btn-success"   id="blockButton2" >ثبت هزینه</button>
                                <div class="col-1 offset-1"></div>


                                <button type="button" class="btn btn-primary  px-4">بازم هست</button>

                            </div>


                        </div>
                    </div>
                </div>



            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>

            </div>
        </div>
    </div>
</div>


<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../node_modules/bootstrap-v4-rtl/dist/js/bootstrap.min.js"></script>


<!-- js privat -->
<script type="text/javascript" src="js/notifIt.js"></script>
<script type="text/javascript" src="js/pages/azayesandogh.js"></script>

<script src="js/bootstrap-input-spinner.js"></script>
<script src="js/cusom.js"></script>
<script>
    // $("input[type='number']").inputSpinner();

    $(document).ready(function(){
        $(".btn-plus").click(function(){

            $(".counter").after(" <div class=\"d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border\">\n" +
                "\n" +
                "                        <div class=\"col-12  my-2  text-left\">\n" +
                "                            <div class=\"row\">\n" +
                "                                <label class=\"col-3 col-form-label text-nowrap   mx-1 fontsize\">نام سهم \n" +
                "                                    :</label>\n" +
                "                                <div class=\"col-8\">\n" +
                "                                    <div class=\"form-group  h \">\n" +
                "                                        <input type=\"text\" class=\"form-control\" id=\"password\" required=\"\">\n" +
                "                                        <!--                                    <label >نام صندوق</label>-->\n" +
                "                                    </div>\n" +
                "                                </div>\n" +
                "\n" +
                "                            </div>\n" +
                "                        </div>\n" +
                "                    </div>");
            $valueinput= ($(".num").val());
            $valueinput++;
            $(".num").val($valueinput);

        });

        $(".btn-minus").click(function() {


            $valueinput = ($(".num").val());
            $valueinput--;
            if ($valueinput > 0)
            { $(".num").val($valueinput);
            $(".counter").next().remove();
            }
        });

    });





</script>



</body>

</html>