<!doctype html>
<html lang="en" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- global CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap-v4-rtl/dist/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/vamilon.css">

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap-v4-rtl/dist/js/bootstrap.min.js"></script>

    <!-- js privat -->
    <script type="text/javascript" src="js/notifIt.js"></script>
    <script src="js/cusom.js"></script>

    <script type="application/javascript"  src="js/block.js"  ></script>
    <script type="application/javascript"  src="js/pages/sandofg.js"  ></script>
</head>



<title>ایجاد صندوق</title>

</head>

<body class="bg-head">


<div>

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-primary p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <nav class="navbar  d-flex" d>

        <button class="navbar-toggler collapsed" data-drawer-trigger aria-controls="drawer-name-left" aria-expanded="false" >
            <span class="navbar-toggler-icon"> <i class="fas fa-bars  bars"></i></span>
        </button>


        <img src="images/sandogh-logo-light.png">


        <div class="btn-group">
            <button type="button" class="btn btn-info   py-0  my-0 fontsize"> انتخاب صندوق</button>
            <button type="button" class="btn btn-primary   py-0  my-0 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only"></span>
            </button>
            <ul class="dropdown-menu  fontsize">
                <li class="text-center border-bottom" ><a>صندوق 1</a></li>
                <li class="text-center" ><a >صندوق 2</a></li>

            </ul>
        </div>

    </nav>


    <section class="drawer drawer--right" id="drawer-name-left" data-drawer-target>
        <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
        <div class="drawer__wrapper">
            <div class="drawer__header">
                <div class="drawer__title">
                    <img src="images/logo.png">
                </div>

                <button type="button" class="btn btn-outline-dark"   data-drawer-close aria-label="Close Drawer">بستن<i  class="fa fa-close"  ></i> </button>

            </div>
            <div class="drawer__content">
                <ul class="list-unstyled  text-left">
                    <li class="mb-3"><a href="https://isovisit.com" class="iso-font-sm text-dark">صفحه اصلی</a></li>



                    <li class="mb-3"><a  class="iso-font-sm text-dark">درباره ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">تماس با ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">راهنمای سایت</a></li>




                    <li class="mb-3"><a  class="iso-font-sm text-dark">حریم خصوصی</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">شرایط و قوانین</a></li>




                </ul>
            </div>
        </div>
    </section>

</div>

<main role="main" class="container-fluid  pt-5  mt-5">
<div class="row" >
        <div class="col-lg-6  col-12"  >
            <img src="images/create-fund.svg"  class="imgbody"  >
        </div>
        <div class="col-lg-6  col-12"  >
    <div id="accordion" class="mb-3  mt-5">
        <div class="card   border-0">
            <div class="card-header  bg-primary  text-white   py-2" id="headingOne">
                <h5 class="mb-0   d-flex  justify-content-between  titr">


                    <div class="d-flex align-items-center"><i class="fas fa-folder  pr-2"></i>ساخت - ویرایش صندوق</div>


                    <div>

                        <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top"
                                title="Tooltip on top">
                            <i class="fa fa-question"></i>
                        </button>
                        <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                            <i class="fa fa-chevron-down"></i>
                        </button>


                    </div>
                </h5>
            </div>

            <div id="collapseOne" class="collapse show    mt-0  collapseOne test" aria-labelledby="headingOne" data-parent="#accordion">

<form action=""  >

                <div class="d-flex bg-white  mt-2  mb-1  mx-2">

                    <button type="button" class="btn btn-success   btn-block">
                                                    <span class="text-dark  fontsize">
                                                        <strong>فریم نمایش اخطار</strong>
                                                    </span>
                    </button>
                </div>

                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-left">
                        <div class="">

                            <div class="">
                                <div class="form-group form-group2   h    mt-2 mb-5">
                                    <input type="text"  value="" class="form-control form-control2" id="form-control1" required="">
                                    <label >نام صندوق</label>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">

                            <div class="col-12  ">
                                <div class="form-group    form-group2 h  mt-2 mb-5 ">
                                    <input type="text" value="12" class="form-control  form-control2" id="form-control3" required="">
                                    <label >تعداد سهم </label>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                    <div class="col-12   text-left">
                        <div class="row">

                            <div class="form-group form-group2  col-12   h  mt-2 mb-5">
                                <input value=""  type="text" class="form-control  form-control2"id="form-control2"   required="">
                                <label >هر سهم </label>
                            </div>



                        </div>
                    </div>
                </div>




                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-10 col-form-label text-nowrap   mx-1  fontsize">وام
                                :    10.000.000  تومان </label>



                        </div>
                    </div>
                </div>

    <div class="row d-flex bg-white  mb-1  py-1  px-2 mt-0  mx-2  d-flex   shadow-sm  rounded  border">


        <div class="col-12 d-flex  align-items-center">

            <input type="text" class="form-control  col-3" id="inputPassword">

            <span for="" class=" text-nowrap  fontsize  px-1">دوره برگزار شده  </span>

            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                       <i class="fa fa-question icon-fa   icon-fa" aria-hidden="true"></i>
                                                    </span>



        </div>

    </div>


    <div class="row d-flex   justify-content-between  mx-2  d-flex   align-items-center    shadow-sm  bg-white rounded  border" >

        <div class="col-12    d-flex     text-left  py-1 ">


            <label for="inputPassword" class="col-form-label text-nowrap   mx-1  fontsize">اطلاعات حساب</label>
            <select class="form-control  mx-2   col-lg-3" id="exampleFormControlSelect1">
                <option>ملی</option>

            </select>


            <button type="button" class="btn btn-sm btn-success">
                <span class="text-white" id="blockButton" onclick="not1()"> افزودن</span></button>






        </div>
    </div>

    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                    <div class="col-12   text-left">
                        <div class="row">


                            <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                <button type="button" class="btn btn-success">
                                    <span class="text-white" id="blockButton" onclick="not1()">ثبت اطلاعات</span></button>
                                <!--                                    <span class="text-secondary"  onclick="not2()" >ثبت اطلاعات</span></button>-->
                                <!--                                    <span class="text-secondary"  onclick="not3()" >ثبت اطلاعات</span></button>-->
                                <!--                                    <span class="text-secondary"  onclick="not4()" >ثبت اطلاعات</span></button>-->
                                <!--                                    <span class="text-secondary"  onclick="not5()" >ثبت اطلاعات</span></button>-->
                                <!--                                    <span class="text-secondary"  onclick="not6()" >ثبت اطلاعات</span></button>-->
                            </div>


                        </div>
                    </div>
                </div>

                
                
            </div>

            </form>  </div>


    </div>

                <div id="accordion" class="mb-3">
                    <div class="card   border-0">
                        <div class="card-header  bg-primary  text-white    mt-0  py-2" id="headingOne">
                            <h5 class="mb-0   d-flex  justify-content-between  titr  titr">

                                <div class="d-flex align-items-center"><i class="fas fa-users pr-2"></i> صندوق در حال عضوگیری را
                                    پیدا کنید
                                </div>


                                <div>

                                    <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top"
                                            title="Tooltip on top">
                                        <i class="fa fa-question"></i>
                                    </button>
                                    <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapsetwo"
                                            aria-expanded="true" aria-controls="collapsetwo">
                                        <i class="fa fa-chevron-down"></i>
                                    </button>


                                </div>
                            </h5>
                        </div>

                        <div id="collapsetwo" class="collapse show     mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordion">

                            <form  action=""  >
                                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                                    <div class="col-12   text-left">
                                        <div class="row">
                                            <label for="inputPassword" class="col-2 col-form-label text-nowrap   mx-1 fontsize">جستجو
                                                :</label>
                                            <div class="col-8">
                                                <input type="text" class="form-control" id="inputPassword">
                                            </div>


                                            <div class="col-1 d-flex align-items-center  justify-content-center">
                            <span class="bg-light  icon">
                                            <i class="fa fa-search  icon-fa" aria-hidden="true"></i>
                                        </span>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>


                </div>






                <div id="accordion" class="mb-3">
                    <div class="card   border-0">
                        <div class="card-header  bg-primary  text-white   py-2" id="headingOne">
                            <h5 class="mb-0   d-flex  justify-content-between  titr">

                                <div class="d-flex align-items-center"><i class="fas fa-info  pr-2"></i> اطلاعات صندوق</div>


                                <div>

                                    <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top"
                                            title="Tooltip on top">
                                        <i class="fa fa-question"></i>
                                    </button>
                                    <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapsetree"
                                            aria-expanded="true" aria-controls="collapsetree">
                                        <i class="fa fa-chevron-down"></i>
                                    </button>


                                </div>
                            </h5>
                        </div>

                        <div id="collapsetree" class="collapse show      mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordion">


                            <div class="d-flex bg-white  mt-0  mb-1  mx-2">

                                <button type="button" class="btn btn-danger btn-block">
                                                                    <span class="text-wite fontsize">
                                                                    <span class="text-wite fontsize">
                                                                        <strong>فریم نمایش اخطار</strong>
                                                                    </span>
                                </button>
                            </div>


                            <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                                <div class="col-12   text-left">
                                    <div class="row">
                                        <label for="inputPassword" class="col-9  col-form-label text-nowrap   mx-1 fontsmall">نام
                                            صندوق: صندوق ترابی ده میلیونی </label>


                                        <!--                            <div class="col-2 d-flex align-items-center  justify-content-center">-->
                                        <!--                                <button type="button" class="btn btn-outline-primary    ml-3">-->
                                        <!--                                    <p class="text-secondary  my-0 small text-nowrap">ثبت اطلاعات</p></button>-->
                                        <!--                            </div>-->

                                    </div>
                                </div>
                            </div>

                            <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                                <div class="col-12   text-left">
                                    <div class="row">
                                        <label for="inputPassword" class="col-10 col-form-label text-nowrap   mx-1 fontsize">مدیر
                                            :مقداد ترابی - 09153205285 </label>



                                        <div class="col-1 d-flex align-items-center  justify-content-center">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                    <i class="fa fa-phone icon-fa   icon-fa" aria-hidden="true"></i>
                                                </span>

                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                                <div class="col-12   text-left">
                                    <div class="row">
                                        <label for="inputPassword" class="col-10 col-form-label text-nowrap   mx-1 fontsize">سهام:40سهم -15 سهم اختصاص یافته</label>

                                        <div class="col-1 d-flex align-items-center  justify-content-center">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                    <i class="fa fa-info  icon-fa   icon-fa" aria-hidden="true"></i>
                                                </span>

                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                                <div class="col-12   text-left">
                                    <div class="row">
                                        <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1  fontsize">مبلغ هر
                                            سهم 250.000 تومان</label>


                                    </div>
                                </div>
                            </div>

                            <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                                <div class="col-12   text-left">
                                    <div class="row">
                                        <label for="inputPassword" class="col-9 col-form-label text-nowrap   mx-1  fontsize">مبلغ
                                            وام:10.000.000  تومان</label>




                                    </div>
                                </div>
                            </div>

                            <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                                <div class="col-12   text-left">
                                    <div class="row">
                                        <label for="inputPassword" class="col-2 col-form-label text-nowrap   mr-1 fontsize">سهم
                                            شما:0 سهم</label>


                                        <div class="col-9  d-flex align-items-center  justify-content-end  mr-3">
                                            <a type="button" class="btn btn-primary"   data-toggle="modal" data-target="#exampleModal">
                                                <p class="text-white  my-0 small text-nowrap">ویرایش سهام شما </p></a>
                                        </div>

                                    </div>
                                </div>


                            </div>

                            <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                                <div class="col-12   text-left">
                                    <div class="row">


                                        <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                            <button type="button" class="btn btn-primary">
                                                <span class="text-white" onclick="not1()">ویرایش اطلاعات</span></button>
                                            <!--                                    <span class="text-secondary"  onclick="not2()" >ثبت اطلاعات</span></button>-->
                                            <!--                                    <span class="text-secondary"  onclick="not3()" >ثبت اطلاعات</span></button>-->
                                            <!--                                    <span class="text-secondary"  onclick="not4()" >ثبت اطلاعات</span></button>-->
                                            <!--                                    <span class="text-secondary"  onclick="not5()" >ثبت اطلاعات</span></button>-->
                                            <!--                                    <span class="text-secondary"  onclick="not6()" >ثبت اطلاعات</span></button>-->
                                        </div>


                                    </div>
                                </div>
                            </div>

                            </form>
                        </div>
                    </div>


                </div>

        </div>




<!--        <div class="col-lg-6  col-12  my-5">-->
<!--            <img src="images/join-us.png" class="imgbody">-->
<!--        </div>-->


<!--        <div class="col-lg-6  col-12">-->
<!--            <img src="images/search-fund.svg" class="imgbody">-->
<!--        </div>-->

    </div>

</main>
<div class="navbarbotton">
    <a href="creat sandogh.html" class="active">
        <span class="icon-menue"><i class="fa fa-home"></i></span>

        <span class="fontsize">خانه</span>
    </a>
    <a href="azayesandogh.html">
        <span class="icon-menue"><i class="fa fa-users"></i></span>
        <span class="fontsize">اعضا</span>
    </a>
    <a href="tareghe ghorekeshi.html">

        <span class="icon-menue"><i class="fa fa-gift"></i></span>
        <span class="fontsize">قرعه کشی</span>
    </a>
    <a href="sahm har doreh.html">

        <span class="icon-menue"><i class="fa fa-calculator"></i></span>
        <span class="fontsize">حسابداری</span>
    </a>
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <form action=""  >
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">عنوان مدال</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                        >
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body  text-left">

                <div class="d-flex bg-white  mt-2  mb-1  mx-2">

                    <button type="button" class="btn btn-success   btn-block">
                                                    <span class="text-dark  fontsize">
                                                        <strong>فریم نمایش اخطار</strong>
                                                    </span>
                    </button>
                </div>


                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                    <div class="col-12  my-2  text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1 fontsize">تعداد سهام
                                :</label>
                            <div class="col-8">
                                <div class="form-group  h ">
                                    <input type="text" class="form-control" id="password" required="">
                                    <!--                                    <label >نام صندوق</label>-->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                    <div class="col-12   text-left">
                        <div class="row">


                            <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                <button type="button" class="btn btn-outline-primary">
                                    <span class="text-secondary" >ثبت </span></button>
                                     </div>


                        </div>
                    </div>
                </div>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>

            </div>
        </div>
    </div>
</div>

</body>


</html>