<html lang="fa"  dir="rtl" >

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap-v4-rtl/dist/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/vamilon.css">
    <title> اطلاعات صندوق</title>
</head>


<body class="bg-head">


<div>

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-primary p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <nav class="navbar  d-flex" d>

        <button class="navbar-toggler collapsed" data-drawer-trigger aria-controls="drawer-name-left" aria-expanded="false" >
            <span class="navbar-toggler-icon"> <i class="fas fa-bars  bars"></i></span>
        </button>


        <img src="images/sandogh-logo-light.png">

        <div class="btn-group">
            <button type="button" class="btn btn-info   py-0  my-0 fontsize"> انتخاب صندوق</button>
            <button type="button" class="btn btn-primary   py-0  my-0 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only"></span>
            </button>
            <ul class="dropdown-menu  fontsize">
                <li class="text-center border-bottom" ><a>صندوق 1</a></li>
                <li class="text-center" ><a >صندوق 2</a></li>

            </ul>
        </div>

    </nav>


    <section class="drawer drawer--right" id="drawer-name-left" data-drawer-target>
        <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
        <div class="drawer__wrapper">
            <div class="drawer__header">
                <div class="drawer__title">
                    <img src="images/logo.png">
                </div>

                <button type="button" class="btn btn-outline-dark"   data-drawer-close aria-label="Close Drawer">بستن<i  class="fa fa-close"  ></i> </button>

            </div>
            <div class="drawer__content">
                <ul class="list-unstyled  text-left">
                    <li class="mb-3"><a href="https://isovisit.com" class="iso-font-sm text-dark">صفحه اصلی</a></li>



                    <li class="mb-3"><a  class="iso-font-sm text-dark">درباره ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">تماس با ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">راهنمای سایت</a></li>




                    <li class="mb-3"><a  class="iso-font-sm text-dark">حریم خصوصی</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">شرایط و قوانین</a></li>




                </ul>
            </div>
        </div>
    </section>

</div>


<main role="main" class="container-fluid  pt-5  mt-5"  >
    <div class="row"  >
        <div class="col-lg-6  col-12"  >
            <img src="images/fund.svg"  class="imgbody"  >
        </div>
        <div class="col-lg-6  col-12"  >
    <div id="accordion" class="  mt-5 mb-3">
        <div class="card   border-0">
            <div class="card-header  bg-primary  text-white  py-2" id="headingOne">
                <h5 class="mb-0   d-flex  justify-content-between  titr">


                    <div class="d-flex align-items-center"><i class="fas fa-edit   pr-2"></i> اطلاعات صندوق
                    </div>


                    <div>

                        <button class="btn btn-link text-white  px-0" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa fa-phone"></i>
                        </button>
                        <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top"
                                title="Tooltip on top">
                            <i class="fa fa-question"></i>
                        </button>
                        <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapsefive2"
                                aria-expanded="true" aria-controls="collapsefive2">
                            <i class="fa fa-chevron-down"></i>
                        </button>


                    </div>
                </h5>
            </div>

            <div id="collapsefive2" class="collapse  show   py-2 mt-0" aria-labelledby="headingOne" data-parent="#accordion">


                <div class="d-flex bg-white  mt-0  mb-1  mx-2">

                    <button type="button" class="btn btn-danger btn-block">
                                                                                <span class="text-wite fontsize">
                                                                                    <strong>فریم نمایش اخطار</strong>
                                                                                </span>
                    </button>
                </div>

                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-9  col-form-label text-nowrap   mx-1 fontsmall">نام صندوق:
                                صندوق ترابی ده میلیونی </label>




                        </div>
                    </div>
                </div>

                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-9 col-form-label text-nowrap   mx-1 fontsize">مدیر :مقداد ترابی - 09153205285 </label>



                            <div class="col-1 d-flex align-items-center  justify-content-center">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                                <i class="fa fa-phone icon-fa   icon-fa"
                                                                   aria-hidden="true"></i>
                                                            </span>

                            </div>

                        </div>
                    </div>
                </div>

                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-9 col-form-label text-nowrap   mx-1 fontsize">سهام:40سهم -15 سهم اختصاص یافته</label>


                            <div class="col-1 d-flex align-items-center  justify-content-center">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                                <i class="fa fa-info  icon-fa   icon-fa"
                                                                   aria-hidden="true"></i>
                                                            </span>

                            </div>

                        </div>
                    </div>
                </div>

                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1  fontsize">مبلغ هر سهم
                                250.000 تومان</label>


                        </div>
                    </div>
                </div>

                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-9 col-form-label text-nowrap   mx-1  fontsize">
                                مبلغ
                                وام:10.000.000  تومان</label>




                        </div>
                    </div>
                </div>


                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                    <div class="col-12   text-left">
                        <div class="row">


                            <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                <a type="button"  href="#adduser" class="btn btn-success  scrollLink">
                                    <span class="text-white">افزودن عضو</span></a>

                                <div class="col-1 offset-1"></div>
                                <a type="button" class="btn btn-primary">
                                    <span class="text-white">ویرایش</span></a>
                            </div>


                        </div>
                    </div>
                </div>

                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                    <div class="col-12   text-left">
                        <div class="row">


                            <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                <button type="button" class="btn btn-outline-primary">
                                    <span class="text-secondary  text-nowrap">پایان عضوگیری و استارت صندوق با 15 سهم </span>
                                </button>
                            </div>


                        </div>
                    </div>
                </div>



            </div>


        </div>

    </div>





    <div id="accordion" class="mb-3">
        <div class="card   border-0">
            <div class="card-header  bg-primary  text-white  py-2" id="headingOne">
                <h5 class="mb-0   d-flex  justify-content-between  titr">


                    <div class="d-flex align-items-center"><i class="fas fa-edit   pr-2"></i> افزودن- ویرایش سهام دار
                    </div>


                    <div>

                        <button class="btn btn-link text-white  px-0" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa fa-phone"></i>
                        </button>
                        <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top"
                                title="Tooltip on top">
                            <i class="fa fa-question"></i>
                        </button>
                        <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapsefive"
                                aria-expanded="true" aria-controls="collapsefive">
                            <i class="fa fa-chevron-down"></i>
                        </button>


                    </div>
                </h5>
            </div>


                <div class="card   border-0">
             

                    <div id="collapsefive" class="collapse show      mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordion">


                        <div id="adduser" class="d-flex   mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label for="inputPassword" class="col-3 col-form-label text-nowrap   mr-1  mr-3 fontsize">صاحب
                                        سهام:</label>
                                    <div class="col-8">
                                        <input type="text" class="form-control  text-dark  mr-2" placeholder="مقداد ترابی" id="inputPassword">
                                    </div>

                                </div>
                            </div>
                        </div>


                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label for="inputPassword" class="col-3 col-form-label text-nowrap    mr-1  mr-3 fontsize">شماره
                                        موبایل:</label>
                                    <div class="col-8">
                                        <input type="text" class="form-control   mr-2  text-dark" placeholder="0915320852" id="inputPassword">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label for="inputPassword" class="col-3 col-form-label text-nowrap     mr-1  mr-3 fontsize">تعداد
                                        سهام:</label>
                                    <div class="col-3">
                                        <input type="text" class="form-control   mr-2  text-dark  text-center" placeholder="2" id="inputPassword">
                                    </div>
                                    <div class="col-1  text-left     d-flex align-items-center  justify-content-center   ">
                                        <span for="" class=" text-nowrap  fontsize">سهم</span>
                                    </div>



                                </div>
                            </div>
                        </div>

                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label for="inputPassword" class="col-2 col-form-label text-nowrap    mr-1  mr-3 fontsize">نام
                                        سهم 1:</label>
                                    <div class="col-8">
                                        <input type="text" class="form-control  mr-2 text-dark  text-center" placeholder="مقداد ترابی" id="inputPassword">
                                    </div>


                                    <div class="col-1  d-flex align-items-center  justify-content-center">
                            <span class="bg-light  icon">
                                                                       <i class="fa fa-user icon-fa   icon-fa" aria-hidden="true"></i>
                                                                    </span>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                            <div class="col-12   text-left">
                                <div class="row">
                                    <label for="inputPassword" class="col-2 col-form-label text-nowrap    mr-1  mr-3 fontsize">نام
                                        سهم 2:</label>
                                    <div class="col-8">
                                        <input type="text" class="form-control  mr-2  text-dark  text-center" placeholder="شرکت پارسی طب" id="inputPassword">
                                    </div>


                                    <div class="col-1  d-flex align-items-center  justify-content-center">
                            <span class="bg-light  icon">
                                                                       <i class="fa fa-user icon-fa   icon-fa" aria-hidden="true"></i>
                                                                    </span>

                                    </div>

                                </div>
                            </div>
                        </div>


                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                            <div class="col-12   text-left">
                                <div class="row">


                                    <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                        <button type="button" class="btn btn-outline-primary">
                                            <span class="text-secondary">ثبت اطلاعات</span></button>
                                    </div>


                                </div>
                            </div>
                        </div>


                    </div>


                </div>




        </div>

    </div>


    <div id="accordion" class="mb-3">
        <div class="card   border-0">
            <div class="card-header  bg-primary  text-white  py-2" id="headingOne">
                <h5 class="mb-0   d-flex  justify-content-between  titr">


                    <div class="d-flex align-items-center"><i class="fas fa-edit   pr-2"></i> جستجو</div>


                    <div>


                        <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top"
                                title="Tooltip on top">
                            <i class="fa fa-question"></i>
                        </button>
                        <button class="btn btn-link text-white  px-0" data-toggle="collapse"
                                data-target="#collapseseven" aria-expanded="true" aria-controls="collapseseven">
                            <i class="fa fa-chevron-down"></i>
                        </button>


                    </div>
                </h5>
            </div>

            <div id="collapseseven" class="collapse show      mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordion">


                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-2 col-form-label text-nowrap   mx-1 fontsize">جستجو
                                :</label>
                            <div class="col-8">
                                <input type="text" class="form-control" id="inputPassword">
                            </div>


                            <div class="col-1 d-flex align-items-center  justify-content-center">
                            <span class="bg-light  icon">
                                                                <i class="fa fa-search  icon-fa" aria-hidden="true"></i>
                                                            </span>

                            </div>

                        </div>
                    </div>
                </div>


            </div>

        </div>

    </div>



    <div id="accordion" class="mb-3">
        <div class="card   border-0">
            <div class="card-header  bg-primary  text-white  py-2" id="headingOne">
                <h5 class="mb-0   d-flex  justify-content-between  titr">


                    <div class="d-flex align-items-center"><i class="fas fa-edit   pr-2"></i> <span class="titr">فرامرز عباسی-
        <span class="text-danger">تایید نشده</span></span></div>


                    <div>

                        <button class="btn btn-link text-white  px-0" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa fa-phone"></i>
                        </button>
                        <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top"
                                title="Tooltip on top">
                            <i class="fa fa-question"></i>
                        </button>
                        <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapsefive"
                                aria-expanded="true" aria-controls="collapsefive">
                            <i class="fa fa-chevron-down"></i>
                        </button>


                    </div>
                </h5>
            </div>

            <div id="collapsefive" class="collapse show      mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordion">


                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-9 col-form-label text-nowrap   mx-1 fontsize">
                                صاحب
                                سهام: مقداد ترابی   </label>



                            <div class="col-1 d-flex align-items-center  justify-content-start">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                                        <i class="fa fa-phone icon-fa   icon-fa"
                                                                           aria-hidden="true"></i>
                                                                    </span>

                            </div>

                        </div>
                    </div>
                </div>

                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-9  col-form-label text-nowrap   mx-1 fontsize">تعداد
                                سهام: 2 سهم</label>


                            <div class="col-2 d-flex align-items-center  justify-content-center">
                                <button type="button" class="btn btn-outline-primary    mr-3"    data-toggle="modal" data-target="#exampleModal2">
                                    <p class="text-secondary  my-0 small text-nowrap"> ویرایش سهام</p></button>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1  fontsize">سهم 1:
                                مقداد ترابی</label>


                        </div>
                    </div>
                </div>

                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1  fontsize">سهم 2:
                                شرکت پارسی طب</label>


                        </div>
                    </div>
                </div>


                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-9 col-form-label text-nowrap   mx-1 fontsize">ثبت
                                شده:توسط اکبرترابی
                                </label>



                            <div class="col-1 d-flex align-items-center  justify-content-start">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                                        <i class="fa fa-phone icon-fa   icon-fa"
                                                                           aria-hidden="true"></i>
                                                                    </span>

                            </div>

                        </div>
                    </div>
                </div>


                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                    <div class="col-12   text-left">
                        <div class="row">


                            <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                    <button type="button" class="btn btn-outline-danger">رد</button>
                                    <button type="button" class="btn btn-secondary">نامشخص</button>
                                    <button type="button" class="btn btn-outline-success">تایید</button>
                                </div>

                                <div class="col-1 offset-1"></div>
                                <button type="button" class="btn btn-danger">
                                    <span class="text-white"><i class="fa fa-trash"></i></span>
                                </button>
                            </div>


                        </div>
                    </div>
                </div>



            </div>

        </div>


    </div>




    <div id="accordion" class="mb-3">
        <div class="card   border-0">
            <div class="card-header  bg-primary  text-white  py-2" id="headingOne">
                <h5 class="mb-0   d-flex  justify-content-between  titr">


                    <div class="d-flex align-items-center"><i class="fas fa-edit   pr-2"></i> <span class="titr">مقداد ترابی  - <span
                            class="text-success">تایید شده</span></span></div>


                    <div>

                        <button class="btn btn-link text-white  px-0" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa fa-phone"></i>
                        </button>
                        <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top"
                                title="Tooltip on top">
                            <i class="fa fa-question"></i>
                        </button>
                        <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapseone"
                                aria-expanded="true" aria-controls="collapseone">
                            <i class="fa fa-chevron-down"></i>
                        </button>


                    </div>
                </h5>
            </div>

            <div id="collapseone" class="collapse show      mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordion">


                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-9 col-form-label text-nowrap   mx-1 fontsize">
                                صاحب
                                سهام: مقداد ترابی   </label>

                            <div class="col-1 d-flex align-items-center  justify-content-start">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                                    <i class="fa fa-phone icon-fa   icon-fa"
                                                                       aria-hidden="true"></i>
                                                                </span>

                            </div>

                        </div>
                    </div>
                </div>

                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-9  col-form-label text-nowrap   mx-1 fontsize">تعداد
                                سهام: 2 سهم</label>


                            <div class="col-2 d-flex align-items-center  justify-content-center">
                                <button type="button" class="btn btn-outline-primary    mr-3">
                                                                <span class="text-secondary  text-nowrap" style="
                                    font-size: 12px;
                                ">ویرایش سهام</span></button>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1  fontsize">سهم 1:
                                مقداد ترابی</label>


                        </div>
                    </div>
                </div>

                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1  fontsize">سهم 2:
                                شرکت پارسی طب</label>


                        </div>
                    </div>
                </div>


                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-9 col-form-label text-nowrap   mx-1 fontsize">ثبت
                                شده:توسط اکبرترابی
                                </label>



                            <div class="col-1 d-flex align-items-center  justify-content-start">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                                    <i class="fa fa-phone icon-fa   icon-fa"
                                                                       aria-hidden="true"></i>
                                                                </span>

                            </div>

                        </div>
                    </div>
                </div>


                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                    <div class="col-12   text-left">
                        <div class="row">


                            <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                    <button type="button" class="btn btn-outline-danger">رد</button>
                                    <button type="button" class="btn btn-secondary">نامشخص</button>
                                    <button type="button" class="btn btn-outline-success">تایید</button>
                                </div>

                                <div class="col-1 offset-1"></div>
                                <button type="button" class="btn btn-danger">
                                    <span class="text-white"><i class="fa fa-trash"></i></span>
                                </button>
                            </div>


                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>

    <div id="accordion" class="mb-3">
        <div class="card   border-0">
            <div class="card-header  bg-primary  text-white  py-2" id="headingOne">
                <h5 class="mb-0   d-flex  justify-content-between  titr">


                    <div class="d-flex align-items-center"><i class="fas fa-edit   pr-2"></i> <span class="titr">مقداد ترابی  - <span
                            class="text-success">تایید شده</span></span></div>


                    <div>

                        <button class="btn btn-link text-white  px-0" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa fa-phone"></i>
                        </button>
                        <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top"
                                title="Tooltip on top">
                            <i class="fa fa-question"></i>
                        </button>
                        <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapseone"
                                aria-expanded="true" aria-controls="collapseone">
                            <i class="fa fa-chevron-down"></i>
                        </button>


                    </div>
                </h5>
            </div>

            <div id="collapseone" class="collapse show      mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordion">


                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-9 col-form-label text-nowrap   mx-1 fontsize">
                                صاحب
                                سهام: مقداد ترابی   </label>



                            <div class="col-1 d-flex align-items-center  justify-content-start">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                                    <i class="fa fa-phone icon-fa   icon-fa"
                                                                       aria-hidden="true"></i>
                                                                </span>

                            </div>

                        </div>
                    </div>
                </div>

                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-9  col-form-label text-nowrap   mx-1 fontsize">تعداد
                                سهام: 2 سهم</label>


                            <div class="col-2 d-flex align-items-center  justify-content-center">
                                <button type="button" class="btn btn-outline-primary    mr-3">
                                                                <span class="text-secondary  text-nowrap" style="
                                    font-size: 12px;
                                ">ویرایش سهام</span></button>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1  fontsize">سهم 1:
                                مقداد ترابی</label>


                        </div>
                    </div>
                </div>

                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1  fontsize">سهم 2:
                                شرکت پارسی طب</label>


                        </div>
                    </div>
                </div>


                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label for="inputPassword" class="col-9  col-form-label text-nowrap   mx-1 fontsize">
                                ثبت
                                شده:توسط اکبرترابی</label>



                            <div class="col-1 d-flex align-items-center  justify-content-start">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                                    <i class="fa fa-phone icon-fa   icon-fa"
                                                                       aria-hidden="true"></i>
                                                                </span>

                            </div>

                        </div>
                    </div>
                </div>


                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                    <div class="col-12   text-left">
                        <div class="row">


                            <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                    <button type="button" class="btn btn-outline-danger">رد</button>
                                    <button type="button" class="btn btn-secondary">نامشخص</button>
                                    <button type="button" class="btn btn-outline-success">تایید</button>
                                </div>

                                <div class="col-1 offset-1"></div>
                                <button type="button" class="btn btn-danger">
                                    <span class="text-white"><i class="fa fa-trash"></i></span>
                                </button>
                            </div>


                        </div>
                    </div>
                </div>


            </div>

        </div>

    </div>


</div>

</main>
<div class="navbarbotton">
    <a href="creat sandogh.html">
        <span class="icon-menue"><i class="fa fa-home"></i></span>

        <span class="fontsize">خانه</span>
    </a>
    <a href="azayesandogh.html">
        <span class="icon-menue"><i class="fa fa-users"></i></span>
        <span class="fontsize">اعضا</span>
    </a>
    <a href="tareghe ghorekeshi.html">

        <span class="icon-menue"><i class="fa fa-gift"></i></span>
        <span class="fontsize">قرعه کشی</span>
    </a>
    <a href="sahm har doreh.html">

        <span class="icon-menue"><i class="fa fa-calculator"></i></span>
        <span class="fontsize">حسابداری</span>
    </a>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">عنوان مدال</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                        >
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body  text-left">
                Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget
                quam. Morbi leo
                risus, porta ac consectetur ac, vestibulum at eros.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>

            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <form action=""  >
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">عنوان مدال</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                            >
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body  text-left">

                    <div class="d-flex bg-white  mt-2  mb-1  mx-2">

                        <button type="button" class="btn btn-success   btn-block">
                                                    <span class="text-dark  fontsize">
                                                        <strong>فریم نمایش اخطار</strong>
                                                    </span>
                        </button>
                    </div>


                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                        <div class="col-12  my-2  text-left">
                            <div class="row">
                                <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1 fontsize">تعداد سهام
                                    :</label>
                                <div class="col-8">
                                    <div class="form-group  h ">
                                        <input type="text" class="form-control" id="password" required="">
                                        <!--                                    <label >نام صندوق</label>-->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                        <div class="col-12  my-2  text-left">
                            <div class="row">
                                <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1 fontsize">سهم یک
                                    :</label>
                                <div class="col-8">
                                    <div class="form-group  h ">
                                        <input type="text" class="form-control" id="password" required="">
                                        <!--                                    <label >نام صندوق</label>-->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                        <div class="col-12  my-2  text-left">
                            <div class="row">
                                <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1 fontsize">سهم دو
                                    :</label>
                                <div class="col-8">
                                    <div class="form-group  h ">
                                        <input type="text" class="form-control" id="password" required="">
                                        <!--                                    <label >نام صندوق</label>-->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                        <div class="col-12   text-left">
                            <div class="row">


                                <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                    <button type="button" class="btn btn-outline-primary"  onclick="not1()">
                                        <span class="text-secondary" >ویرایش </span></button>
                                </div>


                            </div>
                        </div>
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>

                </div>
            </div>
        </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->

<!--  jQuery and Bootstrap  -->
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../node_modules/bootstrap-v4-rtl/dist/js/bootstrap.min.js"></script>
<script src="js/cusom.js"></script>
<script>
    $(document).ready(function(){
        $( "a.scrollLink" ).click(function( event ) {
            event.preventDefault();
            $("html, body").animate({ scrollTop: $($(this).attr("href")).offset().top }, 500);
        });
    });
</script>

</body>

</html>