<html lang="en" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap-v4-rtl/dist/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/vamilon.css">
    <title>پروفایل</title>
</head>


<body class="bg-head">


<div>

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-primary p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <nav class="navbar   py-0  py-lg-2  d-flex" >

        <button class="navbar-toggler collapsed" data-drawer-trigger aria-controls="drawer-name-left" aria-expanded="false" >
            <span class="navbar-toggler-icon"> <i class="fas fa-bars  bars"></i></span>
        </button>


        <img src="images/sandogh-logo-light.png">

        <div class="btn-group">
            <button type="button" class="btn btn-info   py-0  my-0 fontsize"> انتخاب صندوق</button>
            <button type="button" class="btn btn-primary   py-0  my-0 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only"></span>
            </button>
            <ul class="dropdown-menu  fontsize">
                <li class="text-center border-bottom" ><a>صندوق 1</a></li>
                <li class="text-center" ><a >صندوق 2</a></li>

            </ul>
        </div>

    </nav>


    <section class="drawer drawer--right" id="drawer-name-left" data-drawer-target>
        <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
        <div class="drawer__wrapper">
            <div class="drawer__header">
                <div class="drawer__title">
                    <img src="images/logo.png">
                </div>

                <button type="button" class="btn btn-outline-dark"   data-drawer-close aria-label="Close Drawer">بستن<i  class="fa fa-close"  ></i> </button>

            </div>
            <div class="drawer__content">
                <ul class="list-unstyled  text-left">
                    <li class="mb-3"><a href="https://isovisit.com" class="iso-font-sm text-dark">صفحه اصلی</a></li>



                    <li class="mb-3"><a  class="iso-font-sm text-dark">درباره ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">تماس با ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">راهنمای سایت</a></li>




                    <li class="mb-3"><a  class="iso-font-sm text-dark">حریم خصوصی</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">شرایط و قوانین</a></li>




                </ul>
            </div>
        </div>
    </section>

</div>

<main role="main" class="container-fluid  pt-5  mt-5">
    <div class="row"  >
        <div class="col-lg-6  col-12  img-bg"  >
            <img src="images/join-us.png"  class="imgbody"  >
        </div>
        <div class="col-lg-6  col-12"  >

    <div id="accordion1" class="mb-3  mt-5">
        <div class="card   border-0">
            <div class="card-header  bg-primary  text-white  py-2" id="heading1">
                <h5 class="mb-0   d-flex  justify-content-between  titr">


                    <div class="d-flex align-items-center  fontsize"><i class="fas fa-user  pr-2"></i> سید ابوالقاسم میرباقری
                    </div>


                    <div>

                        <button class="btn btn-link text-white  px-0" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa fa-phone"></i>
                        </button>
                        <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top"
                                title="Tooltip on top">
                            <i class="fa fa-question"></i>
                        </button>
                        <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapsefive"
                                aria-expanded="true" aria-controls="collapsefive">
                            <i class="fa fa-chevron-down"></i>
                        </button>


                    </div>
                </h5>
            </div>

            <div id="collapsefive" class="collapse show      mt-0  py-2" aria-labelledby="heading1" data-parent="#accordion1">


                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2   d-flex  shadow-sm   rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label class="col-12 col-form-label text-nowrap   mx-1 fontsize">ایمیل:m@gmail.com</label>




                        </div>
                    </div>
                </div>
                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2   d-flex  shadow-sm   rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label class="col-12 col-form-label text-nowrap   mx-1 fontsize">شماره همراه :0911111111</label>

                        </div>
                    </div>
                </div>
                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2   d-flex  shadow-sm   rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label class="col-12 col-form-label text-nowrap   mx-1 fontsize">تعداد سهام:3 سهم </label>
                        </div>
                    </div>
                </div>
                <div class="row d-flex bg-white  mb-1  py-1 mt-0  mx-2 d-flex  shadow-sm   rounded  border">

                    <div class="col-12   d-flex   text-left">

                        <label class="col-form-label text-wrap   mx-1 fontsize">سهم 1 :
                            میر حسینی</label>


                        <div class=" d-flex align-items-center   mx-2 my-1  justify-content-start">
                            <span class="bg-light  icon" data-toggle="modal" data-target="#exampleModal">
                                                                        <i class="fa fa-check icon-fa   icon-fa" aria-hidden="true"></i>
                                                                    </span>

                        </div>


                        <label class="col-form-label  pr-0 text-wrap fontsize">برنده
                            شده:1398/11/25</label>


                    </div>
                </div>


                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2   d-flex  shadow-sm   rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label class="col-12 col-form-label text-nowrap   mx-1 fontsize">سهم 2:علی میر حسینی</label>


                        </div>
                    </div>
                </div>
                <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2   d-flex  shadow-sm   rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label class="col-12 col-form-label text-nowrap   mx-1 fontsize">سهم3:امیر میر حسینی</label>


                        </div>
                    </div>
                </div>


                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label class="col-7  col-form-label text-nowrap fontsize">بدهی 750.000 تومان -دوره 4</label>


                            <div class="col-5 d-flex align-items-center  justify-content-center">
                                <button type="button" class="btn btn-outline-primary  bg-warning">
                                    <span class="text-secondary  text-nowrap">تایید نشده</span></button>
                            </div>


                        </div>
                    </div>
                </div>

                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label class="col-7  col-form-label text-nowrap fontsize">بدهی 750.000 تومان -دوره 3</label>


                            <div class="col-5 d-flex align-items-center  justify-content-center">
                                <button type="button" class="btn btn-outline-primary">
                                    <span class="text-secondary  text-nowrap">ثبت پرداخت</span></button>
                            </div>


                        </div>
                    </div>
                </div>

                <div class="d-flex  mb-1  py-1 mt-0  mx-3  d-flex ">

                    <div class="col-12   text-left">
                        <div class="row">


                            <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                <button type="button" class="btn btn-outline-primary"  data-toggle="modal" data-target="#exampleModal">
                                    <span class="text-secondary">ویرایش اطلاعات</span></button>
                            </div>


                        </div>
                    </div>


                </div>
            </div>

        </div>

    </div>





    <div id="accordion2" class="mb-3  mt-5">
        <div class="card   border-0">
            <div class="card-header  bg-primary  text-white  py-2" id="heading2">
                <h5 class="mb-0   d-flex  justify-content-between  titr">


                    <div class="d-flex align-items-center  fontsize"><i class="fas fa-user  pr-2"></i>اطلاعات حساب بانکی
                    </div>


                    <div>

                        <button class="btn btn-link text-white  px-0" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa fa-phone"></i>
                        </button>
                        <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top"
                                title="Tooltip on top">
                            <i class="fa fa-question"></i>
                        </button>
                        <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapset2"
                                aria-expanded="true" aria-controls="collapset">
                            <i class="fa fa-chevron-down"></i>
                        </button>


                    </div>
                </h5>
            </div>

            <div id="collapset2" class="collapse show    px-2   mt-0  py-2" aria-labelledby="heading2" data-parent="#accordion2">


                <div class="card  mt-2  ">
                    <div class="  d-flex  align-items-center  justify-content-center mt-2">
                        <div class="col-9   text-left">
                            <span class="titr">اطلاعات بانکی-بانک سپه</span>
                        </div>

                        <div class="col-3 text-left  py-2   d-flex align-items-center  justify-content-end pr-2  ">
                            <button type="button" class="btn btn-outline-primary"    data-toggle="modal" data-target="#exampleModalpar" >
                                <span class="text-secondary  text-nowrap">ویرایش اطلاعات</span></button>
                        </div>


                    </div>

                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-left">
                            <div class="row">
                                <label class="col-12 col-form-label text-nowrap   mx-1  "> نام حساب:سپه</label>


                            </div>
                        </div>
                    </div>
                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-left">
                            <div class="row">
                                <label class="col-12 col-form-label text-nowrap   mx-1  "> لینک پرداخت:sepah.com</label>


                            </div>
                        </div>
                    </div>
                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-left">
                            <div class="row">
                                <label class="col-12 col-form-label text-nowrap   mx-1  ">شماره کارت:6037665225878471</label>


                            </div>
                        </div>
                    </div>
                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-left">
                            <div class="row">
                                <label class="col-12 col-form-label text-nowrap   mx-1  ">شماره حساب:015428741</label>


                            </div>
                        </div>
                    </div>


                </div>
                <div class="card  mt-2 ">
                    <div class="  d-flex  align-items-center  justify-content-center mt-2">
                        <div class="col-9   text-left">
                            <span class="titr">اطلاعات بانکی-بانک ملی</span>
                        </div>

                        <div class="col-3 text-left  py-2   d-flex align-items-center  justify-content-end pr-2  ">
                            <button type="button" class="btn btn-outline-primary"   data-toggle="modal" data-target="#exampleModalpar" >
                                <span class="text-secondary  text-nowrap">ویرایش اطلاعات</span></button>
                        </div>


                    </div>

                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-left">
                            <div class="row">
                                <label class="col-10 col-form-label text-nowrap   mx-1  "> نام حساب:ملی</label>


                            </div>
                        </div>
                    </div>
                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-left">
                            <div class="row">
                                <label class="col-10 col-form-label text-nowrap   mx-1  "> لینک پرداخت:sepah.com</label>


                            </div>
                        </div>
                    </div>
                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-left">
                            <div class="row">
                                <label class="col-10 col-form-label text-nowrap   mx-1  ">شماره کارت:6037665225878471</label>


                            </div>
                        </div>
                    </div>
                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-left">
                            <div class="row">
                                <label class="col-10 col-form-label text-nowrap   mx-1  ">شماره حساب:015428741</label>


                            </div>
                        </div>
                    </div>


                </div>

            </div>

        </div>

    </div>




    <div id="accordion3" class="my-3">
        <div class="card   border-0">
            <div class="card-header  bg-primary  text-white  py-2" id="heading3">
                <h5 class="mb-0   d-flex  justify-content-between  titr">


                    <div class="d-flex align-items-center"><i class="fas fa-edit   pr-2"></i> افزودن- ویرایش حساب بانکی
                    </div>


                    <div>

                        <button class="btn btn-link text-white  px-0" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa fa-phone"></i>
                        </button>
                        <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top"
                                title="Tooltip on top">
                            <i class="fa fa-question"></i>
                        </button>
                        <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapsefive"
                                aria-expanded="true" aria-controls="collapsefive">
                            <i class="fa fa-chevron-down"></i>
                        </button>


                    </div>
                </h5>
            </div>

            <div id="collapsefive" class="collapse show      mt-0  py-2" aria-labelledby="heading3" data-parent="#accordion3">


                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label class="col-3  col-lg-1  col-form-label text-nowrap   mx-1 fontsize">عنوان حساب:</label>
                            <div class="col-8">
                                <input type="text" class="form-control" id="inputPassword" placeholder="بانک ملی">
                            </div>

                        </div>
                    </div>
                </div>
                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label class="col-3  col-lg-1  col-form-label text-nowrap   mx-1 fontsize">شماره کارت:</label>
                            <div class="col-8">
                                <input type="text" class="form-control" id="inputPassword"
                                       placeholder="6037654252411478">
                            </div>

                        </div>
                    </div>
                </div>
                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label class="col-3  col-lg-1  col-form-label text-nowrap   mx-1 fontsize">شماره حساب:</label>
                            <div class="col-8">
                                <input type="text" class="form-control" id="inputPassword" placeholder="015428741">
                            </div>

                        </div>
                    </div>
                </div>
                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-left">
                        <div class="row">
                            <label class="col-3  col-lg-1  col-form-label text-nowrap   mx-1 fontsize">لینک پرداخت:</label>
                            <div class="col-8">
                                <input type="text" class="form-control" id="inputPassword"
                                       placeholder="http://mtorabi.ipad">
                            </div>

                        </div>
                    </div>
                </div>

                <div class="d-flex  mb-1  py-1 mt-0  mx-3  d-flex ">

                    <div class="col-12   text-left">
                        <div class="row">


                            <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                <button type="button" class="btn btn-outline-primary">
                                    <span class="text-secondary">ثبت اطلاعات</span></button>
                            </div>


                        </div>
                    </div>


                </div>

            </div>

        </div>

    </div>


    </div>

</main>

<div class="navbarbotton">
    <a href="creat sandogh.html" class="active">
        <span class="icon-menue"><i class="fa fa-home"></i></span>

        <span class="">خانه</span>
    </a>
    <a href="azayesandogh.html">
        <span class="icon-menue"><i class="fa fa-users"></i></span>
        <span class="">اعضا</span>
    </a>
    <a href="tareghe ghorekeshi.html">

        <span class="icon-menue"><i class="fa fa-gift"></i></span>
        <span class="">قرعه کشی</span>
    </a>
    <a href="sahm har doreh.html">

        <span class="icon-menue"><i class="fa fa-calculator"></i></span>
        <span class="">حسابداری</span>
    </a>
</div>



<!-- Optional JavaScript; choose one of the two! -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <form action=""  >
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">عنوان مدال</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                            >
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body  text-left">

                    <div class="d-flex bg-white  mt-2  mb-1  mx-2">

                        <button type="button" class="btn btn-success   btn-block">
                                                    <span class="text-dark  fontsize">
                                                        <strong>فریم نمایش اخطار</strong>
                                                    </span>
                        </button>
                    </div>


                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                        <div class="col-12  my-2  text-left">
                            <div class="row">
                                <label for="inputPassword" class="col-4 col-form-label text-nowrap   mx-1 fontsize"> نام و نام خانوادگی
                                    :</label>
                                <div class="col-7">
                                    <div class="form-group  h ">
                                        <input type="text" class="form-control" id="password" required="">
                                        <!--                                    <label >نام صندوق</label>-->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                        <div class="col-12  my-2  text-left">
                            <div class="row">
                                <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1 fontsize">  ایمیل
                                    :</label>
                                <div class="col-8">
                                    <div class="form-group  h ">
                                        <input type="text" class="form-control" id="password" required="">
                                        <!--                                    <label >نام صندوق</label>-->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                        <div class="col-12  my-2  text-left">
                            <div class="row">
                                <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1 fontsize">  شماره موبایل
                                    :</label>
                                <div class="col-8">
                                    <div class="form-group  h ">
                                        <input type="text" class="form-control" id="password" required="">
                                        <!--                                    <label >نام صندوق</label>-->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                        <div class="col-12   text-left">
                            <div class="row">


                                <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                    <button type="button" class="btn btn-outline-primary">
                                        <span class="text-secondary" >ثبت </span></button>
                                </div>


                            </div>
                        </div>
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>

                </div>
            </div>
        </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->

<div class="modal fade" id="exampleModalpar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <form action=""  >
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">عنوان مدال</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                            >
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body  text-left">

                    <div class="d-flex bg-white  mt-2  mb-1  mx-2">

                        <button type="button" class="btn btn-success   btn-block">
                                                    <span class="text-dark  fontsize">
                                                        <strong>فریم نمایش اخطار</strong>
                                                    </span>
                        </button>
                    </div>


                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                        <div class="col-12  my-2  text-left">
                            <div class="row">
                                <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1 fontsize">نام حساب :
                                    </label>
                                <div class="col-8">
                                    <div class="form-group  h ">
                                        <input type="text" class="form-control" id="password" required="">
                                        <!--                                    <label >نام صندوق</label>-->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                        <div class="col-12  my-2  text-left">
                            <div class="row">
                                <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1 fontsize">شماره حساب :
                                    </label>
                                <div class="col-8">
                                    <div class="form-group  h ">
                                        <input type="text" class="form-control" id="password" required="">
                                        <!--                                    <label >نام صندوق</label>-->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                        <div class="col-12  my-2  text-left">
                            <div class="row">
                                <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1 fontsize">شماره کارت :
                                    </label>
                                <div class="col-8">
                                    <div class="form-group  h ">
                                        <input type="text" class="form-control" id="password" required="">
                                        <!--                                    <label >نام صندوق</label>-->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                        <div class="col-12  my-2  text-left">
                            <div class="row">
                                <label for="inputPassword" class="col-3 col-form-label text-nowrap   mx-1 fontsize">لینک پرداخت :
                                   </label>
                                <div class="col-8">
                                    <div class="form-group  h ">
                                        <input type="text" class="form-control" id="password" required="">
                                        <!--                                    <label >نام صندوق</label>-->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                        <div class="col-12   text-left">
                            <div class="row">


                                <div class="col-12 text-left  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                    <button type="button" class="btn btn-outline-primary"  onclick="not1()">
                                        <span class="text-secondary" >ویرایش </span></button>
                                </div>


                            </div>
                        </div>
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>

                </div>
            </div>
        </div>
</div>
<!--  jQuery and Bootstrap -->
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../node_modules/bootstrap-v4-rtl/dist/js/bootstrap.min.js"></script>
<script src="js/cusom.js"></script>
<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        -->


</body>

</html>