<html lang="en" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap-v4-rtl/dist/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/vamilon.css">

    <title>سهم هر دوره</title>
</head>

<body class="bg-head">


<div>

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-primary p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <nav class="navbar  d-flex" d>

        <button class="navbar-toggler collapsed" data-drawer-trigger aria-controls="drawer-name-left" aria-expanded="false" >
            <span class="navbar-toggler-icon"> <i class="fas fa-bars  bars"></i></span>
        </button>


        <img src="images/sandogh-logo-light.png">

        <div class="btn-group">
            <button type="button" class="btn btn-info   py-0  my-0 fontsize"> انتخاب صندوق</button>
            <button type="button" class="btn btn-primary   py-0  my-0 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only"></span>
            </button>
            <ul class="dropdown-menu  fontsize">
                <li class="text-center border-bottom" ><a>صندوق 1</a></li>
                <li class="text-center" ><a >صندوق 2</a></li>

            </ul>
        </div>

    </nav>


    <section class="drawer drawer--right" id="drawer-name-left" data-drawer-target>
        <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
        <div class="drawer__wrapper">
            <div class="drawer__header">
                <div class="drawer__title">
                    <img src="images/logo.png">
                </div>

                <button type="button" class="btn btn-outline-dark"   data-drawer-close aria-label="Close Drawer">بستن<i  class="fa fa-close"  ></i> </button>

            </div>
            <div class="drawer__content">
                <ul class="list-unstyled  text-left">
                    <li class="mb-3"><a href="https://isovisit.com" class="iso-font-sm text-dark">صفحه اصلی</a></li>



                    <li class="mb-3"><a  class="iso-font-sm text-dark">درباره ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">تماس با ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">راهنمای سایت</a></li>




                    <li class="mb-3"><a  class="iso-font-sm text-dark">حریم خصوصی</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">شرایط و قوانین</a></li>




                </ul>
            </div>
        </div>
    </section>

</div>

    <main role="main" class="container-fluid  pt-5  mt-5">

        <div class="row"  >
            <div class="col-lg-6  col-12"  >
                <img src="images/calnedar.svg"  class="imgbody"  >
            </div>
            <div class="col-lg-6  col-12"  >
        <div class="card  mt-5  py-3">
            <div class="  d-flex   mt-2">
                <div class="col-12   text-center">
                    <span class="titr">دوره های مورد نظر و واریز ها رو فیلتر نمایید</span>
                </div>


            </div>




            <div class="d-flex">

                <div class="col-12   text-right">
                    <div class="row">



                        <div class="col-6">
                            <form class="form-inline my-2 my-lg-0">
                                <select class="form-control" id="exampleFormControlSelect1">
              <option>دوره 4</option>

            </select>
                            </form>
                        </div>
                        <div class="col-6">
                            <form class="form-inline my-2 my-lg-0">
                                <select class="form-control" id="exampleFormControlSelect1">
              <option>تمام واریز ها</option>

            </select>
                            </form>
                        </div>

                    </div>
                </div>
            </div>



        </div>



        <div id="accordion"  class="mb-3  mt-3" >
            <div class="card   border-0">
                <div class="card-header  bg-primary  text-white  py-2" id="headingOne">
                    <h5 class="mb-0   d-flex  justify-content-between  titr">


                        <div class="d-flex align-items-center">  <i class="fas fa-user   pr-2"></i> مقداد ترابی </div>



                        <div>

                            <button class="btn btn-link text-white  px-0"  data-toggle="modal" data-target="#exampleModal" >
                                <i class="fa fa-phone"></i>
                            </button>
                            <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                <i class="fa fa-question"></i>
                            </button>
                            <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <i class="fa fa-chevron-down"></i>
                            </button>




                        </div>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse show      mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordion">







                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-left">
                            <div class="row">
                                <label for="inputPassword" class="col-12 col-form-label text-nowrap   mx-1  fontsize">دوره4 : 750.000 تومان</label>





                            </div>
                        </div>
                    </div>
                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-5 col-form-label text-nowrap   mx-1  fontsize">تاریخ ثبت 1398/11/20</label>

                                <label for="inputPassword" class="col-5 col-form-label text-nowrap   mx-1  fontsize">تاریخ سر رسید 1398/11/25</label>





                            </div>
                        </div>
                    </div>


                    <div class="d-flex bg-white  mt-2   mb-1  mx-2">

                        <button type="button" class="btn btn-success   btn-block">
                                                    <span class="text-wite fontsize">
                                                        <strong>واریز شده 1398/11/29 - ثبت توسط مقداد ترابی</strong>
                                                    </span>
                        </button>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-3  d-flex ">

                        <div class="col-12   text-right">
                            <div class="row">


                                <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-end pr-2  ">
                                    <button type="button" class="btn btn-primary"   data-toggle="modal" data-target="#exampleModaltree">
                                        <span class="text-white">مشاهده اطلاعات پرداخت</span></button>
                                </div>



                            </div>
                        </div>
                    </div>




                </div>
            </div>


        </div>


        <div id="accordion"  class="mb-3" >
            <div class="card   border-0">
                <div class="card-header  bg-primary  text-white  py-2" id="headingOne">
                    <h5 class="mb-0   d-flex  justify-content-between  titr">


                        <div class="d-flex align-items-center">  <i class="fas fa-user   pr-2"></i> علی اکبر فاخر </div>



                        <div>

                            <button class="btn btn-link text-white  px-0"  data-toggle="modal" data-target="#exampleModal" >
                                <i class="fa fa-phone"></i>
                            </button>
                            <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                <i class="fa fa-question"></i>
                            </button>
                            <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                                <i class="fa fa-chevron-down"></i>
                            </button>




                        </div>
                    </h5>
                </div>

                <div id="collapsetwo" class="collapse show      mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordion">






                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-left">
                            <div class="row">
                                <label for="inputPassword" class="col-12 col-form-label text-nowrap   mx-1  fontsize">دوره4 : 250.000 تومان</label>





                            </div>
                        </div>
                    </div>
                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-5 col-form-label text-nowrap   mx-1  fontsize">تاریخ ثبت 1398/11/25</label>

                                <label for="inputPassword" class="col-5 col-form-label text-nowrap   mx-1  fontsize">تاریخ سر رسید 1398/11/30</label>





                            </div>
                        </div>
                    </div>


                    <div class="d-flex bg-white  mt-2   mb-1  mx-2">

                        <button type="button" class="btn btn-danger btn-block">
                                                    <span class="text-wite fontsize">
                                                        <strong>واریز نشده</strong>
                                                    </span>
                        </button>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-3  d-flex ">

                        <div class="col-12   text-right">
                            <div class="row">


                                <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-end pr-2  ">
                                    <button type="button" class="btn btn-success" >
                                        <span class="text-white"  onclick="not1()" >ثبت پرداخت</span></button>
                                </div>



                            </div>
                        </div>
                    </div>




                </div>
            </div>


        </div>


        <div id="accordion"  class="mb-3" >
            <div class="card   border-0">
                <div class="card-header  bg-primary  text-white  py-2" id="headingOne">
                    <h5 class="mb-0   d-flex  justify-content-between  titr">



                        <div class="d-flex align-items-center">  <i class="fas fa-user   pr-2"></i> سید ابوالقاسم میر باقری </div>

                        <div>

                            <button class="btn btn-link text-white  px-0"  data-toggle="modal" data-target="#exampleModal" >
                                <i class="fa fa-phone"></i>
                            </button>
                            <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                <i class="fa fa-question"></i>
                            </button>
                            <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapsetree" aria-expanded="true" aria-controls="collapsetree">
                                <i class="fa fa-chevron-down"></i>
                            </button>




                        </div>
                    </h5>
                </div>

                <div id="collapsetree" class="collapse show      mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordion">






                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-left">
                            <div class="row">
                                <label for="inputPassword" class="col-12 col-form-label text-nowrap   mx-1  fontsize">دوره4 : 750.000 تومان</label>





                            </div>
                        </div>
                    </div>
                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-5 col-form-label text-nowrap   mx-1  fontsize">تاریخ ثبت 1398/11/20</label>

                                <label for="inputPassword" class="col-5 col-form-label text-nowrap   mx-1  fontsize">تاریخ سر رسید 1398/11/25</label>





                            </div>
                        </div>
                    </div>


                    <div class="d-flex bg-white  mt-2   mb-1  mx-2">

                        <button type="button" class="btn btn-warning btn-block">
                                                    <span class="text-wite fontsize">
                                                        <strong>واریز شده 1398/11/29 - ثبت توسط مقداد ترابی</strong>
                                                    </span>
                        </button>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-3  d-flex ">

                        <div class="col-12   text-right">
                            <div class="row">


                                <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-end pr-2  ">
                                    <button type="button" class="btn btn-success">
                                        <span class="text-white"  onclick="not1()" >ثبت اطلاعات پرداخت</span></button>
                                </div>



                            </div>
                        </div>
                    </div>



                </div>
            </div>


        </div>


        <div id="accordion"  class="mb-3" >
            <div class="card   border-0">
                <div class="card-header  bg-primary  text-white  py-2" id="headingOne">
                    <h5 class="mb-0   d-flex  justify-content-between  titr">



                        <div class="d-flex align-items-center">  <i class="fas fa-user   pr-2"></i> ملیحه حاجی جعفری </div>

                        <div>

                            <button class="btn btn-link text-white  px-0"  data-toggle="modal" data-target="#exampleModal" >
                                <i class="fa fa-phone"></i>
                            </button>
                            <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                <i class="fa fa-question"></i>
                            </button>
                            <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                                <i class="fa fa-chevron-down"></i>
                            </button>




                        </div>
                    </h5>
                </div>

                <div id="collapsefour" class="collapse show      mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordion">






                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-left">
                            <div class="row">
                                <label for="inputPassword" class="col-12 col-form-label text-nowrap   mx-1  fontsize">دوره4 : 750.000 تومان</label>





                            </div>
                        </div>
                    </div>
                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-5 col-form-label text-nowrap   mx-1  fontsize">تاریخ ثبت 1398/11/20</label>

                                <label for="inputPassword" class="col-5 col-form-label text-nowrap   mx-1  fontsize">تاریخ سر رسید 1398/11/25</label>





                            </div>
                        </div>
                    </div>


                    <div class="d-flex bg-white  mt-2   mb-1  mx-2">

                        <button type="button" class="btn btn-success   btn-block">
                                                    <span class="text-wite fontsize">
                                                        <strong>واریز شده 1398/11/29 - ثبت توسط مقداد ترابی</strong>
                                                    </span>
                        </button>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-3  d-flex ">

                        <div class="col-12   text-right">
                            <div class="row">


                                <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-end pr-2  ">
                                    <button type="button" class="btn btn-primary">
                                        <span class="text-white">مشاهده اطلاعات پرداخت</span></button>
                                </div>



                            </div>
                        </div>
                    </div>

                </div>

            </div>



        </div>

        <div id="accordion"  class="mb-3" >
            <div class="card   border-0">
                <div class="card-header  bg-primary  text-white  py-2" id="headingOne">
                    <h5 class="mb-0   d-flex  justify-content-between  titr">


                        <div class="d-flex align-items-center">  <i class="fas fa-user   pr-2"></i> علی کردان</div>



                        <div>

                            <button class="btn btn-link text-white  px-0"  data-toggle="modal" data-target="#exampleModal" >
                                <i class="fa fa-phone"></i>
                            </button>
                            <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                <i class="fa fa-question"></i>
                            </button>
                            <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                                <i class="fa fa-chevron-down"></i>
                            </button>




                        </div>
                    </h5>
                </div>

                <div id="collapsefive" class="collapse show      mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordion">






                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-left">
                            <div class="row">
                                <label for="inputPassword" class="col-12 col-form-label text-nowrap   mx-1  fontsize">دوره4 : 750.000 تومان</label>





                            </div>
                        </div>
                    </div>
                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-5 col-form-label text-nowrap   mx-1  fontsize">تاریخ ثبت 1398/11/20</label>

                                <label for="inputPassword" class="col-5 col-form-label text-nowrap   mx-1  fontsize">تاریخ سر رسید 1398/11/25</label>





                            </div>
                        </div>
                    </div>


                    <div class="d-flex bg-white  mt-2   mb-1  mx-2">

                        <button type="button" class="btn btn-success   btn-block">
                                                    <span class="text-wite fontsize">
                                                        <strong>واریز شده 1398/11/29 - ثبت توسط مقداد ترابی</strong>
                                                    </span>
                        </button>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-3  d-flex ">

                        <div class="col-12   text-right">
                            <div class="row">


                                <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-end pr-2  ">
                                    <button type="button" class="btn btn-primary">
                                        <span class="text-white">مشاهده اطلاعات پرداخت</span></button>
                                </div>



                            </div>
                        </div>
                    </div>

                </div>

            </div>



        </div>

            </div>
    </main>
    <div class="navbarbotton">
        <a href="creat sandogh.html">
            <span class="icon-menue"><i class="fa fa-home"></i></span>

            <span class="fontsize">خانه</span>
        </a>
        <a href="azayesandogh.html">
            <span class="icon-menue"><i class="fa fa-users"></i></span>
            <span class="fontsize">اعضا</span>
        </a>
        <a href="tareghe ghorekeshi.html"    >

            <span class="icon-menue"><i class="fa fa-gift"></i></span>
            <span class="fontsize">قرعه کشی</span>
        </a>
        <a href="sahm har doreh.html"   class="active" >

            <span class="icon-menue"><i class="fa fa-calculator"></i></span>
            <span class="fontsize">حسابداری</span>
        </a>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">عنوان مدال</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
                            <span aria-hidden="true">×</span>
                          </button>
                </div>
                <div class="modal-body  text-right">
                    Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo
                    risus, porta ac consectetur ac, vestibulum at eros.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>

                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <div class="modal fade" id="exampleModaltree" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">عنوان مدال</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body  text-right  test2">
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th class="bg-dark text-white text-center" scope="col" colspan="2">جزئیـات تراکنـش</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                            <span class="float-right">
                                                سقف مبلغ
                                            </span>
                            </td>
                            <td>
                                <strong>
                                    2,500,000 تومان                                        </strong>
                            </td>
                        </tr>


                        <tr>
                            <td>
                                            <span class="float-right">
                                                بابت
                                            </span>
                            </td>
                            <td>
                                <strong>
                                    قسط                                             دوره 14                                        </strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                            <span class="float-right">
                                                متعلق به
                                            </span>
                            </td>
                            <td>
                                <strong>
                                    عباس گودرزی                                        </strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                            <span class="float-right">
                                                تاریخ سررسید
                                            </span>
                            </td>
                            <td>
                                <strong>
                                    1399/11/13                                        </strong>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <span class="float-right">پرداخت کننده</span>
                            </td>
                            <td>
                                <strong>نام پرداخت کننده</strong>
                            </td>
                        </tr>


                        <tr>
                            <td>
                                <span class="float-right">مبلغ</span>
                            </td>
                            <td>
                                <strong>200000</strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="float-right">حساب</span>
                            </td>
                            <td>
                                <strong>نام حساب</strong>
                            </td>
                        </tr>


                        <tr>
                            <td>
                                <span class="float-right">تاریخ هزینه</span>
                            </td>
                            <td>
                                <strong>
                                    1399/11/13                                        </strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="float-right">شماره پیگیری</span>
                            </td>
                            <td>
                                <strong>54875487</strong>
                            </td>
                        </tr>



                        </tbody>
                    </table>















                    <div class="d-flex  mb-1  py-1 mt-0  d-flex ">

                        <div class="col-12   text-right">
                            <div class="row">


                                <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center   ">
                                    <button type="button" class="btn px-4 btn-success" data-toggle="modal" data-target="#exampleModaltreeedit" >ویرایش </button>
                                    <div class="col-1 offset-1"></div>


                                    <div class="btn-group my-2" role="group">
                                        <a class="btn btn-sm btn-outline-danger">رد</a>
                                        <a class="btn btn-sm btn-outline-secondary">نامشخص </a>
                                        <a class="btn btn-sm btn-success">تایید</a>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>




                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>

                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModaltreeedit" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">عنوان مدال</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body  text-right  test2">

                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th class="bg-dark text-white text-center" scope="col" colspan="2">جزئیـات تراکنـش</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                            <span class="float-right">
                                                سقف مبلغ
                                            </span>
                            </td>
                            <td>
                                <strong>
                                    2,500,000 تومان                                        </strong>
                            </td>
                        </tr>


                        <tr>
                            <td>
                                            <span class="float-right">
                                                بابت
                                            </span>
                            </td>
                            <td>
                                <strong>
                                    قسط                                             دوره 14                                        </strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                            <span class="float-right">
                                                متعلق به
                                            </span>
                            </td>
                            <td>
                                <strong>
                                    عباس گودرزی                                        </strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                            <span class="float-right">
                                                تاریخ سررسید
                                            </span>
                            </td>
                            <td>
                                <strong>
                                    1399/11/13                                        </strong>
                            </td>
                        </tr>



                        </tbody>
                    </table>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-3 col-form-label text-nowrap   mr-1  ml-3 fontsize">پرداخت کننده:</label>
                                <div class="col-8">
                                    <select class="form-control   fontsize  mx-2" aria-label="">

                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">

                        </div>
                    </div>


                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-3 col-form-label text-nowrap    mr-1  ml-3 fontsize">مبلغ </label>
                                <div class="col-8">
                                    <input type="text"   onkeyup="javascript:this.value=separate(this.value);"  class="form-control  mr-2 text-dark  text-center" placeholder="1.0000000" id="inputPassword">
                                </div>




                            </div>
                        </div>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-3 col-form-label text-nowrap   mr-1  ml-3 fontsize">حساب:</label>
                                <div class="col-8">
                                    <select class="form-control   fontsize  mx-2" aria-label="">

                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-3 col-form-label text-nowrap    mr-1  ml-3 fontsize">تازیخ هزینه</label>
                                <div class="col-8">
                                    <input type="text" class="form-control  mr-2  text-dark  text-center" placeholder="1399/2/2" id="datepicker1"  >
                                </div>




                            </div>
                        </div>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-3 col-form-label text-nowrap    mr-1  ml-3 fontsize">شماره  پیگیری</label>
                                <div class="col-8">
                                    <input type="text"   onkeyup="javascript:this.value=separate(this.value);" class="form-control  mr-2 text-dark  text-center" placeholder="5454545454" id="inputPassword">
                                </div>




                            </div>
                        </div>
                    </div>
                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">
                            <div class="row">
                                <small for="inputPassword" class="col-4 col-form-label text-nowrap   font">  توضیحات</small>
                                <div class="col-8">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>




                            </div>
                        </div>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  d-flex ">

                        <div class="col-12   text-right">
                            <div class="row">


                                <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center   ">
                                    <button type="button" class="btn px-4 btn-success"   id="blockButton2" >ثبت هزینه</button>
                                    <div class="col-1 offset-1"></div>


                                    <button type="button" class="btn btn-primary  px-4">بازم هست</button>

                                </div>


                            </div>
                        </div>
                    </div>



                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>

                </div>
            </div>
        </div>
    </div>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap-v4-rtl/dist/js/bootstrap.min.js"></script>


    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
            -->
    <!-- Option 1: jQuery privat (includes Popper) -->

    <script type="text/javascript" src="js/notifIt.js"></script>
<script src="js/pages/sahm.js"  ></script>
    <script src="js/cusom.js"></script>


</body>

</html>