<html lang="en" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- global CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap-v4-rtl/dist/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/vamilon.css">
    <link rel="stylesheet" href="../node_modules/persian-datepicker/dist/css/persian-datepicker.css">
    <link rel="stylesheet" href="../node_modules/smartwizard/dist/css/smart_wizard_all.css">
    <title>شروع  صندوق</title>
</head>


<body class="bg-head">


<div>

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-primary p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <nav class="navbar  d-flex" d>

        <button class="navbar-toggler collapsed" data-drawer-trigger aria-controls="drawer-name-left" aria-expanded="false" >
            <span class="navbar-toggler-icon"> <i class="fas fa-bars  bars"></i></span>
        </button>


        <img src="images/sandogh-logo-light.png">

        <div class="btn-group">
            <button type="button" class="btn btn-info   py-0  my-0 fontsize"> انتخاب صندوق</button>
            <button type="button" class="btn btn-primary   py-0  my-0 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only"></span>
            </button>
            <ul class="dropdown-menu  fontsize">
                <li class="text-center border-bottom" ><a>صندوق 1</a></li>
                <li class="text-center" ><a >صندوق 2</a></li>

            </ul>
        </div>

    </nav>


    <section class="drawer drawer--right" id="drawer-name-left" data-drawer-target>
        <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
        <div class="drawer__wrapper">
            <div class="drawer__header">
                <div class="drawer__title">
                    <img src="images/logo.png">
                </div>

                <button type="button" class="btn btn-outline-dark"   data-drawer-close aria-label="Close Drawer">بستن<i  class="fa fa-close"  ></i> </button>

            </div>
            <div class="drawer__content">
                <ul class="list-unstyled  text-left">
                    <li class="mb-3"><a href="https://isovisit.com" class="iso-font-sm text-dark">صفحه اصلی</a></li>



                    <li class="mb-3"><a  class="iso-font-sm text-dark">درباره ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">تماس با ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">راهنمای سایت</a></li>




                    <li class="mb-3"><a  class="iso-font-sm text-dark">حریم خصوصی</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">شرایط و قوانین</a></li>




                </ul>
            </div>
        </div>
    </section>

</div>


<main role="main" class="container-fluid  pt-5  mt-5">
    <div class="row"  >
        <div class="col-12"  >
            <div id="smartwizard"  class="mt-5   bg-light">
                <ul class="nav">
                    <li>
                        <a class="nav-link" href="#step-1">
                            مشخصات صندوق
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="#step-2">
                            اعضای صندوق
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="#step-3">
                           قرعه کشی قبلی
                        </a>
                    </li>

                </ul>

                <div class="tab-content"    >
                    <div id="step-1" class="tab-pane" role="tabpanel">

                        <!-- Step 1 -->

                        <fieldset id="steps-uid-0-p-0" role="tabpanel" aria-labelledby="steps-uid-0-h-0" class="body current" aria-hidden="false">
                            <div class="row">


                                <div class="col-12">
                                    <div class="card   border-0">
                                        <div class="card-header">
                                            <h5 class="card-title text-center">
                                                مشخصات صندوق
                                            </h5>
                                        </div>

                                        <div class="card-content collapse show">
                                            <div class="card-body card-dashboard">
                                                <div class="min-width text-center">
                                                    <ul>
                                                        <li class="row  col-12">
                                                            <div class="col-6 text-right">
                                                                نام صندوق:&zwnj;
                                                            </div>
                                                            <div class="col-6 text-left">
                                                                <strong>
                                                                    تست نیمه کاره                                        </strong>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <ul>
                                                        <li class="row    col-12">
                                                            <div class="col-6 text-right">
                                                                تعداد سهم:&zwnj;
                                                            </div>
                                                            <div class="col-6 text-left">
                                                                <strong>
                                                                    8                                        </strong>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <ul>
                                                        <li class="row    col-12">
                                                            <div class="col-6 text-right">
                                                                ارزش هر سهم:&zwnj;
                                                            </div>
                                                            <div class="col-6 text-left">
                                                                <strong>
                                                                    100,000 تومان                                        </strong>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <ul>
                                                        <li class="row   col-12">
                                                            <div class="col-6 text-right">
                                                                مبلغ وام:&zwnj;
                                                            </div>
                                                            <div class="col-6 text-left">
                                                                <strong>
                                                                    800,000 تومان                                        </strong>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <ul>
                                                        <li class="row   col-12">
                                                            <div class="col-6 text-right">
                                                                مدیر صندوق:&zwnj;
                                                            </div>
                                                            <div class="col-6 text-left">
                                                                <strong>
                                                                    عباس گودرزی                                        </strong>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <ul>
                                                        <li class="row   col-12">
                                                            <div class="col-6 text-right">
                                                                نوع صندوق:&zwnj;
                                                            </div>
                                                            <div class="col-6 text-left">
                                                                <strong>
                                                                    نیـمه کاره                                        </strong>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <ul>
                                                        <li class="row   col-12">
                                                            <div class="col-6 text-right">
                                                                قرعه کشی های قبلی:&zwnj;
                                                            </div>
                                                            <div class="col-6 text-left">
                                                                <strong>
                                                                    3 قرعه کشی
                                                                </strong>
                                                            </div>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </fieldset>
                        <!-- Step 2 -->

                        <fieldset id="steps-uid-0-p-1" role="tabpanel" aria-labelledby="steps-uid-0-h-1" class="body" aria-hidden="true" style="display: none;">
                            <div class="row">


                                <div class="col-12">
                                    <div class="card   border-0">
                                        <div class="card-header">
                                            <h5 class="card-title text-center">
                                                لیست سهام داران تایید شده
                                            </h5>
                                        </div>

                                        <div class="card-content collapse show">
                                            <div class="card-body card-dashboard">
                                                <div class="min-width text-center">

                                                    <ul>
                                                        <li class="row  col-12">
                                                            <div class="col-6 text-right">
                                                                <strong>
                                                                    عباس گودرزی                                        </strong>
                                                            </div>
                                                            <div class="col-6 text-left">
                                                                <strong>
                                                                    2 سهم
                                                                </strong>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <ul>
                                                        <li class="row  col-12">
                                                            <div class="col-6 text-right">
                                                                <strong>
                                                                    سیروس جعفری                                        </strong>
                                                            </div>
                                                            <div class="col-6 text-left">
                                                                <strong>
                                                                    4 سهم
                                                                </strong>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <ul>
                                                        <li class="row  col-12">
                                                            <div class="col-6 text-right">
                                                                <strong>
                                                                    فهیمه احمدی                                        </strong>
                                                            </div>
                                                            <div class="col-6 text-left">
                                                                <strong>
                                                                    2 سهم
                                                                </strong>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <ul class="header-list">
                                                        <li class="row  col-12">
                                                            <div class="col-6 text-right">
                                                                <strong>
                                                                    تعداد کل
                                                                </strong>
                                                            </div>
                                                            <div class="col-6 text-left">
                                                                <strong>
                                                                    8 سهم
                                                                </strong>
                                                            </div>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </fieldset>

                        <!-- Step 3 -->


                    </div>

                    <div id="step-2" class="tab-pane" role="tabpanel" >

                        <fieldset id="steps-uid-0-p-1" role="tabpanel" aria-labelledby="steps-uid-0-h-1" class="body current" aria-hidden="false" style="">
                            <div class="row">


                                <div class="col-12">
                                    <div class="card   border-0">
                                        <div class="card-header">
                                            <h5 class="card-title text-center">
                                                لیست سهام داران تایید شده
                                            </h5>
                                        </div>

                                        <div class="card-content collapse show">
                                            <div class="card-body card-dashboard">
                                                <div class="min-width text-center">

                                                    <ul>
                                                        <li class="row  col-12">
                                                            <div class="col-6 text-right">
                                                                <strong>
                                                                    عباس گودرزی                                        </strong>
                                                            </div>
                                                            <div class="col-6 text-left">
                                                                <strong>
                                                                    2 سهم
                                                                </strong>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <ul>
                                                        <li class="row  col-12">
                                                            <div class="col-6 text-right">
                                                                <strong>
                                                                    سیروس جعفری                                        </strong>
                                                            </div>
                                                            <div class="col-6 text-left">
                                                                <strong>
                                                                    4 سهم
                                                                </strong>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <ul>
                                                        <li class="row  col-12">
                                                            <div class="col-6 text-right">
                                                                <strong>
                                                                    فهیمه احمدی                                        </strong>
                                                            </div>
                                                            <div class="col-6 text-left">
                                                                <strong>
                                                                    2 سهم
                                                                </strong>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <ul class="header-list">
                                                        <li class="row  col-12">
                                                            <div class="col-6 text-right">
                                                                <strong>
                                                                    تعداد کل
                                                                </strong>
                                                            </div>
                                                            <div class="col-6 text-left">
                                                                <strong>
                                                                    8 سهم
                                                                </strong>
                                                            </div>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </fieldset>

                        <!-- Step 3 -->

                    </div>

                    <div id="step-3" class="tab-pane"   role="tabpanel" >

                        <div class="card card-dashboard">
                            <div class="min-width text-center">
                                <div class="header-list  d-flex   px-4  justify-content-between bg-primary  text-light">


                                    <div>
                                        <strong>
                                            عنوان دوره                                       </strong>
                                    </div>

                                </div>

                                <div class="header-list d-flex">
                                    <div class="col-12  d-flex  justify-content-between">
                                        <div class="text-success">
                                            قرعه کشی دوره اول                                      </div>
                                        <div class="text-danger   delete">              <i class="fas fa-trash r"></i> حذف قرعه کشی</div>
                                    </div>
                                </div>
                                <div  class="d-flex   justify-content-center"  >


                                    <div class="col-xs-6 col-sm-6 col-lg-5 m-auto">
                                        <div class="row with-title col col-12 p-0 mr-0 ml-0 mb-1 mt-1"  data-unique-id="select_date_of_lot_fund_2633_loan_1" onchange="dateSelector(this)">

                                            <label for="select_winner_of_lot_fund_2633_loan_1"> تاریخ قرعه کشی </label>
                                            <input type="text" class="form-control    mr-2  text-dark   text-center datepicker0"  id=""  >
                                        </div>

                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-lg-3 m-auto">

                                        <label for="select_winner_of_lot_fund_2633_loan_1">برنده وام</label>
                                        <select class="select2-rtl form-control select2-hidden-accessible"  tabindex="-1" aria-hidden="true">
                                            <optgroup label="برنده وام">
                                                <option value="0" selected="">
                                                    برنده وام را انتخاب کنید
                                                </option>
                                                <option value="258">
                                                    عباس گودرزی                                                            </option>
                                                <option value="6359">
                                                    سیروس جعفری                                                            </option>
                                                <option value="6929">
                                                    فهیمه احمدی                                                            </option>
                                            </optgroup>
                                        </select>

                                    </div>

                                </div>


                            </div>
                        </div>

                        <div class="col-12  d-flex   my-2 justify-content-start"  id="addrow"  ><button type="button" class="btn btn-success  addrow">افزودن دوره</button></div>




                    </div>

                    </div>

                </div>
            </div>


    </div>
</main>


<div class="navbarbotton">
    <a href="creat sandogh.html">
        <span class="icon-menue"><i class="fa fa-home"></i></span>

        <span class="fontsize">خانه</span>
    </a>
    <a class="active" href="azayesandogh.html">
        <span class="icon-menue"><i class="fa fa-users"></i></span>
        <span class="fontsize">اعضا</span>
    </a>
    <a href="tareghe ghorekeshi.html">

        <span class="icon-menue"><i class="fa fa-gift"></i></span>
        <span class="fontsize">قرعه کشی</span>
    </a>
    <a href="sahm har doreh.html">

        <span class="icon-menue"><i class="fa fa-calculator"></i></span>
        <span class="fontsize">حسابداری</span>
    </a>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">عنوان مدال</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                        style="left: 0px; position: absolute;">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body  text-right">
                Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget
                quam. Morbi leo
                risus, porta ac consectetur ac, vestibulum at eros.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>

            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->


<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <form action=""  >
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">عنوان مدال</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                            style="left: 0px; position: absolute;">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body  text-right">

                    <div class="d-flex bg-white  mt-2  mb-1  mx-2">

                        <button type="button" class="btn btn-success   btn-block">
                                                    <span class="text-dark  fontsize">
                                                        <strong>فریم نمایش اخطار</strong>
                                                    </span>
                        </button>
                    </div>


                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border  counter">

                        <div class="col-12  my-2  text-right">
                            <div class="row">
                                <label class="col-3 col-form-label text-nowrap   mx-1 fontsize">تعداد سهام
                                    :</label>
                                <div class="col-8">
                                    <div class="form-group  h ">
                                        <div class="form-group  h ">
                                            <input type="number" value="1" min="0" style="display: none;">
                                            <div class="input-group  "><div class="input-group-prepend">
                                                <button style="min-width: 2.5rem" class="btn btn-decrement btn-outline-secondary btn-minus" type="button">
                                                    <strong>−</strong>
                                                </button>
                                            </div><input type="text" inputmode="decimal" style="text-align: center" class="form-control num"  value="1"  min="0" placeholder="">
                                                <div class="input-group-append">
                                                    <button style="min-width: 2.5rem" class="btn btn-increment btn-outline-secondary btn-plus" type="button">
                                                        <strong>+</strong>
                                                    </button>
                                                </div></div>
                                            <!--                                    <label >نام صندوق</label>-->
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  my-2  shadow-sm  bg-white rounded  border">

                        <div class="col-12  my-2  text-right">
                            <div class="row">
                                <label class="col-3 col-form-label text-nowrap   mx-1 fontsize">نام سهم
                                    :</label>
                                <div class="col-8">
                                    <div class="form-group  h ">
                                        <input type="text" class="form-control" id="password" required="">
                                        <!--                                    <label >نام صندوق</label>-->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">ویرایش سهم</button>

                </div>
            </div>
        </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->
<div class="modal fade" id="exampleModaltree" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">عنوان مدال</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="left: 0px; position: absolute;">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body  text-right  test2">

                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th class="bg-dark text-white text-center" scope="col" colspan="2">جزئیـات تراکنـش</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                                            <span class="float-right">
                                                سقف مبلغ
                                            </span>
                        </td>
                        <td>
                            <strong>
                                2,500,000 تومان                                        </strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                            <span class="float-right">
                                                بابت
                                            </span>
                        </td>
                        <td>
                            <strong>
                                قسط                                             دوره 14                                        </strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                            <span class="float-right">
                                                متعلق به
                                            </span>
                        </td>
                        <td>
                            <strong>
                                عباس گودرزی                                        </strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                            <span class="float-right">
                                                تاریخ سررسید
                                            </span>
                        </td>
                        <td>
                            <strong>
                                1399/11/13                                        </strong>
                        </td>
                    </tr>

                    </tbody>
                </table>

                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-right">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap   mr-1  ml-3 fontsize">پرداخت کننده:</label>
                            <div class="col-8">
                                <select class="form-control   fontsize  mx-2" aria-label="">

                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">
                    <div class="col-12   text-right">

                    </div>
                </div>
                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">
                    <div class="col-12   text-right">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap    mr-1  ml-3 fontsize">مبلغ </label>
                            <div class="col-8">
                                <input type="text" class="form-control  mr-2 text-dark  text-center" placeholder="1.0000000" id="inputPassword">
                            </div>




                        </div>
                    </div>
                </div>
                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">
                    <div class="col-12   text-right">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap   mr-1  ml-3 fontsize">حساب:</label>
                            <div class="col-8">
                                <select class="form-control   fontsize  mx-2" aria-label="">
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                    <div class="col-12   text-right">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap    mr-1  ml-3 fontsize">تازیخ هزینه</label>
                            <div class="col-8">
                                <input type="text" class="form-control  mr-2  text-dark  text-center" placeholder="1399/2/2" id="datepicker1"  >
                            </div>




                        </div>
                    </div>
                </div>
                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">
                    <div class="col-12   text-right">
                        <div class="row">
                            <label for="inputPassword" class="col-3 col-form-label text-nowrap    mr-1  ml-3 fontsize">شماره  پیگیری</label>
                            <div class="col-8">
                                <input type="text" class="form-control  mr-2 text-dark  text-center" placeholder="5454545454" id="inputPassword">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">
                    <div class="col-12   text-right">
                        <div class="row">
                            <small for="inputPassword" class="col-4 col-form-label text-nowrap   font">  توضیحات</small>
                            <div class="col-8">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex  mb-1  py-1 mt-0  d-flex ">
                    <div class="col-12   text-right">
                        <div class="row">


                            <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center   ">
                                <button type="button" class="btn px-4 btn-success"   id="blockButton2" >ثبت هزینه</button>
                                <div class="col-1 offset-1"></div>


                                <button type="button" class="btn btn-primary  px-4">بازم هست</button>

                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>

            </div>
        </div>
    </div>
</div>

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap-v4-rtl/dist/js/bootstrap.min.js"></script>
<script src="../node_modules/smartwizard/dist/js/jquery.smartWizard.js"></script>
<!-- js privat -->
<script type="text/javascript" src="js/notifIt.js"></script>
<script type="text/javascript" src="js/pages/azayesandogh.js"></script>
<script src="js/bootstrap-input-spinner.js"></script>

<script src="../node_modules/persian-date/dist/persian-date.js"></script>
<script src="../node_modules/persian-datepicker/dist/js/persian-datepicker.js"></script>
<script src="js/cusom.js"></script>

<script>

var i=1;
        $(".addrow").click(function(){
i++;

            $(".tab-content").css('height','auto');

            $('#addrow').before('<div class="card card-dashboard">\n' +
                '                            <div class="min-width text-center">\n' +
                '                                <div class="header-list  d-flex   px-4  justify-content-between bg-primary  text-light">\n' +
                '\n' +
                '\n' +
                '                                    <div>\n' +
                '                                        <strong>\n' +
                '                                            عنوان دوره                                       </strong>\n' +
                '                                    </div>\n' +
                '\n' +
                '                                </div>\n' +
                '\n' +
                '                                <div class="header-list d-flex">\n' +
                '                                    <div class="col-12  d-flex  justify-content-between">\n' +
                '                                        <div class="text-success">\n' +
                '                                            قرعه کشی دوره اول                                      </div>\n' +
                '                                        <div class="text-danger   delete">              <i class="fas fa-trash r"></i> حذف قرعه کشی</div>\n' +
                '                                    </div>\n' +
                '                                </div>\n' +
                '                                <div class="d-flex   justify-content-center">\n' +
                '\n' +
                '\n' +
                '                                    <div class="col-xs-6 col-sm-6 col-lg-5 m-auto">\n' +
                '                                        <div class="row with-title col col-12 p-0 mr-0 ml-0 mb-1 mt-1" data-unique-id="select_date_of_lot_fund_2633_loan_1" onchange="dateSelector(this)">\n' +
                '\n' +
                '                                            <label for="select_winner_of_lot_fund_2633_loan_1"> تاریخ قرعه کشی </label>\n' +
                '                                            <input type="text" class="form-control mr-2 text-dark text-center    pwt-datepicker-input-element"   id="datepicker'+i+'" >\n' +
                '                                        </div>\n' +
                '\n' +
                '                                    </div>\n' +
                '                                    <div class="col-xs-6 col-sm-6 col-lg-3 m-auto">\n' +
                '\n' +
                '                                        <label for="select_winner_of_lot_fund_2633_loan_1">برنده وام</label>\n' +
                '                                        <select class="select2-rtl form-control select2-hidden-accessible" tabindex="-1" aria-hidden="true">\n' +
                '                                            <optgroup label="برنده وام">\n' +
                '                                                <option value="0" selected="">\n' +
                '                                                    برنده وام را انتخاب کنید\n' +
                '                                                </option>\n' +
                '                                                <option value="258">\n' +
                '                                                    عباس گودرزی                                                            </option>\n' +
                '                                                <option value="6359">\n' +
                '                                                    سیروس جعفری                                                            </option>\n' +
                '                                                <option value="6929">\n' +
                '                                                    فهیمه احمدی                                                            </option>\n' +
                '                                            </optgroup>\n' +
                '                                        </select>\n' +
                '\n' +
                '                                    </div>\n' +
                '\n' +
                '                                </div>\n' +
                '\n' +
                '\n' +
                '                            </div>\n' +
                '                        </div>');

            $('#datepicker'+i).pDatepicker({
                "format": "L",
                "timePicker": {
                    "enabled": false,
                }
            });
            $(".delete").click(function(){

                $(this).closest('.card-dashboard').remove();
            });
        });


    $(document).ready(function() {
        $(".delete").click(function(){

            $(this).closest('.card-dashboard').remove();
        });
            });

    $(document).ready(function() {

        $('#smartwizard').smartWizard();
        $('.sw-btn-next').text("بعدی");
        $('.sw-btn-prev').text("قبلی");

    });

        $('.datepicker0').pDatepicker({
            "format": "L",
            "timePicker": {
                "enabled": false,
            }
        });



    $(document).ready(function(){


        $(".sw-btn-prev").on("click", function() {

            if($('#step-3').css('display')=='none')
            {
                $('.sw-btn-next').text("بعدی");
                $('.sw-btn-prev').text("قبلی");


            }


        });

        $(".sw-btn-next").on("click", function() {

            if($('#step-3').css('display')=='block')
            {
                $('.sw-btn-next').removeClass("disabled");
                $('.sw-btn-next').text("ذخیره اطلاعات");
                $('.sw-btn-prev').addClass("disabled");
            }



        });
    });




</script>



</body>

</html>