<html lang="en" dir="rtl"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap-v4-rtl/dist/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/vamilon.css">
    <link rel="stylesheet" href="../node_modules/persian-datepicker/dist/css/persian-datepicker.css">


    <title>قرعه کشی</title>
</head>


<body class="bg-head">


<div>

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-primary p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <nav class="navbar  d-flex" d>

        <button class="navbar-toggler collapsed" data-drawer-trigger aria-controls="drawer-name-left" aria-expanded="false" >
            <span class="navbar-toggler-icon"> <i class="fas fa-bars  bars"></i></span>
        </button>


        <img src="images/sandogh-logo-light.png">

        <div class="btn-group">
            <button type="button" class="btn btn-info   py-0  my-0 fontsize"> انتخاب صندوق</button>
            <button type="button" class="btn btn-primary   py-0  my-0 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only"></span>
            </button>
            <ul class="dropdown-menu  fontsize">
                <li class="text-center border-bottom" ><a>صندوق 1</a></li>
                <li class="text-center" ><a >صندوق 2</a></li>

            </ul>
        </div>

    </nav>


    <section class="drawer drawer--right" id="drawer-name-left" data-drawer-target>
        <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
        <div class="drawer__wrapper">
            <div class="drawer__header">
                <div class="drawer__title">
                    <img src="images/logo.png">
                </div>

                <button type="button" class="btn btn-outline-dark"   data-drawer-close aria-label="Close Drawer">بستن<i  class="fa fa-close"  ></i> </button>

            </div>
            <div class="drawer__content">
                <ul class="list-unstyled  text-left">
                    <li class="mb-3"><a href="https://isovisit.com" class="iso-font-sm text-dark">صفحه اصلی</a></li>



                    <li class="mb-3"><a  class="iso-font-sm text-dark">درباره ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">تماس با ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">راهنمای سایت</a></li>




                    <li class="mb-3"><a  class="iso-font-sm text-dark">حریم خصوصی</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">شرایط و قوانین</a></li>




                </ul>
            </div>
        </div>
    </section>

</div>


    <main role="main" class="container-fluid  pt-5  mt-5">
<!--        <div class="card     mt-5  test">-->
<!--            <form action=""  >-->
<!--            <div class="  d-flex   mt-2">-->
<!--                <div class="col-12   text-center">-->
<!--                    <span class="titr">تاریخ قرعه کشی بعدی هنوز تعیین نشده</span>-->
<!--                </div>-->


<!--            </div>-->




<!--            <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">-->

<!--                <div class="col-12   text-right">-->
<!--                    <div class="row">-->

<!--                        <div class="col-12">-->

<!--                            <input type="text"    class="form-control    mr-2  text-dark   text-center"  id="datepicker0" >-->
<!--                        </div>-->

<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->


<!--            <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">-->

<!--                <div class="col-12   text-right">-->
<!--                    <div class="row">-->


<!--                        <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center  pr-2  ">-->
<!--                            <button type="button" class="btn btn-success"  >-->
<!--                                <span class="text-white" id="blockButton" onclick="not1()">ثبت </span></button>-->
<!--                            &lt;!&ndash;                                    <span class="text-secondary"  onclick="not2()" >ثبت اطلاعات</span></button>&ndash;&gt;-->
<!--                            &lt;!&ndash;                                    <span class="text-secondary"  onclick="not3()" >ثبت اطلاعات</span></button>&ndash;&gt;-->
<!--                            &lt;!&ndash;                                    <span class="text-secondary"  onclick="not4()" >ثبت اطلاعات</span></button>&ndash;&gt;-->
<!--                            &lt;!&ndash;                                    <span class="text-secondary"  onclick="not5()" >ثبت اطلاعات</span></button>&ndash;&gt;-->
<!--                            &lt;!&ndash;                                    <span class="text-secondary"  onclick="not6()" >ثبت اطلاعات</span></button>&ndash;&gt;-->
<!--                        </div>-->


<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->


<!--        </div>-->
<!--        </form>-->
        <div class="row"  >
            <div class="col-lg-6  col-12"  >
                <img src="images/calnedar.svg"  class="imgbody"  >
            </div>
            <div class="col-lg-6  col-12"  >
        <div id="accordion1"  class="mb-2  mt-5" >
            <div class="card   border-0">
                <div class="card-header  bg-primary  text-white  py-2" id="heading1">
                    <h5 class="mb-0   d-flex  justify-content-between  titr">



                        <div class="d-flex align-items-center">  <i class="fas fa-calendar-alt   pr-2"></i>قرعه کشی بعدی</div>


                        <div>

                            <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                <i class="fa fa-question"></i>
                            </button>
                            <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapseOner">
                                <i class="fa fa-chevron-down"></i>
                            </button>




                        </div>
                    </h5>
                </div>

                <div  id="collapse1"  class="collapse show      mt-0  py-2" aria-labelledby="heading1" data-parent="#accordion1">

                    <form action="">
                        <div class="  d-flex   mt-2">
                            <div class="col-12   text-center">
                                <span class="titr">تاریخ قرعه کشی بعدی هنوز تعیین نشده</span>
                            </div>


                        </div>




                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">


                        </div>


                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                            <div class="col-12   text-right">
                                <div class="row">


                                    <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                        <button type="button" class="btn btn-success">
                                            <span class="text-white"     data-toggle="modal" data-target="#exampleModaltro" >ثبت تاریخ </span></button>
                                        <!--                                    <span class="text-secondary"  onclick="not2()" >ثبت اطلاعات</span></button>-->
                                        <!--                                    <span class="text-secondary"  onclick="not3()" >ثبت اطلاعات</span></button>-->
                                        <!--                                    <span class="text-secondary"  onclick="not4()" >ثبت اطلاعات</span></button>-->
                                        <!--                                    <span class="text-secondary"  onclick="not5()" >ثبت اطلاعات</span></button>-->
                                        <!--                                    <span class="text-secondary"  onclick="not6()" >ثبت اطلاعات</span></button>-->
                                    </div>


                                </div>
                            </div>
                        </div>


                    </form>

                </div>






                </div>



            </div>





        <div id="accordion2"  class="mb-2  mt-5" >
            <div class="card   border-0">
                <div class="card-header  bg-primary  text-white  py-2" id="headingOne">
                    <h5 class="mb-0   d-flex  justify-content-between  titr">



                        <div class="d-flex align-items-center">  <i class="fas fa-calendar-alt   pr-2"></i>قرعه کشی بعدی</div>


                        <div>

                            <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                <i class="fa fa-question"></i>
                            </button>
                            <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapseOner" aria-expanded="true" aria-controls="collapseOner">
                                <i class="fa fa-chevron-down"></i>
                            </button>




                        </div>
                    </h5>
                </div>

                <div id="collapseOner" class="collapse show      mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordion2">

                    <form action="">
                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                            <div class="col-12   text-left">
                                <div class="row">
                                    <label class="col-3 col-form-label text-nowrap   mx-1  fontsize">تاریخ :99/11/20</label>





                                </div>
                            </div>
                        </div><div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-right">
                            <div class="row">
                                <label class="col-12 col-form-label text-nowrap   mx-1  text-left fontsize">10 روز دیگر</label>


                            </div>
                        </div>
                    </div>

                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                            <div class="col-12   text-right">
                                <div class="row">
                                    <label class="col-3 col-form-label text-nowrap   mx-1  fontsize">واریز شده:25</label>
                                    <label class="col-3 col-form-label text-nowrap   mx-1  fontsize">منتظر تایید:5</label>
                                    <label class="col-3 col-form-label text-nowrap   mx-1  fontsize">تایید شده:25</label>







                                </div>
                            </div>
                        </div>








                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">


                        </div>


                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                            <div class="col-12   text-right">
                                <div class="row">


                                    <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                        <button type="button" class="btn btn-success">
                                            <span class="text-white"     data-toggle="modal" data-target="#exampleModaltroed" > ویرایش تاریخ قرعه کشی </span></button>

                                    </div>


                                </div>
                            </div>
                        </div>


                    </form>

                </div>






            </div>



        </div>



        <div id="accordion3"  class="mb-2  mt-5" >
            <div class="card   border-0">
                <div class="card-header  bg-primary  text-white  py-2" id="headingOne">
                    <h5 class="mb-0   d-flex  justify-content-between  titr">



                        <div class="d-flex align-items-center">  <i class="fas fa-calendar-alt   pr-2"></i>قرعه کشی قبلی</div>


                        <div>

                            <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                <i class="fa fa-question"></i>
                            </button>
                            <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapseOneew" aria-expanded="true" aria-controls="collapseOneew">
                                <i class="fa fa-chevron-down"></i>
                            </button>




                        </div>
                    </h5>
                </div>

                <div id="collapseOneew" class="collapse show      mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordion3">

                    <form action="">
                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                            <div class="col-12   text-left">
                                <div class="row">
                                    <label class="col-3 col-form-label text-nowrap   mx-1  fontsize">تاریخ :99/11/20</label>





                                </div>
                            </div>
                        </div>
                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                            <div class="col-12   text-left">
                                <div class="row">
                                    <label class="col-12 col-form-label text-nowrap   mx-1  fontsize">برنده</label>



                                </div>
                            </div>
                        </div>




                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                            <div class="col-12   text-right">
                                <div class="row">


                                    <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                        <button type="button" class="btn btn-success">
                                            <span class="text-white"      data-toggle="modal" data-target="#exampleModaltree" >ثبت و اقدام به پرداخت </span></button>

                                    </div>


                                </div>
                            </div>
                        </div>


                    </form>

                </div>






            </div>



        </div>



        <div class="card     mt-5">
            <div class="col-xl-12 col-lg-12">
                <div class="min-width colour-icon  text-right  fontsize">
<form action="" >
                    <ul class="header-list    bg-primary  text-white py-3  my-3">
                        <li>
                            نوع قرعه کشی را انتخاب کنید :
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <fieldset>
                                <div class="custom-control custom-radio  text-left">
                                    <input type="radio" class="custom-control-input" data-lotid="1275" name="form_runLot_lotType" id="form_runLot_lotType_test" checked="">

                                    <label class="custom-control-label" for="form_runLot_lotType_test">
                                        <b>قرعه کشی آزمایشی</b>
                                        <div class="text-secondary">
                                            نتیجه این قرعه کشی جایی ثبت نمی شود و فقط یک آزمایش است.
                                        </div>
                                    </label>

                                </div>
                            </fieldset>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <fieldset>
                                <div class="custom-control custom-radio  text-left">
                                    <input type="radio" class="custom-control-input" data-lotid="1275" name="form_runLot_lotType" id="form_runLot_lotType_real">

                                    <label class="custom-control-label" for="form_runLot_lotType_real">
                                        <b>

                                            قرعه کشی واقعی</b>
                                        <div class="text-secondary">
                                            این قرعه کشی فقط توسط مدیر انجام می شود و نتیجه آن غیر قابل تغییر است.
                                        </div>
                                    </label>

                                </div>
                            </fieldset>
                        </li>
                    </ul>
                    <ul class="header-list    bg-primary  text-white py-3  my-3">
                        <li>
                            قرعه کشی بین چه کسانی انجام شود ؟
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <fieldset>
                                <div class="custom-control custom-radio text-left">
                                    <input type="radio" class="custom-control-input" data-lotid="1275" name="form_runLot_stocksQualified" id="form_runLot_stocksQualified_all" checked="">
                                    <label class="custom-control-label" for="form_runLot_stocksQualified_all">تمام سهامی که تاکنون وام نگرفته اند</label>
                                </div>
                            </fieldset>
                        </li>
                        <li  class="text-left" >1 سهم</li>
                    </ul>
                    <ul>
                        <li>
                            <fieldset>
                                <div class="custom-control custom-radio text-left">
                                    <input type="radio" class="custom-control-input" data-lotid="1275" name="form_runLot_stocksQualified" id="form_runLot_stocksQualified_payed" disabled="">
                                    <label class="custom-control-label" for="form_runLot_stocksQualified_payed">فقط سهامی که تاکنون وام نگرفته اند و واریز آنها تایید شده است</label>
                                </div>
                            </fieldset>
                        </li>
                        <li class="text-left" >هیچ سهمی نیست !</li>
                    </ul>



                </div>

                </form>
                    <div class="col-12   text-right">
                        <div class="row">

                            <div class="col-12  py-2">

                                <textarea  class="form-control" rows="4" cols="50"  placeholder="پیام قبل از قرعه کشی ( در اطلاعات قرعه کشی ثبت خواهد شد."></textarea>

                            </div>




                        </div>

                </div>

                <div class="col-12   py-2 d-flex align-items-center  justify-content-center">
                    <button type="button" class="btn btn-success">
                        <p class="text-white my-0 small text-nowrap" data-toggle="modal" data-target="#exampleModalt" >ثبت اطلاعات</p></button>
                </div>
            </div>

        </div>



        <div id="accordion4"  class="mb-3  mt-4" >
            <div class="card   border-0">
                <div class="card-header  bg-primary  text-white  py-2" id="headingOne">
                    <h5 class="mb-0   d-flex  justify-content-between  titr">



                        <div class="d-flex align-items-center">  <i class="fas fa-calendar-alt   pr-2"></i> دوره 4-1398/08/30   انجام نشده </div>


                        <div>

                            <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                <i class="fa fa-question"></i>
                            </button>
                            <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <i class="fa fa-chevron-down"></i>
                            </button>




                        </div>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse show      mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordion4">

                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                            <div class="col-12   text-left">
                                <div class="row">
                                    <label class="col-12 col-form-label text-nowrap   mx-1  fontsize">برنده</label>



                                </div>
                            </div>
                        </div>
                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-left">
                            <div class="row">
                                <label class="col-12 col-form-label text-nowrap   mx-1  fontsize">سهام شرکت کننده</label>







                            </div>
                        </div>
                    </div>

                        <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                            <div class="col-12   text-right">
                                <div class="row">
                                    <label class="col-3 col-form-label text-nowrap   mx-1  fontsize">واریز شده:25</label>
                                    <label class="col-3 col-form-label text-nowrap   mx-1  fontsize">منتظر تایید:5</label>
                                    <label class="col-3 col-form-label text-nowrap   mx-1  fontsize">تایید شده:25</label>



                                </div>
                            </div>
                        </div>

                        <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                            <div class="col-12   text-right">
                                <div class="row">


                                    <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                        <button type="button" class="btn btn-primary">
                                                    <span style="
    font-size: 12px;
" class="text-white  fontsize text-nowrap ">اطلاعات پرداخت وام</span></button>

                                        <div class="col-1 offset-1"></div>
                                        <a type="button" class="btn btn-success"  data-toggle="modal" data-target="#exampleModaltree">
                                            <span class="text-white text-nowrap fontsize"> واریز اقساط</span></a>
                                    </div>



                                </div>
                            </div>
                        </div>






                    </div>



            </div>


        </div>

        <div id="accordion5"  class="mb-3" >
            <div class="card   border-0">
                <div class="card-header  bg-primary  text-white  py-2" id="headingOne">
                    <h5 class="mb-0   d-flex  justify-content-between  titr">



                        <div class="d-flex align-items-center">  <i class="fas fa-calendar-alt   pr-2"></i> دوره 3-1398/08/30   انجام نشده </div>


                        <div>

                            <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                <i class="fa fa-question"></i>
                            </button>
                            <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                                <i class="fa fa-chevron-down"></i>
                            </button>




                        </div>
                    </h5>
                </div>

                <div id="collapsetwo" class="collapse show      mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordion5">

                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-left">
                            <div class="row">
                                <label class="col-3 col-form-label text-nowrap   mx-1  fontsize">برنده</label>





                            </div>
                        </div>
                    </div>

                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-left">
                            <div class="row">
                                <label class="col-12 col-form-label text-nowrap   mx-1  fontsize">سهام شرکت کننده</label>







                            </div>
                        </div>
                    </div>

                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-right">
                            <div class="row">
                                <label class="col-3 col-form-label text-nowrap   mx-1  fontsize">واریز شده:25</label>
                                <label class="col-3 col-form-label text-nowrap   mx-1  fontsize">منتظر تایید:5</label>
                                <label class="col-3 col-form-label text-nowrap   mx-1  fontsize">تایید شده:25</label>







                            </div>
                        </div>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                        <div class="col-12   text-right">
                            <div class="row">


                                <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                    <button type="button" class="btn btn-primary">
                                                    <span style="
    font-size: 12px;
" class="text-white  fontsize text-nowrap ">اطلاعات پرداخت وام</span></button>

                                    <div class="col-1 offset-1"></div>
                                    <button type="button" class="btn btn-primary">
                                        <span class="text-white text-nowrap fontsize">اطلاعات واریز اقساط</span></button>
                                </div>


                            </div>
                        </div>
                    </div>






                </div>



            </div>


        </div>

        <div id="accordion6"  class="mb-3" >
            <div class="card   border-0">
                <div class="card-header  bg-primary  text-white  py-2" id="headingOne">
                    <h5 class="mb-0   d-flex  justify-content-between  titr">



                        <div class="d-flex align-items-center">  <i class="fas fa-calendar-alt   pr-2"></i> دوره 2-1398/08/30   انجام نشده </div>


                        <div>

                            <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                <i class="fa fa-question"></i>
                            </button>
                            <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapsetree" aria-expanded="true" aria-controls="collapsetree">
                                <i class="fa fa-chevron-down"></i>
                            </button>

                        </div>
                    </h5>
                </div>

                <div id="collapsetree" class="collapse show      mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordion6">

                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-left">
                            <div class="row">
                                <label class="col-12 col-form-label text-nowrap   mx-1  fontsize">برنده</label>





                            </div>
                        </div>
                    </div>

                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-left">
                            <div class="row">
                                <label class="col-12 col-form-label text-nowrap   mx-1  fontsize">سهام شرکت کننده</label>







                            </div>
                        </div>
                    </div>

                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-right">
                            <div class="row">
                                <label class="col-3 col-form-label text-nowrap   mx-1  fontsize">واریز شده:25</label>
                                <label class="col-3 col-form-label text-nowrap   mx-1  fontsize">منتظر تایید:5</label>
                                <label class="col-3 col-form-label text-nowrap   mx-1  fontsize">تایید شده:25</label>







                            </div>
                        </div>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                        <div class="col-12   text-right">
                            <div class="row">


                                <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                    <button type="button" class="btn btn-primary">
                                                    <span style="
    font-size: 12px;
" class="text-white  fontsize text-nowrap ">اطلاعات پرداخت وام</span></button>

                                    <div class="col-1 offset-1"></div>
                                    <button type="button" class="btn btn-primary">
                                        <span class="text-white text-nowrap fontsize">اطلاعات واریز اقساط</span></button>
                                </div>



                            </div>
                        </div>
                    </div>






                </div>



            </div>


        </div>

        <div id="accordion7"  class="mb-3" >
            <div class="card   border-0">
                <div class="card-header  bg-primary  text-white  py-2" id="headingOne">
                    <h5 class="mb-0   d-flex  justify-content-between  titr">



                        <div class="d-flex align-items-center">  <i class="fas fa-calendar-alt   pr-2"></i> دوره 1-1398/08/30   انجام نشده </div>



                        <div>

                            <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                <i class="fa fa-question"></i>
                            </button>
                            <button class="btn btn-link text-white  px-0" data-toggle="collapse" data-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                                <i class="fa fa-chevron-down"></i>
                            </button>




                        </div>
                    </h5>
                </div>

                <div id="collapsefour" class="collapse show      mt-0  py-2" aria-labelledby="headingOne" data-parent="#accordion7">

                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-left">
                            <div class="row">
                                <label class="col-12 col-form-label text-nowrap   mx-1  fontsize">برنده</label>





                            </div>
                        </div>
                    </div>

                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-left">
                            <div class="row">
                                <label class="col-12 col-form-label text-nowrap   mx-1  fontsize">سهام شرکت کننده</label>







                            </div>
                        </div>
                    </div>

                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex shadow-sm   rounded  border">
                        <div class="col-12   text-right">
                            <div class="row">
                                <label class="col-3 col-form-label text-nowrap   mx-1  fontsize">واریز شده:25</label>
                                <label class="col-3 col-form-label text-nowrap   mx-1  fontsize">منتظر تایید:5</label>
                                <label class="col-3 col-form-label text-nowrap   mx-1  fontsize">تایید شده:25</label>







                            </div>
                        </div>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                        <div class="col-12   text-right">
                            <div class="row">


                                <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center  pr-2  ">
                                    <button type="button" class="btn btn-primary">
                                                    <span style="
    font-size: 12px;
" class="text-white  fontsize text-nowrap ">اطلاعات پرداخت وام</span></button>

                                    <div class="col-1 offset-1"></div>
                                    <a type="button" class="btn btn-primary"  >
                                        <span class="text-white text-nowrap fontsize">اطلاعات واریز اقساط</span></a>
                                </div>



                            </div>
                        </div>
                    </div>






                </div>



            </div>


        </div>
            </div>

    </main>
    <div class="navbarbotton">
        <a href="creat sandogh.html">
            <span class="icon-menue"><i class="fa fa-home"></i></span>

            <span class="fontsize">خانه</span>
        </a>
        <a href="azayesandogh.html">
            <span class="icon-menue"><i class="fa fa-users"></i></span>
            <span class="fontsize">اعضا</span>
        </a>
        <a href="tareghe ghorekeshi.html"  class="active"   >

            <span class="icon-menue"><i class="fa fa-gift"></i></span>
            <span class="fontsize">قرعه کشی</span>
        </a>
        <a href="sahm har doreh.html">

            <span class="icon-menue"><i class="fa fa-calculator"></i></span>
            <span class="fontsize">حسابداری</span>
        </a>
    </div>






    <div class="modal fade" id="exampleModaltree" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">عنوان مدال</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body  text-right  test2">

                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th class="bg-dark text-white text-center" scope="col" colspan="2">جزئیـات تراکنـش</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                            <span class="float-right">
                                                سقف مبلغ
                                            </span>
                            </td>
                            <td>
                                <strong>
                                    2,500,000 تومان                                        </strong>
                            </td>
                        </tr>


                        <tr>
                            <td>
                                            <span class="float-right">
                                                بابت
                                            </span>
                            </td>
                            <td>
                                <strong>
                                    قسط                                             دوره 14                                        </strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                            <span class="float-right">
                                                متعلق به
                                            </span>
                            </td>
                            <td>
                                <strong>
                                    عباس گودرزی                                        </strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                            <span class="float-right">
                                                تاریخ سررسید
                                            </span>
                            </td>
                            <td>
                                <strong>
                                    1399/11/13                                        </strong>
                            </td>
                        </tr>



                        </tbody>
                    </table>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-3 col-form-label text-nowrap   mr-1  ml-3 fontsize">پرداخت کننده:</label>
                                <div class="col-8">
                                    <select class="form-control   fontsize  mx-2" aria-label="">

                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">

                        </div>
                    </div>


                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-3 col-form-label text-nowrap    mr-1  ml-3 fontsize">مبلغ </label>
                                <div class="col-8">
                                    <input type="text"  onkeyup="separateNum(this.value,this);" class="form-control  mr-2 text-dark  text-center"   value="" placeholder="" id="inputPassword">
                                </div>




                            </div>
                        </div>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-3 col-form-label text-nowrap   mr-1  ml-3 fontsize">حساب:</label>
                                <div class="col-8">
                                    <select class="form-control   fontsize  mx-2" aria-label="">

                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-3 col-form-label text-nowrap    mr-1  ml-3 fontsize">تازیخ هزینه</label>
                                <div class="col-8">
                                    <input type="text" class="form-control  mr-2  text-dark  text-center" placeholder="1399/2/2" id="datepicker1"  >
                                </div>




                            </div>
                        </div>
                    </div>

                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">
                            <div class="row">
                                <label for="inputPassword" class="col-3 col-form-label text-nowrap    mr-1  ml-3 fontsize">شماره  پیگیری</label>
                                <div class="col-8">
                                    <input type="text"    onkeyup="separateNum(this.value,this);"   class="form-control  mr-2 text-dark  text-center" placeholder="5454545454" id="inputPassword">
                                </div>




                            </div>
                        </div>
                    </div>
                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex   shadow-sm  bg-white rounded  border">

                        <div class="col-12   text-right">
                            <div class="row">
                                <small for="inputPassword" class="col-4 col-form-label text-nowrap   font">  توضیحات</small>
                                <div class="col-8">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>




                            </div>
                        </div>
                    </div>
<!--                    <div class="d-flex bg-white  mb-1  py-1 mt-0  mx-2  d-flex  shadow-sm   rounded  border">-->

<!--                        <div class="col-12   text-right">-->
<!--                            <div class="row">-->
<!--                                <div class="col-12 col-form-label text-nowrap   mx-1 fontsize">آپلود عکس</div>-->
<!--                                <div class="col-12">-->

<!--                                    <aks-file-upload></aks-file-upload>-->

<!--                                </div>-->




<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                    <div class="d-flex  mb-1  py-1 mt-0  d-flex ">

                        <div class="col-12   text-right">
                            <div class="row">


                                <div class="col-12 text-right  py-2   d-flex align-items-center  justify-content-center   ">
                                    <button type="button" class="btn px-4 btn-success"   >ثبت هزینه</button>
                                    <div class="col-1 offset-1"></div>


                                    <button type="button" class="btn btn-primary  px-4">بازم هست</button>

                                </div>


                            </div>
                        </div>
                    </div>



                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>

                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="exampleModaltroed" tabindex="-1" role="dialog" aria-labelledby="exampleModaltroed" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">عنوان مدال</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body  text-right  test2">

                    <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                        <div class="col-12   text-right">
                            <div class="row">

                                <div class="col-12">

                                    <input type="text"    class="form-control    mr-2  text-dark   text-center datepicker0"  >
                                </div>

                            </div>
                        </div>
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">ارسال</button>

                </div>
            </div>
        </div>
    </div>




    <div class="modal fade" id="exampleModaltro" tabindex="-1" role="dialog" aria-labelledby="exampleModaltro" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">عنوان مدال</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body  text-right  test2">

                                <div class="d-flex  mb-1  py-1 mt-0  mx-2  d-flex ">

                                    <div class="col-12   text-right">
                                        <div class="row">

                                            <div class="col-12">

                                                <input type="text"    class="form-control    mr-2  text-dark   text-center datepicker0"  >
                                            </div>

                                        </div>
                                    </div>
                                </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">ارسال</button>

                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="exampleModalt" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">عنوان مدال</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body  text-right  test2">

                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th class="bg-dark text-white text-center" scope="col" colspan="2">برنده </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td   class="text-center">

                                               نام برنده

                            </td>

                        </tr>



                        </tbody>
                    </table>



                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>

                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap-v4-rtl/dist/js/bootstrap.min.js"></script>

    <!-- jQuery privat -->
    <script type="text/javascript" src="js/notifIt.js"></script>
    <script src="../node_modules/persian-date/dist/persian-date.js"></script>
    <script src="../node_modules/persian-datepicker/dist/js/persian-datepicker.js"></script>
    <script src="../node_modules/block-ui/jquery.blockUI.js"></script>
<!--    -->
<!--    <script src="js/persian-date.js"></script>-->
<!--    <script type="text/javascript" src="js/persian-datepicker.js"></script>-->

<script  src="js/pages/tareghe.js"></script>
    <script  src="js/cusom.js"></script>

</body></html>