<html lang="en" >

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap-v4-rtl/dist/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/vamilon.css">
    <!-- privat CSS -->
    <link rel="stylesheet" href="../node_modules/datatables.net-responsive-bs4/css/responsive.bootstrap4.css">
    <link rel="stylesheet" href="../node_modules/datatables.net-responsive-bs4/css/responsive.bootstrap4.css">




    <title> تیکت ها</title>


</head>

<body class="bg-head">


<div>

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-primary p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <nav class="navbar  d-flex" d>

        <button class="navbar-toggler collapsed" data-drawer-trigger aria-controls="drawer-name-left" aria-expanded="false" >
            <span class="navbar-toggler-icon"> <i class="fas fa-bars  bars"></i></span>
        </button>


        <img src="images/sandogh-logo-light.png">

        <div class="btn-group">
            <button type="button" class="btn btn-info   py-0  my-0 fontsize"> انتخاب صندوق</button>
            <button type="button" class="btn btn-primary   py-0  my-0 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only"></span>
            </button>
            <ul class="dropdown-menu  fontsize">
                <li class="text-center border-bottom" ><a>صندوق 1</a></li>
                <li class="text-center" ><a >صندوق 2</a></li>

            </ul>
        </div>

    </nav>


    <section class="drawer drawer--right" id="drawer-name-left" data-drawer-target>
        <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
        <div class="drawer__wrapper">
            <div class="drawer__header">
                <div class="drawer__title">
                    <img src="images/logo.png">
                </div>

                <button type="button" class="btn btn-outline-dark"   data-drawer-close aria-label="Close Drawer">بستن<i  class="fa fa-close"  ></i> </button>

            </div>
            <div class="drawer__content">
                <ul class="list-unstyled  text-left">
                    <li class="mb-3"><a href="https://isovisit.com" class="iso-font-sm text-dark">صفحه اصلی</a></li>



                    <li class="mb-3"><a  class="iso-font-sm text-dark">درباره ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">تماس با ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">راهنمای سایت</a></li>




                    <li class="mb-3"><a  class="iso-font-sm text-dark">حریم خصوصی</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">شرایط و قوانین</a></li>




                </ul>
            </div>
        </div>
    </section>

</div>

<main role="main" class="container-fluid  pt-5  mt-5">

    <div id="accordion" class="mt-5  mb-3  rtl">
        <div class="card   border-0">
            <div class="card-header  bg-primary  text-white" id="headingOne">
                <h5 class="mb-0   d-flex  justify-content-between  titr">

                    <div class="d-flex align-items-center"><i class="fas fa-info  px-2"></i> لیست تیکت ها </div>

                    <div>

                        <button type="button" class="btn   text-white" data-toggle="tooltip" data-placement="top"
                                title="Tooltip on top">
                            <i class="fa fa-question"></i>
                        </button>
                        <button class="btn btn-link text-white" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                            <i class="fa fa-chevron-down"></i>
                        </button>


                    </div>
                </h5>
            </div>

            <div id="collapseOne" class="collapse show   mx-2  my-3" aria-labelledby="headingOne" data-parent="#accordion">

               <div  class="col-12"  >
                   <table   id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
                       <thead>
                       <tr>
                           <th> عنوان تیکت</th>
                           <th>وضعیت</th>
                           <th>تاریخ ثبت</th>
                           <th>سایت</th>
                           <th>عملیات</th>

                       </tr>
                       </thead>
                       <tbody>
                       <tr>
                           <td>مشکل ایجاد صندوق </td>
                           <td>پاسخ پشتیبان	</td>
                           <td>1399-03-15	</td>
                           <td>وامیلون</td>
                           <td><a href="ticket show.html" class="btn  btn-success">مشاهده تیکت</a></td>

                       </tr>

                       </tbody>
                   </table>


               </div>
            </div>
        </div>


    </div>
    <div class="col-12   px-0 mb-4">
        <div class="card  text-right">
            <div class="card-header">فرم تماس با پشتیبانی  </div>
            <div class="card-body">


                <div class="col-12 col-sm-10 mx-auto position-relative">
                    <form class="bg-transparent shadow-none" id="form_contact_us" name="form_contact_us" novalidate="novalidate">
                        <div class="row">
                            <div class="col-12 col-sm-6 mb-3">
                                <label for="inputName">نام و نام&zwnj;خانوادگی</label>
                                <input type="text" class="form-control" id="inputName" name="name" value=" " disabled="">
                            </div>
                            <div class="col-12 col-sm-6 mb-3">
                                <label for="inputPhone">تلفن تماس</label>
                                <input type="text" class="form-control" id="inputPhone" name="phone" value="" disabled="">
                            </div>




                        </div>
                        <div class="row">
                            <div class="col-12 mb-3">
                                <label for="inputSubject">موضوع</label>
                                <input type="text" class="form-control" id="inputSubject" name="subject">
                            </div>
                        </div>
                        <div class="row flex-column">
                            <div class="col mb-4">
                                <label for="inputMessage">پیام</label>
                                <textarea class="form-control contact__message" id="inputMessage" name="message" placeholder="پیام خود را وارد کنید"></textarea>
                            </div>
                        </div>


                            <input type="submit" value="ارسال" class="btn btn-outline-primary bg-transparent px-5 py-2 rounded-lg text-primary">

                    </form>
                </div>




            </div>
        </div>


    </div>

</main>
<div class="navbarbotton">
    <a href="creat sandogh.html">
        <span class="icon-menue"><i class="fa fa-home"></i></span>

        <span class="fontsize">خانه</span>
    </a>
    <a class="active" href="azayesandogh.html">
        <span class="icon-menue"><i class="fa fa-users"></i></span>
        <span class="fontsize">اعضا</span>
    </a>
    <a href="tareghe ghorekeshi.html">

        <span class="icon-menue"><i class="fa fa-gift"></i></span>
        <span class="fontsize">قرعه کشی</span>
    </a>
    <a href="sahm har doreh.html">

        <span class="icon-menue"><i class="fa fa-calculator"></i></span>
        <span class="fontsize">حسابداری</span>
    </a>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">عنوان مدال</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                        style="left: 0px; position: absolute;">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body  text-right">
                Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget
                quam. Morbi leo
                risus, porta ac consectetur ac, vestibulum at eros.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>

            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->


<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../node_modules/bootstrap-v4-rtl/dist/js/bootstrap.min.js"></script>

<!--  jQuery privat -->

<script src="../node_modules/datatables.net/js/jquery.dataTables.js"></script>
<script src="../node_modules/datatables.net-bs4/js/dataTables.bootstrap4.js"></script>
<script src="../node_modules/datatables.net-fixedheader/js/dataTables.fixedHeader.js"></script>
<script src="../node_modules/datatables.net-responsive/js/dataTables.responsive.js"></script>
<script src="../node_modules/datatables.net-responsive-bs4/js/responsive.bootstrap4.js"></script>
<!--<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>-->
<!--<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap.min.js"></script>-->
<!--<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/fixedheader/3.1.7/js/dataTables.fixedHeader.min.js"></script>-->
<!--<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js"></script>-->
<!--<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.2.6/js/responsive.bootstrap.min.js"></script>-->

<script src="js/cusom.js"></script>






<script  src="js/pages/table.js" ></script>