<html lang="en" >

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap-v4-rtl/dist/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/vamilon.css">
    <!-- Bootstrap table -->
    <link href="http:////cdn.datatables.net/plug-ins/a5734b29083/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">
    <link href="http://cdn.datatables.net/responsive/1.0.1/css/dataTables.responsive.css" rel="stylesheet">
    <title>نمایش جزییات </title>
</head>


<body class="bg-head">


<div>

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-primary p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <nav class="navbar  d-flex" d>

        <button class="navbar-toggler collapsed" data-drawer-trigger aria-controls="drawer-name-left" aria-expanded="false" >
            <span class="navbar-toggler-icon"> <i class="fas fa-bars  bars"></i></span>
        </button>


        <img src="images/sandogh-logo-light.png">

        <div class="btn-group">
            <button type="button" class="btn btn-info   py-0  my-0 fontsize"> انتخاب صندوق</button>
            <button type="button" class="btn btn-primary   py-0  my-0 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only"></span>
            </button>
            <ul class="dropdown-menu  fontsize">
                <li class="text-center border-bottom" ><a>صندوق 1</a></li>
                <li class="text-center" ><a >صندوق 2</a></li>

            </ul>
        </div>

    </nav>


    <section class="drawer drawer--right  rtl" id="drawer-name-left" data-drawer-target>
        <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
        <div class="drawer__wrapper">
            <div class="drawer__header">
                <div class="drawer__title">
                    <img src="images/logo.png">
                </div>

                <button type="button" class="btn btn-outline-dark"   data-drawer-close aria-label="Close Drawer">بستن<i  class="fa fa-close"  ></i> </button>

            </div>
            <div class="drawer__content">
                <ul class="list-unstyled  text-left">
                    <li class="mb-3"><a href="https://isovisit.com" class="iso-font-sm text-dark">صفحه اصلی</a></li>



                    <li class="mb-3"><a  class="iso-font-sm text-dark">درباره ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">تماس با ما</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">راهنمای سایت</a></li>




                    <li class="mb-3"><a  class="iso-font-sm text-dark">حریم خصوصی</a></li>
                    <li class="mb-3"><a  class="iso-font-sm text-dark">شرایط و قوانین</a></li>




                </ul>
            </div>
        </div>
    </section>

</div>


<main role="main" class="container-fluid  pt-5  mt-5">
    <div class="row"  >
        <div class="col-lg-6  col-12"  >
            <img src="images/search-fund.svg"  class="imgbody"  >
        </div>
        <div class="col-lg-6  col-12"  >
    <div class="pt-5">
        <div class="row">
            <div class="col-12">
                <section class="content">
                    <!-- start breadcrumb section -->

                    <!-- end breadcrumb section -->
                    <!-- start doctors section -->
                    <article class="mb-5">

                        <div class="col-12   px-0 mb-4">

                            <div class="card  text-right">
                                <div class="card-header">مشاهده تیکت </div>
                                <div class="card-body">
                                    <h6 class="card-title">موضوع</h6>
                                    <small>تست عباس</small>
                                    <h6 class="card-title  pt-3">ارسال شده</h6>
                                    <small class="fontsize    ">تست عباس</small>
                                    <h6 class="card-title  pt-3">وضعیت</h6>
                                    <small class="fontsize    ">پاسخ پشتیبان</small>

                                </div>
                            </div>


                        </div>
                        <div class="mb-3">
                            <div class="p-3  justify-content-between text-right  bg-primary text-white d-flex flex-wrap">
                                <div class="">
                                    <strong class="mr-1">عباس گودرزی</strong>
                                    <small class="badge badge-primary">پشتیبان</small>
                                </div>
                                <div>
                                    <small>1398/11/12 17:33:13</small>
                                </div>
                            </div>
                            <div class="text-right p-2 border rounded-bottom  bg-light" >
                                <div class="fontsize    my-2"><p>من گوشی ام</p></div>
                                <hr class="m-0">
                                <div class="fontsize   p-1 m-0 pt-3">
                                    <div class="row user_agent ">
                                        <small class="col-sm-12 col-md-6 col-lg-3 mb-1"><i class="fas fa-check  text-primary  px-2"></i><strong>مرورگر: </strong>Chrome نسخه 79</small>
                                        <small class="col-sm-12 col-md-6 col-lg-3 mb-1"><i class="fas fa-check  text-primary  px-2"></i><strong>سیستم عامل: </strong>AndroidOS
																											نسخه 4.4
																									</small>
                                        <small class="col-sm-12 col-md-6 col-lg-3 mb-1"><i class="fas fa-check  text-primary  px-2"></i><strong>آی پی: </strong>89.165.117.58</small>
                                        <small class="col-sm-12 col-md-6 col-lg-3 mb-1"><i class="fas fa-check  text-primary  px-2"></i><strong>دستگاه: </strong>WebKit</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ticket-msg mb-3">
                            <div class="p-3  justify-content-between text-right  bg-primary text-white d-flex flex-wrap">
                                <div class="">
                                    <strong class="">عباس گودرزی</strong>
                                    <small class="badge badge-secondary ">پشتیبان</small>
                                </div>
                                <div>
                                    <small>1398/11/12 17:35:11</small>
                                </div>
                            </div>
                            <div class="text-right  p-2 border rounded-bottom">
                                <div class="fontsize    my-2"><p>من گوشی ام</p></div>
                                <hr class="m-0">
                                <div class="fontsize   p-1 m-0 pt-3">
                                    <div class="row user_agent ">
                                        <small class="col-sm-12 col-md-6 col-lg-3 mb-1"><i class="fas fa-check  text-primary  px-2"></i><strong>مرورگر: </strong>Chrome نسخه 79</small>
                                        <small class="col-sm-12 col-md-6 col-lg-3 mb-1"><i class="fas fa-check  text-primary  px-2"></i><strong>سیستم عامل: </strong>AndroidOS
																											نسخه 4.4
																									</small>
                                        <small class="col-sm-12 col-md-6 col-lg-3 mb-1"><i class="fas fa-check  text-primary  px-2"></i><strong>آی پی: </strong>89.165.117.58</small>
                                        <small class="col-sm-12 col-md-6 col-lg-3 mb-1"><i class="fas fa-check  text-primary  px-2"></i><strong>دستگاه: </strong>WebKit</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <button class="btn btn-outline-primary px-5  " type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">پاسخ</button>
                        </div>

                        <div class="row  mx-0 card p-3 flex-column mt-5  text-right collapse hide" id="collapseExample" style="">
                            <div class="col-12 col-sm-10 mx-auto">
                                <form id="form_ticket_message" method="post"  class="mt-2">
                                    	<div class="row">
                                    <div class="col-12 col-sm-6 mb-3">
                                        <label>نام و نام خانوادگی</label>
                                        <input class="form-control" type="text" value=" " readonly="">
                                    </div>
                                    <div class="col-12 col-sm-6 mb-3">
                                        <label>تلفن تماس</label>
                                        <input class="form-control" type="text" value="" readonly="">
                                    </div>
                                </div>
                                    <div class="row flex-column">
                                        <div class="col mb-4">
                                            <label for="inputMessage">پیام</label>
                                            <textarea class="form-control contact__message" id="inputMessage" name="message" placeholder="پیام خود را وارد کنید"></textarea>
                                        </div>
                                    </div>
                                    <div class="row px-3 justify-content-end">
                                        <input type="submit" value="ارسال" class="btn btn-outline-primary bg-transparent px-5 py-2 rounded-lg text-primary">
                                    </div>
                                </form>
                            </div>
                        </div>


                    </article>
                    <!-- end about section -->
                </section>
            </div>

        </div>
    </div>
        </div>
</main>
<div class="navbarbotton">
    <a href="creat sandogh.html">
        <span class="icon-menue"><i class="fa fa-home"></i></span>

        <span class="fontsize">خانه</span>
    </a>
    <a class="active" href="azayesandogh.html">
        <span class="icon-menue"><i class="fa fa-users"></i></span>
        <span class="fontsize">اعضا</span>
    </a>
    <a href="tareghe ghorekeshi.html">

        <span class="icon-menue"><i class="fa fa-gift"></i></span>
        <span class="fontsize">قرعه کشی</span>
    </a>
    <a href="sahm har doreh.html">

        <span class="icon-menue"><i class="fa fa-calculator"></i></span>
        <span class="fontsize">حسابداری</span>
    </a>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">عنوان مدال</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                        style="left: 0px; position: absolute;">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body  text-right">
                Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget
                quam. Morbi leo
                risus, porta ac consectetur ac, vestibulum at eros.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>

            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../node_modules/bootstrap-v4-rtl/dist/js/bootstrap.min.js"></script>

<script  src="js/cusom.js"></script>




</body>

</html>