@font-face{
    font-family:"IRANSans";
    src:url("../fonts/IRANSansWeb(FaNum).woff") format("woff");
    src:url("../fonts/IRANSansWeb(FaNum).woff2");

    font-weight: bold;
}
.bg-head{
    font-family: IRANSans !important;
    background-color: #f7f7f7!important;
    font-family: IRANSans !important;
    background: url('../images/signup-bg.jpg') no-repeat!important;
    background-size: 100%  50%  !important;
    background-position-x: center!important;
    background-repeat: no-repeat;
}
.card {
    background-color: #f3f3f3 !important;
}
.navbar {
    background: #131313;
    flex-wrap: nowrap;
}
.navbar img {
    width: 115px;
}
.btn :hover{ color: white;}
.bg-card{
    background:#f3f5f9  !important;
}

.imgbody {
    width: 60%;
    display: flex;
    margin: 15px auto;
}

.brand{
    color: white;
}
.bars{
    color: #f9bf71;
    padding: 5px;
}

.aks-file-upload {
    background: #f3edc6 !important;
    border: 2px #fff dashed  !important;

}

body{
    font-family: IRANSans  !important;
}

.icon{
    border-radius: 100%;
    width: 25px;
    height: 25px;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F8F8F8;
}
.icon-fa{
    font-size: 23px;
    color: #FC6262;

}
.titr{
    font-size: 15px;
    line-height: 2.3;
}
.fontsize{
    font-size: 14px;
}
.font{
    font-size: 12px;
}
.icon{
    font-size: 12px;
}
.icon-fa{color: #FC6262;
    font-size: 15px;
    padding: 20px;
}
::-webkit-scrollbar{
    width: 10px;



}


::-ms-expand{
    width: 240px   !important;
    height: 34px   !important;

    background-color:  red  !important;
    border: 1px solid #ccc   !important;
}


::placeholder{color:#f9bf71 !important;
text-align: center;}

::-webkit-scrollbar-thumb{
    background-color:coral;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0px -1px 13px #824201;
    border-radius: 10px;
}
.form-group>label-login {
     bottom: 0px !important;
    position: relative;
    text-align: right !important;
    font-size: 11px !important;
    transition: 0.2s;
    pointer-events: none;
}
.navbarbotton {
    overflow: hidden;
    background-color: #f48e2a;
    bottom: 0;
    width: 100%;
    z-index: 200;
    position: sticky;
    display: flex;
    justify-content: center;
}

.navbarbotton a {
    float: right;
    display: flex;
    color: #462400;
    text-align: center;
    padding: 12px 20px;
    text-decoration: none;
    font-size: 15px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

.navbarbotton a:hover {
    background: #ddd;
    color: black;
}
.form-group>label {
    bottom: 30px;
    position: relative;
    padding: 0px 25px 0px 25px;
    font-size: 12px;
    transition: 0.2s;
    pointer-events: none;
}

.form-control:focus~label {

    bottom: 45px;
    background: white;

}
.main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px;
}


.icon-menue{
    font-size: 24px;
}




#ui_notifIt{
    position: fixed;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}
#ui_notifIt p{
    text-align: center;

    font-size: 14px;
    padding: 0;
    margin: 0;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 20px;
    left: -7px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #f9bf71;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* The container */
.containercheck {
    display: block;
    position: relative;
    padding-left: 25px !important;
    /* margin-bottom: 12px; */
    cursor: pointer;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-right: 15px !important;
    width: auto !important;
}

/* Hide the browser's default radio button */
.containercheck input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 21px;
    background-color: #d2d2d2;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.containercheck:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.containercheck input:checked ~ .checkmark {
    background-color: #388e3c;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.containercheck input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.containercheck .checkmark:after {
    top: 5px;
    left: 5px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: white;
}

aks-file-upload {

    margin: 0 auto;
    display: contents;
    height: 100px;
}
#uploadfile{
    width: 80%;
    margin: 0 auto;
    color: #002c7b;
    line-height:1.5;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
h1, .lead { text-align: center; }
h1 { margin: 150px auto 30px auto; }

.switch-toggle {
    float: left;
    background: #c1c1c1;
    border-radius: 50px;
}
.switch-toggle input {
    position: absolute;
    opacity: 0;
}
.switch-toggle input + label {
    padding: 7px 11px;
    float: left;
    color: #131313;
    cursor: pointer;
    font-weight: bolder;
    font-size: 15px;
}
.switch-toggle input:checked + label {
    background: #2c982c;
    border-radius: 50px;
    color: #fff;
}
.switch-toggletwo {
    float: left;
    background: #c1c1c1;
    border-radius: 50px;
}
.switch-toggletwo input {
    position: absolute;
    opacity: 0;
}
.switch-toggletwo input + label {
    padding: 7px 30px;
    float: left;
    color: #131313;
    cursor: pointer;
    font-weight: bolder;
    font-size: 15px;
}
.switch-toggletwo input:checked + label {
    background: #2c982c;
    border-radius: 50px;
    color: #fff;
}

aks-file-upload {

    margin: 0 auto;
    display: contents;
    height: 100px;
}
#uploadfile{
    width: 80%;
    margin: 0 auto;
    color: #002c7b;
    line-height:1.5;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
h1, .lead { text-align: center; }
h1 { margin: 150px auto 30px auto; }

.container { margin: 100px; }
.drawer {
    display: none;
}
.drawer__overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    opacity: 0;

    transition: opacity 0.3s;
    will-change: opacity;
    background-color: #000;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.drawer__header {
    /* Optional */
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

.drawer__close {
    /* Optional */
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
     width: 15px;
    height: 15px;
}

.drawer__wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 70%;
    max-width: 500px;
    z-index: 9999;
    overflow: auto;

    transition: transform 0.3s;
    will-change: transform;
    background-color: #fafafa;

    display: flex;
    flex-direction: column;

    -webkit-transform: translateX(103%);
    transform: translateX(103%); /* extra 3% because of box-shadow */

    -webkit-overflow-scrolling: touch; /* enables momentum scrolling in iOS overflow elements */

    /* Optional */
    box-shadow: 0 2px 6px #777;
}

.drawer__content {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    flex-grow: 1;
    /* Optional */
    padding: 1.5rem;
}

.drawer--left .drawer__wrapper {
    left: 0;
    right: auto;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.drawer.is-active {
    display: block;
}

.drawer.is-visible .drawer__wrapper {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.drawer.is-visible .drawer__overlay {
    opacity: 0.5;
}
@media (max-width: 576px) {
    .imgbody {
        width: 100%;
        display: flex;


    }



    .bg-head{
        font-family: IRANSans !important;
        background-color: #f7f7f7!important;
        font-family: IRANSans !important;
        background: url('../images/signup-bg.jpg') no-repeat!important;
        background-size: 100%  !important;
        background-position-x: center!important;
        background-repeat: no-repeat;
    }

    .navbar  img{    width: 95px;}

}
@media (min-width: 576px) {
    .bg-head{
        font-family: IRANSans !important;
        background-color: #f7f7f7!important;
        font-family: IRANSans !important;
        background: url('../images/signup-bg.jpg') no-repeat!important;
        background-size: 100%  !important;
        background-position-x: center!important;

        background-repeat: no-repeat;
    }

    .img-bg{margin-top: 260px;}

}